<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta http-equiv="Content-Language" content="UTF-8" /> 
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2011 $sweburl$" /> 
<meta name="Keywords" content="$sKeyword$" /> 
<meta name="Description" content="$sDescription$" /> 
<link href="$skinpath$/style/common.css" rel="stylesheet" type="text/css" />
<link href="$skinpath$/style/index.css" rel="stylesheet" type="text/css" />
<link href="$skinpath$/style/styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="$webvirtual$/js/jbox/jbox.css" type="text/css" media="all" /> 
<script type="text/javascript" src="$webvirtual$/js/menu.js"></script>  
<script language="javascript" src="$webvirtual$/js/function.js"></script> 
<script language="javascript" src="$webvirtual$/js/jquery.js"></script> 
<script language="javascript" src="$webvirtual$/js/jbox/jbox-1.0.0.0.js"></script> 
<script language="javascript" src="$webvirtual$/js/myfun.js"></script> 
<script language="javascript" src="$webvirtual$/js/validator.js"></script>
<title>$sTitle$</title> 
</head> 
<body> 
<!--顶部登陆-->
<div class="top_nav">
	<div class="user_login">您好，欢迎光临$webname$！ <span id="welcome"><a href="/reg"><span>登录</span></a> | <a href="/reg/reguser.asp"><span>注册</span></a></span> | &nbsp; <a href="/reg/reguser_baoming.asp">大赛报名</a> | <font class="head_r_my"><a href="/common/member">我的账户</a></font> | <a href="/products/my_cart.asp">购物车</a> | <a href="/server">帮助</a> | <a href="/about">关于$webname$</a> | <font class="head_r_fad">&nbsp;<a href="javascript:;" onclick="return cjx.myAddBookmark('$webname$','$weburl$');"><span>收藏本站</span></a></font></div>
</div>
<!--顶部登陆end-->

<!--头部开始-->
<div class="header">
	<div class="logo">
		<ul>
			<li class="l"><img src="$weblogo$" alt="纯棉全球高端品牌袜子营销中心"><img src="$webbannermemo$"></li>
			<li class="r"><img src="$webbanner$"></li>
		</ul>
	</div>
	<div class="nav">
		<ul class="l">
			<li style=" line-height:32px;">$lanmu$</li>
		</ul>
		<ul class="r nav_shop">
			<li class="nav_shop1">&nbsp;</li>
			<li class="nav_shop2">购物车共有 <span id="buyAll">0</span> 件商品</li>
			<li class="nav_shop3"><a href="/products/my_cart.asp"><b>去结算</b></a></li>
		</ul>
	</div>
	<div id="search">
		<div class="vcotton_box">
			<div class="search_box">
            <form action="/products/" method="get" onsubmit="return Validator.Validate(this,3);">
				<input name="keyword" type="text" dataType="LimitB" min="2" max="100" msg="请输入您想搜索的关键字!" onfocus="cjx.chkfocusValue(this)" onblur="cjx.chkblurValue(this)" class="head_search text"  value="请输入您想要的商品.."/>
				<input type="submit" value="" class="but">
                </form>
			</div>
            <span class="searchtit">热门关键词：</span>
            <ul class="hotkey">
            <script language="javascript" src="/js/keyword.js"></script>
			</ul>	
		</div>
	</div>
</div>
<!--头部开始end-->

<script language="javascript">
if(chkLogin())
{cjx.showmsg('welcome','欢迎光临,<span class="yellow">'+cjx.GetCookies('email')+'</span> | <a href="$webvirtual$/reg/logout.asp" class="yellow">退出</a></span>');}else{}
</script>