<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta http-equiv="Content-Language" content="UTF-8" /> 
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2011 www.xsp2.cn" /> 
<meta name="Keywords" content="彩棉网、袜子批发、袜子市场、袜子批发网、义乌袜子批发市场、义乌棉袜批发、义乌小商品代理、义乌袜子批发、义乌小商品批发代理，内衣批发、保暖内衣批发，内衣批发市场、中国内衣批发、义乌内衣批发、义乌内衣批发市场，义乌假发批发市场、义乌小商品网店代理,义乌袜子批发市场、义乌女袜批发、义乌男袜批发、义乌毛线手套批发、义乌假发批发、义乌运动袜子批发、义乌袜子代理、义乌保暖内衣批发，中国袜子批发网。" /> 
<meta name="Description" content="彩棉网是义乌专业的袜子批发、义乌袜子批发，袜子市场，义乌小商品代理、义乌手套批发，内衣批发，义乌内衣批发、保暖内衣批发，内衣批发市场、梦娜商城 义乌保暖内衣批发、义乌棉袜批发、义乌男袜批发、义乌女袜批发。是最优秀的淘宝货源、网店货源，义乌小商品批发代理，义乌袜子代理、义乌毛线手套批发、中国袜子批发网。" /> 
<link href="/skin/mbb_new/style/common.css" rel="stylesheet" type="text/css" />
<link href="/skin/mbb_new/style/index.css" rel="stylesheet" type="text/css" />
<link href="/skin/mbb_new/style/styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/common/js/jbox/jbox.css" type="text/css" media="all" /> 
<script type="text/javascript" src="/common/js/menu.js"></script>  
<script language="javascript" src="/common/js/function.js"></script> 
<script language="javascript" src="/common/js/jquery.js"></script> 
<script language="javascript" src="/common/js/jbox/jbox-1.0.0.0.js"></script> 
<script language="javascript" src="/common/js/myfun.js"></script> 
<script language="javascript" src="/common/js/validator.js"></script>
<title>袜子批发网 袜子批发 义乌袜子批发市场 内衣批发 保暖内衣批发 内衣批发市场 彩棉网</title> 
</head> 
<body> 
<!--顶部登陆-->
<div class="top_nav">
	<div class="user_login">您好，欢迎光临大批发网！ <span id="welcome"><a href="#"><span>登录</span></a> | <a href="#"><span>注册</span></a></span> | &nbsp;<font class="head_r_my"><a href="#">我的账户</a></font> | <a href="/products/my_cart.asp">购物车</a> | <a href="#">帮助</a> | <a href="#">关于大批发网</a> | <font class="head_r_fad">&nbsp;<a href="javascript:;" onclick="return cjx.myAddBookmark('大批发网','http://www.xsp2.cn');"><span>收藏本站</span></a></font></div>
</div>
<!--顶部登陆end-->

<!--头部开始-->
<div class="header">
	<div class="logo">
		<ul>
			<li class="l"><img src="/skin/mbb_new/images/logo.gif" alt="纯棉全球高端品牌袜子营销中心"><img src="/skin/mbb_new/images/logo_text.gif"></li>
			<li class="r"><img src="/skin/mbb_new/images/tel.gif"></li>
		</ul>
	</div>
	<div class="nav">
		<ul class="l">
			<li style=" line-height:32px;">&nbsp;  <a href="/" class="main">首页</a>
&nbsp;  <a href="/products/" class="main">最新商品</a>
&nbsp;  <a href="/hot/" class="main">热销商品</a>
&nbsp;  <a href="/tejia/" class="main">特价商品</a>
&nbsp;  <a href="/server/?id=62" class="main">加盟合作</a>
&nbsp;  <a href="/server/?id=59" class="main">网店数据</a>
&nbsp;  <a href="/server/?id=57" class="main">如何付款</a>
&nbsp;  <a href="/products/AllPrice.asp" class="main">批量下单</a>
&nbsp;  <a href="/server/?id=58" class="main">货运方式</a>
&nbsp;  <a href="/zhengxiang/?id=3865,4386" class="main">整箱批发</a>
</li>
		</ul>
		<ul class="r nav_shop">
			<li class="nav_shop1">&nbsp;</li>
			<li class="nav_shop2">购物车共有 <span id="buyAll">0</span> 件商品</li>
			<li class="nav_shop3"><a href="/products/my_cart.asp"><b>去结算</b></a></li>
		</ul>
	</div>
	<div id="search">
		<div class="vcotton_box">
			<div class="search_box">
            <form action="/products/" method="get" onsubmit="return Validator.Validate(this,3);">
				<input name="keyword" type="text" dataType="LimitB" min="2" max="100" msg="请输入您想搜索的关键字!" onfocus="cjx.chkfocusValue(this)" onblur="cjx.chkblurValue(this)" class="head_search text"  value="请输入您想要的商品.."/>
				<input type="submit" value="" class="but">
                </form>
			</div>
			<script language=javascript src="/js/keyword.js"></script> 
				
		</div>
	</div>
</div>
<!--头部开始end-->

<script language="javascript">
if(chkLogin())
{cjx.showmsg('welcome','欢迎光临,<span class="yellow">'+cjx.GetCookies('email')+'</span> | <a href="/common/reg/logout.asp" class="yellow">退出</a></span>');}else{}
</script>
<!--banner-->
<div id="banner">
	<div class="ad_left">
		<!--大广告-->
		<div>
			<script>
				var focus_width=780;
				var focus_height=350;
				var text_height=0;
				var swf_height = focus_height+text_height;
				var pics='/skin/mbb_new/images/banner01.jpg|/skin/mbb_new/images/banner01.jpg'
				var links='|'
				var texts='';
				document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ focus_width +'" height="'+ swf_height +'">');
				document.write('<param name="allowScriptAccess" value="sameDomain"><param name="movie" value="/skin/mbb_new/images/107925.swf"><param name="quality" value="high"><param name="bgcolor" value="#e1e1e1">');
				document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
				document.write('<param name="FlashVars" value="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'">');
				document.write('<embed src="/skin/mbb_new/images/107925.swf" wmode="opaque" FlashVars="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'" menu="false" bgcolor="#e1e1e1" quality="high" width="'+ focus_width +'" height="'+ focus_height +'" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />');
				document.write('</object>');
			 </script>
		 </div>
		 <!--四个小广告-->
		 <div class="four_ad margin8">
		 	<ul>
				<li class="fout_w"><img src="/skin/mbb_new/images/banner_02.gif"></li>
				<li class="fout_w"><img src="/skin/mbb_new/images/banner_03.gif"></li>
				<li class="fout_w"><img src="/skin/mbb_new/images/banner_05.gif"></li>
				<li><img src="/skin/mbb_new/images/banner_07.gif"></li>
			</ul>
		 </div>
	</div>
	<div class="ad_right">
		<div  class="dazhe_box">
			<ul>
				<li class="dazhe_text">&nbsp;&nbsp;<img src="/skin/mbb_new/images/dazhe_z.gif" align="absmiddle" >&nbsp;<b>限时打折</b></li>
			</ul>
		<table width="208" border="0" cellspacing="5" cellpadding="0">
  <tr>
    <td>剩余时间：<span>17</span> 天 <span>2</span> 小时 <span>55</span> 分钟</td>
    </tr>
  <tr>
    <td align="center"><img src="/skin/mbb_new/images/img.gif" width="190" height="120" /></td>
  </tr>
  <tr>
    <td height="22" align="center" style="color:#B70218; font-size:14px; font-weight:bold;">爱就行动吧 情侣袜</td>
  </tr>
  <tr>
    <td align="center"><img src="/skin/mbb_new/images/buy_ms.gif" width="114" height="28" /></td>
  </tr>
  <tr>
    <td height="47" class="height22">市场价：<del>￥235元</del><br>
      抢购价：<font>￥198元</font></td>
  </tr>
</table>
		</div>


		<div class="gonggai_main margin8"><div class="gonggai_active" id="gonggao_t0"><a href="javascript:gonggao_set(0,2)" onclick="">大批发网资讯</a></div><div class="gonggai_normal" id="gonggao_t1"><a href="javascript:gonggao_set(1,2)">大批发网公告</a></dive></div>
		<div class="gonggai" id="gonggao_l0" style="display:">
			<ul>
				$HotNews$
			</ul>
		</div>
        <div class="gonggai" id="gonggao_l1" style="display:none">
			<ul>
				$Gonggao$
			</ul>
		</div>
	</div>
</div>
<!--banner end-->

<div class="content">
<!--分类开始-->
	<div id="fenlei" class="margin12">
		<ul>
			<li id="feilei_text">全部商品分类</li>
		</ul>
	</div>
	<div id="fenlei_line">
		<ul><li class="fenlei_1"><img src="/skin/mbb_new/images/ico.gif"></li><li class="fenlei_2"><b>品牌专区</b></li><li><a href="/products/?id=3864,3871,3918">广州振兴</a> | <a href="/products/?id=3864,3871,4273">达贺DAHOO</a> | <a href="/products/?id=3864,3871,4338">安雅</a> | <a href="/products/?id=3864,3871,4342">今之逸品</a> | <a href="/products/?id=3864,3871,4344">生活老妈</a> | <a href="/products/?id=3864,3871,4379">品牌假发</a></li>
</ul>
<ul><li class="fenlei_1"><img src="/skin/mbb_new/images/ico.gif"></li><li class="fenlei_2"><b>热销商品</b></li><li></li>
</ul>
<ul><li class="fenlei_1"><img src="/skin/mbb_new/images/ico.gif"></li><li class="fenlei_2"><b>特价商品</b></li><li></li>
</ul>
<ul><li class="fenlei_1"><img src="/skin/mbb_new/images/ico.gif"></li><li class="fenlei_2"><b>日韩家居</b></li><li><a href="/products/?id=3864,4252,4334">快乐厨房</a> | <a href="/products/?id=3864,4252,4333">保鲜良品</a> | <a href="/products/?id=3864,4252,4332">浴室小物</a> | <a href="/products/?id=3864,4252,4254">旅行便携</a> | <a href="/products/?id=3864,4252,4319">环保餐筷</a> | <a href="/products/?id=3864,4252,4328">其他小物</a></li>
</ul>
<ul><li class="fenlei_1"><img src="/skin/mbb_new/images/ico.gif"></li><li class="fenlei_2"><b>其他玩具</b></li><li><a href="/products/?id=3864,4283,4286">益智玩具</a> | <a href="/products/?id=3864,4283,4287">魔术道具</a></li>
</ul>
<ul><li class="fenlei_1"><img src="/skin/mbb_new/images/ico.gif"></li><li class="fenlei_2"><b>创意家居</b></li><li><a href="/products/?id=3864,3873,4199">可爱存钱罐</a> | <a href="/products/?id=3864,3873,4196">生活竹炭</a> | <a href="/products/?id=3864,3873,4269">毛绒家居</a> | <a href="/products/?id=3864,3873,4298">时尚手机座</a> | <a href="/products/?id=3864,3873,4299">时尚纸巾盒</a> | <a href="/products/?id=3864,3873,4347">与钟不同</a> | <a href="/products/?id=3864,3873,4353">温馨家居</a> | <a href="/products/?id=3864,3873,4354">趣味厨房</a></li>
</ul>
<ul><li class="fenlei_1"><img src="/skin/mbb_new/images/ico.gif"></li><li class="fenlei_2"><b>箱包衣袜</b></li><li><a href="/products/?id=3864,3879,3986">保暖内衣</a> | <a href="/products/?id=3864,3879,4181">精品袜子</a> | <a href="/products/?id=3864,3879,4224">精品女包</a> | <a href="/products/?id=3864,3879,4377">其他服饰</a> | <a href="/products/?id=3864,3879,4378">精品内裤</a></li>
</ul>
<ul><li class="fenlei_1"><img src="/skin/mbb_new/images/ico.gif"></li><li class="fenlei_2"><b>小家电系列</b></li><li><a href="/products/?id=3864,3869,4216">扫地吸尘器</a> | <a href="/products/?id=3864,3869,4293">电话加湿器</a> | <a href="/products/?id=3864,3869,4369">特色打火机</a> | <a href="/products/?id=3864,3869,4375">精品闹钟</a> | <a href="/products/?id=3864,3869,4274">门铃音箱锅</a> | <a href="/products/?id=3864,3869,4277">USB相关</a></li>
</ul>
<ul><li class="fenlei_1"><img src="/skin/mbb_new/images/ico.gif"></li><li class="fenlei_2"><b>日用百货</b></li><li><a href="/products/?id=3864,3870,4214">洗衣晾晒</a> | <a href="/products/?id=3864,3870,3899">厨房助手</a> | <a href="/products/?id=3864,3870,4280">生活日用</a></li>
</ul>
<ul><li class="fenlei_1"><img src="/skin/mbb_new/images/ico.gif"></li><li class="fenlei_2"><b>新奇商品</b></li><li><a href="/products/?id=3864,4263,4320">新奇煎蛋锅</a> | <a href="/products/?id=3864,4263,4324">精美挂件</a> | <a href="/products/?id=3864,4263,4326">精品钥匙扣</a> | <a href="/products/?id=3864,4263,4366">时尚伞</a> | <a href="/products/?id=3864,4263,4370">种植系列</a></li>
</ul>
<ul><li class="fenlei_1"><img src="/skin/mbb_new/images/ico.gif"></li><li class="fenlei_2"><b>巧妙收纳</b></li><li><a href="/products/?id=3864,3872,3934">内衣收纳</a> | <a href="/products/?id=3864,3872,3931">储物整理箱</a> | <a href="/products/?id=3864,3872,4291">压缩袋</a> | <a href="/products/?id=3864,3872,3928">鞋物收纳</a> | <a href="/products/?id=3864,3872,3929">多用包包</a> | <a href="/products/?id=3864,3872,3930">防尘罩挂袋</a></li>
</ul>
<ul><li class="fenlei_1"><img src="/skin/mbb_new/images/ico.gif"></li><li class="fenlei_2"><b>奇趣文体</b></li><li><a href="/products/?id=3864,3878,4239">笔座/笔筒</a> | <a href="/products/?id=3864,3878,3982">留言便签座</a> | <a href="/products/?id=3864,3878,3983">名片公文包</a> | <a href="/products/?id=3864,3878,3984">订书机书签</a></li>
</ul>
<ul><li class="fenlei_1"><img src="/skin/mbb_new/images/ico.gif"></li><li class="fenlei_2"><b>季节热销</b></li><li><a href="/products/?id=3864,3876,4261">冬季畅销</a> | <a href="/products/?id=3864,3876,3965">夏季畅销</a></li>
</ul>
<ul><li class="fenlei_1"><img src="/skin/mbb_new/images/ico.gif"></li><li class="fenlei_2"><b>母婴用品</b></li><li></li>
</ul>
<ul><li class="fenlei_1"><img src="/skin/mbb_new/images/ico.gif"></li><li class="fenlei_2"><b>日韩饰品</b></li><li><a href="/products/?id=3864,4355,4357">靓丽戒指</a> | <a href="/products/?id=3864,4355,4360">卡哇伊耳环</a> | <a href="/products/?id=3864,4355,4361">个性头饰</a></li>
</ul>
<ul><li class="fenlei_1"><img src="/skin/mbb_new/images/ico.gif"></li><li class="fenlei_2"><b>美容健身</b></li><li><a href="/products/?id=3864,4200,4206">美发干发</a> | <a href="/products/?id=3864,4200,4207">美容用品</a> | <a href="/products/?id=3864,4200,4209">美甲丰胸</a> | <a href="/products/?id=3864,4200,4210">个人护理</a> | <a href="/products/?id=3864,4200,4289">其他</a> | <a href="/products/?id=3864,4200,4420">健身用品</a></li>
</ul>

    </div>
	<!--分类结束-->
</div>
<div class="content">
	<!--男士开始-->
	<div id="fenlei">
		<ul>
			<li id="feilei_text">男裤</li>
		</ul>
	</div>
	<div class="goodsad">
	<!--男款广告-->
		<ul style="width:390px; float:left; margin-right:15px;">
			<li style="padding-top:10px;"><img src="/skin/mbb_new/images/men_banner.jpg"></li>
		</ul>
		<ul class="goodslist" style="width:595px; float:left;">
			<li>
<a href="/products/detail.asp?id=26712" target="_blank" title="纯棉 毛巾 吸水 干发巾 擦车毛巾 美容 毛巾 柔软 特价 洁面毛巾"><img src="/uploadpic/20110506094752915.jpg" width="185" height="185" border="0" title="纯棉 毛巾 吸水 干发巾 擦车毛巾 美容 毛巾 柔软 特价 洁面毛巾" /></a>
<a href="/products/detail.asp?id=26712">纯棉 毛巾 吸水 干发巾</a><br/>
<s class="light_grey">原售价：￥9</s>　<br/><span>折后价：￥9</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
<li>
<a href="/products/detail.asp?id=26713" target="_blank" title="实惠！纯棉面巾 干发毛巾 擦车巾 简单图案洁面毛巾 多种颜色"><img src="/uploadpic/20110506095210515.jpg" width="185" height="185" border="0" title="实惠！纯棉面巾 干发毛巾 擦车巾 简单图案洁面毛巾 多种颜色" /></a>
<a href="/products/detail.asp?id=26713">实惠！纯棉面巾 干发毛巾</a><br/>
<s class="light_grey">原售价：￥6</s>　<br/><span>折后价：￥6</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
<li style="margin:0;">
<a href="/products/detail.asp?id=26715" target="_blank" title="浴巾 纯棉 加大 厚 儿童浴巾 粉色 蓝色 白色 橙色 厂价批发"><img src="/uploadpic/20110506095901989.jpg" width="185" height="185" border="0" title="浴巾 纯棉 加大 厚 儿童浴巾 粉色 蓝色 白色 橙色 厂价批发" /></a>
<a href="/products/detail.asp?id=26715">浴巾 纯棉 加大 厚 儿</a><br/>
<s class="light_grey">原售价：￥24</s>　<br/><span>折后价：￥24</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
</ul>
</div>
<!--男款-->
<div class="goodslist">
<ul>
<li>
<a href="/products/detail.asp?id=26717" target="_blank" title="无捻纱浴巾 加厚 100纯棉 加大 厚 纯白色 酒店浴巾"><img src="/uploadpic/20110506100417515.jpg" width="185" height="185" border="0" title="无捻纱浴巾 加厚 100纯棉 加大 厚 纯白色 酒店浴巾" /></a>
<a href="/products/detail.asp?id=26717">无捻纱浴巾 加厚 100</a><br/>
<s class="light_grey">原售价：￥26</s>　<br/><span>折后价：￥26</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
<li>
<a href="/products/detail.asp?id=26716" target="_blank" title="厂家批发！加厚加大100全棉浴巾 手感超柔 特价热卖"><img src="/uploadpic/20110506100206174.jpg" width="185" height="185" border="0" title="厂家批发！加厚加大100全棉浴巾 手感超柔 特价热卖" /></a>
<a href="/products/detail.asp?id=26716">厂家批发！加厚加大100</a><br/>
<s class="light_grey">原售价：￥28</s>　<br/><span>折后价：￥28</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
<li>
<a href="/products/detail.asp?id=21554" target="_blank" title="韩版爱心时尚双层保暖 毛线毛绒手套"><img src="/uploadpic/20101113103252536.jpg" width="185" height="185" border="0" title="韩版爱心时尚双层保暖 毛线毛绒手套" /></a>
<a href="/products/detail.asp?id=21554">韩版爱心时尚双层保暖 毛</a><br/>
<s class="light_grey">原售价：￥8</s>　<br/><span>折后价：￥8</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
<li>
<a href="/products/detail.asp?id=21511" target="_blank" title="爱心浪漫半指电脑手套，半指毛线针织手套绒毛加厚"><img src="/uploadpic/20101108094357704.jpg" width="185" height="185" border="0" title="爱心浪漫半指电脑手套，半指毛线针织手套绒毛加厚" /></a>
<a href="/products/detail.asp?id=21511">爱心浪漫半指电脑手套，半</a><br/>
<s class="light_grey">原售价：￥6</s>　<br/><span>折后价：￥6</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
<li style="margin:0;">
<a href="/products/detail.asp?id=21520" target="_blank" title="菠萝半截电脑手套/半指手套/无指手套-大红"><img src="/uploadpic/20101109140251194.jpg" width="185" height="185" border="0" title="菠萝半截电脑手套/半指手套/无指手套-大红" /></a>
<a href="/products/detail.asp?id=21520">菠萝半截电脑手套/半指手</a><br/>
<s class="light_grey">原售价：￥3</s>　<br/><span>折后价：￥3</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
</ul>
<p class="clear"></p>
</div>

		
	<!--男士结束-->
	<br>
	<!--女士开始-->
	<div id="fenlei">
		<ul>
			<li id="feilei_text">女袜</li>
		</ul>
	</div>
	<div class="goodsad">
	<!--女款广告-->
		<ul style="width:390px; float:left; margin-right:15px;">
			<li style="padding-top:10px;"><img src="/skin/mbb_new/images/men_banner.jpg"></li>
		</ul>
		<ul class="goodslist" style="width:595px; float:left;">
			<li>
<a href="/products/detail.asp?id=27209" target="_blank" title="梦娜新品 包芯丝珍珠防勾丝袜连裤袜正品2590（肤色）"><img src="/uploadpic/20110727142425626.jpg" width="185" height="185" border="0" title="梦娜新品 包芯丝珍珠防勾丝袜连裤袜正品2590（肤色）" /></a>
<a href="/products/detail.asp?id=27209">梦娜新品 包芯丝珍珠防勾</a><br/>
<s class="light_grey">原售价：￥6</s>　<br/><span>折后价：￥6</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
<li>
<a href="/products/detail.asp?id=27223" target="_blank" title="馨悦系列 时尚女士棉袜 女款船袜 全棉袜子"><img src="/uploadpic/20110718165432728.jpg" width="185" height="185" border="0" title="馨悦系列 时尚女士棉袜 女款船袜 全棉袜子" /></a>
<a href="/products/detail.asp?id=27223">馨悦系列 时尚女士棉袜 </a><br/>
<s class="light_grey">原售价：￥2</s>　<br/><span>折后价：￥2</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
<li style="margin:0;">
<a href="/products/detail.asp?id=27243" target="_blank" title="时尚舒适学生袜 儿童袜 全棉袜子 5-9岁"><img src="/uploadpic/20110722132736916.jpg" width="185" height="185" border="0" title="时尚舒适学生袜 儿童袜 全棉袜子 5-9岁" /></a>
<a href="/products/detail.asp?id=27243">时尚舒适学生袜 儿童袜 </a><br/>
<s class="light_grey">原售价：￥2</s>　<br/><span>折后价：￥2</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
</ul>
</div>
<!--男款-->
<div class="goodslist">
<ul>
<li>
<a href="/products/detail.asp?id=27240" target="_blank" title="新生儿宝宝袜 小雨伞图案袜 全棉袜子 0-1岁袜"><img src="/uploadpic/20110722105214155.jpg" width="185" height="185" border="0" title="新生儿宝宝袜 小雨伞图案袜 全棉袜子 0-1岁袜" /></a>
<a href="/products/detail.asp?id=27240">新生儿宝宝袜 小雨伞图案</a><br/>
<s class="light_grey">原售价：￥1</s>　<br/><span>折后价：￥1</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
<li>
<a href="/products/detail.asp?id=8443" target="_blank" title="帅狼经典绅士袜子 男士精品袜子（1打起卖，12双一打）"><img src="/uploadpic/20110602095003713.jpg" width="185" height="185" border="0" title="帅狼经典绅士袜子 男士精品袜子（1打起卖，12双一打）" /></a>
<a href="/products/detail.asp?id=8443">帅狼经典绅士袜子 男士精</a><br/>
<s class="light_grey">原售价：￥1</s>　<br/><span>折后价：￥1</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
<li>
<a href="/products/detail.asp?id=27229" target="_blank" title="流雨情莫代尔+竹碳纤维双层美体裤 溥爱心女士打底裤"><img src="/uploadpic/20110720095558009.jpg" width="185" height="185" border="0" title="流雨情莫代尔+竹碳纤维双层美体裤 溥爱心女士打底裤" /></a>
<a href="/products/detail.asp?id=27229">流雨情莫代尔+竹碳纤维双</a><br/>
<s class="light_grey">原售价：￥17</s>　<br/><span>折后价：￥17</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
<li>
<a href="/products/detail.asp?id=27228" target="_blank" title="流雨情莫代尔+竹碳纤维双层美体裤 梅花提花女士打底裤"><img src="/uploadpic/20110720095012690.jpg" width="185" height="185" border="0" title="流雨情莫代尔+竹碳纤维双层美体裤 梅花提花女士打底裤" /></a>
<a href="/products/detail.asp?id=27228">流雨情莫代尔+竹碳纤维双</a><br/>
<s class="light_grey">原售价：￥18</s>　<br/><span>折后价：￥18</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
<li style="margin:0;">
<a href="/products/detail.asp?id=27227" target="_blank" title="流雨情莫代尔+竹碳纤维双层美体裤 薄银丝双层女士打底裤"><img src="/uploadpic/20110720093550283.jpg" width="185" height="185" border="0" title="流雨情莫代尔+竹碳纤维双层美体裤 薄银丝双层女士打底裤" /></a>
<a href="/products/detail.asp?id=27227">流雨情莫代尔+竹碳纤维双</a><br/>
<s class="light_grey">原售价：￥17</s>　<br/><span>折后价：￥17</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
</ul>
<p class="clear"></p>
</div>

	<!--女士结束-->
	<br>
	<!--儿童开始-->
	<div id="fenlei">
		<ul>
			<li id="feilei_text">儿童</li>
		</ul>
	</div>
	<div class="goodsad">
	<!--男款广告-->
		<ul style="width:390px; float:left; margin-right:15px;">
			<li style="padding-top:10px;"><img src="/skin/mbb_new/images/men_banner.jpg"></li>
		</ul>
		<ul class="goodslist" style="width:595px; float:left;">
			<li>
<a href="/products/detail.asp?id=6492" target="_blank" title="金狐狸高档男士保暖内衣套装803【深麻色】"><img src="/uploadpic/20110706173216143.png" width="185" height="185" border="0" title="金狐狸高档男士保暖内衣套装803【深麻色】" /></a>
<a href="/products/detail.asp?id=6492">金狐狸高档男士保暖内衣套</a><br/>
<s class="light_grey">原售价：￥68</s>　<br/><span>折后价：￥68</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
<li>
<a href="/products/detail.asp?id=21557" target="_blank" title="新款金狐狸莫代尔高档男士提花条纹保暖内衣套装105【藏青色】"><img src="/uploadpic/20101115153028065.jpg" width="185" height="185" border="0" title="新款金狐狸莫代尔高档男士提花条纹保暖内衣套装105【藏青色】" /></a>
<a href="/products/detail.asp?id=21557">新款金狐狸莫代尔高档男士</a><br/>
<s class="light_grey">原售价：￥85</s>　<br/><span>折后价：￥85</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
<li style="margin:0;">
<a href="/products/detail.asp?id=6494" target="_blank" title="金狐狸高档女士保暖内衣套装803【紫罗兰】"><img src="/uploadpic/20091019083411043.jpg" width="185" height="185" border="0" title="金狐狸高档女士保暖内衣套装803【紫罗兰】" /></a>
<a href="/products/detail.asp?id=6494">金狐狸高档女士保暖内衣套</a><br/>
<s class="light_grey">原售价：￥66</s>　<br/><span>折后价：￥66</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
</ul>
</div>
<!--男款-->
<div class="goodslist">
<ul>
<li>
<a href="/products/detail.asp?id=6490" target="_blank" title="金狐狸高档男士保暖内衣套装803【藏青色】"><img src="/uploadpic/20091018164001730.jpg" width="185" height="185" border="0" title="金狐狸高档男士保暖内衣套装803【藏青色】" /></a>
<a href="/products/detail.asp?id=6490">金狐狸高档男士保暖内衣套</a><br/>
<s class="light_grey">原售价：￥68</s>　<br/><span>折后价：￥68</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
<li>
<a href="/products/detail.asp?id=6498" target="_blank" title="金狐狸高档女士提花保暖内衣套装801【大红】"><img src="/uploadpic/20091018171144742.jpg" width="185" height="185" border="0" title="金狐狸高档女士提花保暖内衣套装801【大红】" /></a>
<a href="/products/detail.asp?id=6498">金狐狸高档女士提花保暖内</a><br/>
<s class="light_grey">原售价：￥70</s>　<br/><span>折后价：￥70</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
</ul>
<p class="clear"></p>
</div>

	<!--儿童结束-->
	<br>
	<!--品牌开始-->
	<div id="fenlei">
		<ul>
			<li id="feilei_text">品牌</li>
		</ul>
	</div>
	<div class="goodsad">
	<!--女款广告-->
		<ul style="width:390px; float:left; margin-right:15px;">
			<li style="padding-top:10px;"><img src="/skin/mbb_new/images/men_banner.jpg"></li>
		</ul>
		<ul class="goodslist" style="width:595px; float:left;">
			<li>
<a href="/products/detail.asp?id=27251" target="_blank" title="新生儿宝宝袜 圆点图案袜 全棉袜子 0-1岁袜"><img src="/uploadpic/20110726141703416.jpg" width="185" height="185" border="0" title="新生儿宝宝袜 圆点图案袜 全棉袜子 0-1岁袜" /></a>
<a href="/products/detail.asp?id=27251">新生儿宝宝袜 圆点图案袜</a><br/>
<s class="light_grey">原售价：￥1</s>　<br/><span>折后价：￥1</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
<li>
<a href="/products/detail.asp?id=27250" target="_blank" title="新生儿宝宝袜 小汽车图案袜 全棉袜子 0-1岁袜"><img src="/uploadpic/20110726141154086.jpg" width="185" height="185" border="0" title="新生儿宝宝袜 小汽车图案袜 全棉袜子 0-1岁袜" /></a>
<a href="/products/detail.asp?id=27250">新生儿宝宝袜 小汽车图案</a><br/>
<s class="light_grey">原售价：￥1</s>　<br/><span>折后价：￥1</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
<li style="margin:0;">
<a href="/products/detail.asp?id=27249" target="_blank" title="高档苎麻男式休闲运动袜 男士袜子 不湿脚 不臭脚 防脚气"><img src="/uploadpic/20110723151053843.jpg" width="185" height="185" border="0" title="高档苎麻男式休闲运动袜 男士袜子 不湿脚 不臭脚 防脚气" /></a>
<a href="/products/detail.asp?id=27249">高档苎麻男式休闲运动袜 </a><br/>
<s class="light_grey">原售价：￥8</s>　<br/><span>折后价：￥8</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
</ul>
</div>
<!--男款-->
<div class="goodslist">
<ul>
<li>
<a href="/products/detail.asp?id=27248" target="_blank" title="高档苎麻男式商务休闲袜 井竹精梳男士袜子 透气 干爽 抑菌"><img src="/uploadpic/20110723144625801.jpg" width="185" height="185" border="0" title="高档苎麻男式商务休闲袜 井竹精梳男士袜子 透气 干爽 抑菌" /></a>
<a href="/products/detail.asp?id=27248">高档苎麻男式商务休闲袜 </a><br/>
<s class="light_grey">原售价：￥9</s>　<br/><span>折后价：￥9</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
<li>
<a href="/products/detail.asp?id=27247" target="_blank" title="舒适透气婴童袜 全棉袜子 儿童袜 小熊图案3-5岁"><img src="/uploadpic/20110722143547357.jpg" width="185" height="185" border="0" title="舒适透气婴童袜 全棉袜子 儿童袜 小熊图案3-5岁" /></a>
<a href="/products/detail.asp?id=27247">舒适透气婴童袜 全棉袜子</a><br/>
<s class="light_grey">原售价：￥2</s>　<br/><span>折后价：￥2</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
<li>
<a href="/products/detail.asp?id=27246" target="_blank" title="舒适透气儿童袜 全棉袜子 吸湿透气 3-5岁"><img src="/uploadpic/20110722143049099.jpg" width="185" height="185" border="0" title="舒适透气儿童袜 全棉袜子 吸湿透气 3-5岁" /></a>
<a href="/products/detail.asp?id=27246">舒适透气儿童袜 全棉袜子</a><br/>
<s class="light_grey">原售价：￥2</s>　<br/><span>折后价：￥2</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
<li>
<a href="/products/detail.asp?id=27245" target="_blank" title="舒适透气婴童袜 全棉袜子 婴童袜 0-2岁"><img src="/uploadpic/20110722134641522.jpg" width="185" height="185" border="0" title="舒适透气婴童袜 全棉袜子 婴童袜 0-2岁" /></a>
<a href="/products/detail.asp?id=27245">舒适透气婴童袜 全棉袜子</a><br/>
<s class="light_grey">原售价：￥1</s>　<br/><span>折后价：￥1</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
<li style="margin:0;">
<a href="/products/detail.asp?id=27244" target="_blank" title="时尚舒适学生袜 儿童袜 全棉袜子 10-15岁"><img src="/uploadpic/20110722134147311.jpg" width="185" height="185" border="0" title="时尚舒适学生袜 儿童袜 全棉袜子 10-15岁" /></a>
<a href="/products/detail.asp?id=27244">时尚舒适学生袜 儿童袜 </a><br/>
<s class="light_grey">原售价：￥2</s>　<br/><span>折后价：￥2</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
</ul>
<p class="clear"></p>
</div>

	<!--品牌结束-->
	<br>
	<!--其它开始-->
	<div id="fenlei">
		<ul>
			<li id="feilei_text">其它</li>
		</ul>
	</div>
	<div class="goodsad">
	<!--男款广告-->
		<ul style="width:390px; float:left; margin-right:15px;">
			<li style="padding-top:10px;"><img src="/skin/mbb_new/images/men_banner.jpg"></li>
		</ul>
		<ul class="goodslist" style="width:595px; float:left;">
			<li>
<a href="/products/detail.asp?id=27251" target="_blank" title="新生儿宝宝袜 圆点图案袜 全棉袜子 0-1岁袜"><img src="/uploadpic/20110726141703416.jpg" width="185" height="185" border="0" title="新生儿宝宝袜 圆点图案袜 全棉袜子 0-1岁袜" /></a>
<a href="/products/detail.asp?id=27251">新生儿宝宝袜 圆点图案袜</a><br/>
<s class="light_grey">原售价：￥1</s>　<br/><span>折后价：￥1</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
<li>
<a href="/products/detail.asp?id=27250" target="_blank" title="新生儿宝宝袜 小汽车图案袜 全棉袜子 0-1岁袜"><img src="/uploadpic/20110726141154086.jpg" width="185" height="185" border="0" title="新生儿宝宝袜 小汽车图案袜 全棉袜子 0-1岁袜" /></a>
<a href="/products/detail.asp?id=27250">新生儿宝宝袜 小汽车图案</a><br/>
<s class="light_grey">原售价：￥1</s>　<br/><span>折后价：￥1</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
<li style="margin:0;">
<a href="/products/detail.asp?id=27249" target="_blank" title="高档苎麻男式休闲运动袜 男士袜子 不湿脚 不臭脚 防脚气"><img src="/uploadpic/20110723151053843.jpg" width="185" height="185" border="0" title="高档苎麻男式休闲运动袜 男士袜子 不湿脚 不臭脚 防脚气" /></a>
<a href="/products/detail.asp?id=27249">高档苎麻男式休闲运动袜 </a><br/>
<s class="light_grey">原售价：￥8</s>　<br/><span>折后价：￥8</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
</ul>
</div>
<!--男款-->
<div class="goodslist">
<ul>
<li>
<a href="/products/detail.asp?id=27248" target="_blank" title="高档苎麻男式商务休闲袜 井竹精梳男士袜子 透气 干爽 抑菌"><img src="/uploadpic/20110723144625801.jpg" width="185" height="185" border="0" title="高档苎麻男式商务休闲袜 井竹精梳男士袜子 透气 干爽 抑菌" /></a>
<a href="/products/detail.asp?id=27248">高档苎麻男式商务休闲袜 </a><br/>
<s class="light_grey">原售价：￥9</s>　<br/><span>折后价：￥9</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
<li>
<a href="/products/detail.asp?id=27247" target="_blank" title="舒适透气婴童袜 全棉袜子 儿童袜 小熊图案3-5岁"><img src="/uploadpic/20110722143547357.jpg" width="185" height="185" border="0" title="舒适透气婴童袜 全棉袜子 儿童袜 小熊图案3-5岁" /></a>
<a href="/products/detail.asp?id=27247">舒适透气婴童袜 全棉袜子</a><br/>
<s class="light_grey">原售价：￥2</s>　<br/><span>折后价：￥2</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
<li>
<a href="/products/detail.asp?id=27246" target="_blank" title="舒适透气儿童袜 全棉袜子 吸湿透气 3-5岁"><img src="/uploadpic/20110722143049099.jpg" width="185" height="185" border="0" title="舒适透气儿童袜 全棉袜子 吸湿透气 3-5岁" /></a>
<a href="/products/detail.asp?id=27246">舒适透气儿童袜 全棉袜子</a><br/>
<s class="light_grey">原售价：￥2</s>　<br/><span>折后价：￥2</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
<li>
<a href="/products/detail.asp?id=27245" target="_blank" title="舒适透气婴童袜 全棉袜子 婴童袜 0-2岁"><img src="/uploadpic/20110722134641522.jpg" width="185" height="185" border="0" title="舒适透气婴童袜 全棉袜子 婴童袜 0-2岁" /></a>
<a href="/products/detail.asp?id=27245">舒适透气婴童袜 全棉袜子</a><br/>
<s class="light_grey">原售价：￥1</s>　<br/><span>折后价：￥1</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
<li style="margin:0;">
<a href="/products/detail.asp?id=27244" target="_blank" title="时尚舒适学生袜 儿童袜 全棉袜子 10-15岁"><img src="/uploadpic/20110722134147311.jpg" width="185" height="185" border="0" title="时尚舒适学生袜 儿童袜 全棉袜子 10-15岁" /></a>
<a href="/products/detail.asp?id=27244">时尚舒适学生袜 儿童袜 </a><br/>
<s class="light_grey">原售价：￥2</s>　<br/><span>折后价：￥2</span>&nbsp;&nbsp;&nbsp;&nbsp;折扣：1.0折</li>
</ul>
<p class="clear"></p>
</div>

	<!--其它结束-->
</div>
<div class="content">
	<div id="news">
		<ul>
			<h1>品牌市场</h1>
			<p><img src="/skin/mbb_new/images/mo.gif"></p>
			<li>&#8226; <a href="/news/detail.asp?id=2619" target="_blank" title="袜业风采：打造袜业界的双料冠军：玩具袜、宠物袜王！">袜业风采：打造袜业界的双</a></li>
<li>&#8226; <a href="/news/detail.asp?id=2618" target="_blank" title="袜业风采：视品牌如生命的周秀美">袜业风采：视品牌如生命的</a></li>
<li>&#8226; <a href="/news/detail.asp?id=2610" target="_blank" title="袜业风采：浙江神力针织品有限公司">袜业风采：浙江神力针织品</a></li>
<li>&#8226; <a href="/news/detail.asp?id=2609" target="_blank" title="袜业风采：义乌市金路达袜业有限公司">袜业风采：义乌市金路达袜</a></li>
<li>&#8226; <a href="/news/detail.asp?id=2608" target="_blank" title="袜业风采：中国丹吉娅袜业集团">袜业风采：中国丹吉娅袜业</a></li>
<li>&#8226; <a href="/news/detail.asp?id=2607" target="_blank" title="袜业风采：浙江义乌启航袜业">袜业风采：浙江义乌启航袜</a></li>
<li>&#8226; <a href="/news/detail.asp?id=2606" target="_blank" title="袜业风采：浙江东方缘针织有限公司">袜业风采：浙江东方缘针织</a></li>
<li>&#8226; <a href="/news/detail.asp?id=2605" target="_blank" title="浪莎十大优势，势不可挡成就中国袜业霸主">浪莎十大优势，势不可挡成</a></li>

		</ul>
	</div>
	<div id="news">
		<ul>
			<h1>资讯中心</h1>
			<p><img src="/skin/mbb_new/images/mo.gif"></p>
			<li>&#8226; <a href="/news/detail.asp?id=2625" target="_blank" title="消费者如何选择合适的袜子？">消费者如何选择合适的袜子</a></li>
<li>&#8226; <a href="/news/detail.asp?id=2617" target="_blank" title="如何开好你的袜子店">如何开好你的袜子店</a></li>
<li>&#8226; <a href="/news/detail.asp?id=2616" target="_blank" title="开袜子专卖店的二十大理由">开袜子专卖店的二十大理由</a></li>
<li>&#8226; <a href="/news/detail.asp?id=2613" target="_blank" title="袜子批发利润如何最大化">袜子批发利润如何最大化</a></li>
<li>&#8226; <a href="/news/detail.asp?id=2612" target="_blank" title="上班做白领，不如自己卖袜子">上班做白领，不如自己卖袜</a></li>
<li>&#8226; <a href="/news/detail.asp?id=2598" target="_blank" title="什么是好袜子？">什么是好袜子？</a></li>
<li>&#8226; <a href="/news/detail.asp?id=2590" target="_blank" title="袜子新笑话一则">袜子新笑话一则</a></li>
<li>&#8226; <a href="/news/detail.asp?id=2589" target="_blank" title="圣诞袜子的传说故事">圣诞袜子的传说故事</a></li>

		</ul>
	</div>
	<div id="news">
		<ul>
			<h1>潮流文化</h1>
			<p><img src="/skin/mbb_new/images/mo.gif"></p>
			<li>&#8226; <a href="/news/detail.asp?id=2624" target="_blank" title="北京袜子质量近三成未达标">北京袜子质量近三成未达标</a></li>
<li>&#8226; <a href="/news/detail.asp?id=2614" target="_blank" title="梦娜借道奥运机会参与世界品牌竞争-案例分析">梦娜借道奥运机会参与世界</a></li>
<li>&#8226; <a href="/news/detail.asp?id=2603" target="_blank" title="黑袜子成功背后的启示">黑袜子成功背后的启示</a></li>
<li>&#8226; <a href="/news/detail.asp?id=2597" target="_blank" title="一双袜子引发的品牌思考">一双袜子引发的品牌思考</a></li>
<li>&#8226; <a href="/news/detail.asp?id=2594" target="_blank" title="袜子营销的新视角-健康与时尚">袜子营销的新视角-健康与</a></li>
<li>&#8226; <a href="/news/detail.asp?id=2593" target="_blank" title="鸡鸡和袜子枕头底下的对话">鸡鸡和袜子枕头底下的对话</a></li>
<li>&#8226; <a href="/news/detail.asp?id=2584" target="_blank" title="自主创新让小袜子创出大产业">自主创新让小袜子创出大产</a></li>
<li>&#8226; <a href="/news/detail.asp?id=2580" target="_blank" title="未来袜业发展必须紧跟时尚潮流">未来袜业发展必须紧跟时尚</a></li>

		</ul>
	</div>
	<div id="news_right">
		<ul>
			<h1>时尚前沿</h1>
			<p><img src="/skin/mbb_new/images/mo.gif"></p>
			<li>&#8226; <a href="/news/detail.asp?id=2628" target="_blank" title="丝袜美腿 让人血脉贲张">丝袜美腿 让人血脉贲张</a></li>
<li>&#8226; <a href="/news/detail.asp?id=2627" target="_blank" title="丝袜女人双腿诱惑 让人浮想联翩">丝袜女人双腿诱惑 让人浮</a></li>
<li>&#8226; <a href="/news/detail.asp?id=2623" target="_blank" title="丝袜巧搭配 随心秋冬秀美腿">丝袜巧搭配 随心秋冬秀美</a></li>
<li>&#8226; <a href="/news/detail.asp?id=2622" target="_blank" title="郑秀文美腿必杀技 好丝袜更显魅力">郑秀文美腿必杀技 好丝袜</a></li>
<li>&#8226; <a href="/news/detail.asp?id=2621" target="_blank" title="印花裤袜打底 我最时尚过秋冬">印花裤袜打底 我最时尚过</a></li>
<li>&#8226; <a href="/news/detail.asp?id=2620" target="_blank" title="2011看明星示范 穿对袜子跟时尚">2011看明星示范 穿对</a></li>
<li>&#8226; <a href="/news/detail.asp?id=2602" target="_blank" title="宝宝成长日记：妮妮脱袜子">宝宝成长日记：妮妮脱袜子</a></li>
<li>&#8226; <a href="/news/detail.asp?id=2601" target="_blank" title="宝宝自己会脱袜子了-育儿日记">宝宝自己会脱袜子了-育儿</a></li>

		</ul>
	</div>
</div>
<br>
<!--content end-->

<!--footer begin-->
<div id="about">
	<a href="/about/" target="_blank" class="red">关于大批发网</a> | <a href="/about/?id=34" target="_blank" class="red">服务条款</a> | <a href="/about/?id=38" target="_blank" class="red">供应商加盟</a> | <a href="/server/?id=62" target="_blank" class="red">加盟代理</a> | <a href="/server/?id=57" target="_blank" class="red">付款方式</a> | <a href="/about/feedback.asp" target="_blank" class="red">意见反馈</a> | <a href="/server/?id=7" target="_blank" class="red">购物帮助</a> | <a href="/about/?id=33" target="_blank" class="red">联系我们</a></div>
	<div id="footer">
	  版权所有 © 2007 - 2012[ 大批发网 ] 图金科技 All Rights Reserved.<br />
	客服：86-0579-85367402   传真：86-0579-85177399 E-mail：root@xsp2.com<br />
	<a href="http://www.miibeian.gov.cn/" target="_blank">浙ICP备08000706号</a>	
 	<script src="http://s6.cnzz.com/stat.php?id=1394561&web_id=1394561" language="JavaScript" charset="gb2312"></script>
        </div>
<div align="center">
<a href="http://www.miibeian.gov.cn/CX/main.jsp?3826183516=1925889545" title="备案公共信息查询"><img src="/skin/mbb_new/images/f/1194792476.gif" width="38" height="43" /></a> <a href="http://net.china.cn/chinese/index.htm"><img src="/skin/mbb_new/images/f/1194792484.gif" width="47" height="47" /></a> <a href="http://www.xsp88.com.cn" target="_blank"><img src="/skin/mbb_new/images/f/cxt.jpg" width="149" height="50" /></a> <a href="http://www.zj.cyberpolice.cn/" title="浙江省公安厅网监总队"><img src="/skin/mbb_new/images/f/cyber_police_station_2.gif" width="53" height="53" /></a> <a href="https://www.alipay.com/aip/aip_validate_list.htm?trust_id=AIP09056307" target="_blank"><img
src="/skin/mbb_new/images/f/tysj.jpg"></a><a href="http://alipay.xsp2.cn" target="_blank" title="向我付款"><imgsrc="/skin/mbb_new/images/f/zfb.jpg" width="111" height="50" /></a><script>var caid="17566";</script><br /></div>
<!--footer end-->
</body>
</html>