<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta http-equiv="Content-Language" content="UTF-8" /> 
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 $sweburl$" /> 
<meta name="Keywords" content="$sKeyword$" /> 
<meta name="Description" content="$sDescription$" /> 
<link rel="stylesheet" href="$skinpath$/style/index.css" type="text/css" media="all" /> 
<link rel="stylesheet" href="$skinpath$/style/common.css" type="text/css" media="all" /> 
<link rel="stylesheet" href="$webvirtual$/js/jbox/jbox.css" type="text/css" media="all" /> 
<script type="text/javascript" src="$webvirtual$/js/menu.js"></script>  
<script language="javascript" src="$webvirtual$/js/function.js"></script> 
<script language="javascript" src="$webvirtual$/js/jquery.js"></script> 
<script language="javascript" src="$webvirtual$/js/jbox/jbox-1.0.0.0.js"></script> 
<script language="javascript" src="$webvirtual$/js/myfun.js"></script> 
<script language="javascript" src="$webvirtual$/js/validator.js"></script>
<title>$sTitle$</title> 
</head> 
<body onClick="hideBigPicDiv();"> 

<!--top--> 
<div id="top">
<div class="TopLeft">
<div class="logo">
<h1><a title="$sweburl$" href="$weburl$">$sweburl$</a></h1>
</div>
</div>
<div class="TopRight">
<div class="tel"></div>
<div class="welcome">
<p>欢迎来到<span class="yellow"><strong>$webname$</strong></span>！<a href="javascript:;" onclick="cjx.setHome(this,'$weburl$');">设为首页</a>┆<a href="javascript:;" onclick="return cjx.myAddBookmark('$webname$','$weburl$');">加为收藏</a></p><p><span id="welcome">[<a href="/reg/reguser.asp">免费注册</a>][<a href="/reg/">登录</a>]</span>&nbsp;[<a href="/products/my_cart.asp" class="yellow">我的购物车</a>]</p> 
<!--<div class="TopLink">
您已选购：<a href="javascript:;">0</a> 类商品，金额：<a href="javascript:;">￥0</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="server/index.html" class="purple"><strong>服务中心</strong></a></div>-->
</div> 
</div> 
</div> 
<!--menu--> 
<div id="menu"> 
<div class="menu"> 
<ul> 
$lanmu$
</ul> 
</div> 
</div> 
<!--search-->
<div id="search">
<form action="/products/" method="get" onsubmit="return Validator.Validate(this,3);">
  <input name="keyword" type="text" dataType="LimitB" min="2" max="100" msg="请输入您想搜索的关键字!" onfocus="cjx.chkfocusValue(this)" onblur="cjx.chkblurValue(this)" style="width:290px;color:#666666" value="输入商品编号或其他信息" /> 
  <select name="id" id="searchBid" style="width:160px" > 
    <option>所有分类</option> 
    </select> 
  <input type="submit" name="Submit" value=" 搜 索 " /> 
</form> 
<script language=javascript src="/js/keyword.js"></script> 
<script language="javascript">
if(chkLogin())
{cjx.showmsg('welcome','欢迎光临,<span class="yellow">'+cjx.GetCookies('email')+'</span>[<a href="$webvirtual$/member/" class="yellow">会员中心</a>] [<a href="$webvirtual$/reg/logout.asp" class="yellow">退出</a>]');}else{}
addSearchFl();
</script>
</div>

<!--header end-->