<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="UTF-8" />
<meta name="robots" content="all" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Copyright" content="Copyright (c) 2007 www.xsp2.cn" />
<meta name="Keywords" content="批发网，文胸，内衣，文胸内衣部落，文胸超市，文胸商城，文胸专卖" />
<meta name="Description" content="批发网，以义乌小商品批发市场为背景,专业从事义乌小商品网上批发" />
<link rel="stylesheet" href="../style/index.css" type="text/css" media="all" />
<link rel="stylesheet" href="../style/common.css" type="text/css" media="all" />
<title>批发网 www.xsp2.cn - 以义乌小商品批发市场为背景,专业从事义乌小商品网上批发</title>
</head>
<script src="../js/head.js" type="text/javascript"></script>
<body>

<!-- header begin -->
<div id="top">
<div class="top_left">
<div class="logo">
<h1><a title="www.xsp2.cn" href="../index.html">www.xsp2.cn</a></h1>
</div>
打造全球小商品批发配送中心
</div>
<div class="top_right">
<div class="toplink"><a href="../reg/index.html">会员登录</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../reg/reguser.html">会员注册</a><br /><a href="../products/my_cart.html" target="_blank">购物车</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="../categories/index.html">产品目录</A>  
</div>
</div>
<div class="top_center">
<!--tel-->
<div class="tel">
<div style="font-size:12px; font-family:宋体;">订购热线（免长途费）</div>400 8877 978
</div>
<!-- menu begin -->
<div id="menu">
<div class="menu">
<ul>
<li class="left"></li>
<li class="center"><h2><a href="../index.html">首页</a></h2>
</li>
<li class="right"></li>
</ul>
<ul>
<li class="left"></li>
<li class="center"><h2><a href="index.html">小额批发</a></h2>
</li>
<li class="right"></li>
</ul>
<ul>
<li class="left"></li>
<li class="center"><h2><a href="index.html">整件批发</a></h2>
</li>
<li class="right"></li>
</ul>
<ul>
<li class="left"></li>
<li class="center"><h2><a href="index.html">大宗批发</a></h2>
</li>
<li class="right"></li>
</ul>
<ul>
<li class="left"></li>
<li class="center"><h2><a href="javascript:;">库存批发</a></h2>
</li>
<li class="right"></li>
</ul>
<ul>
<li class="left"></li>
<li class="center"><h2><a href="javascript:;">物流中心</a></h2>
</li>
<li class="right"></li>
</ul>
<ul>
<li class="left"></li>
<li class="center"><h2><a href="javascript:;">批发通道</a></h2>
</li>
<li class="right"></li>
</ul>
</div>
</div>
<!-- menu end -->
</div>
</div>
<div id="topline"></div>
<!--search-->
<div id="search">
<div class="welcome">
欢迎光临，<span class="red">gd011</span>[<a href="javascript:;" class="yellow">退出</a>] <img src="../images/prompt.gif" align="absmiddle" /> <span class="yellow">消息</span>(<a href="member/index.html" target="_blank" class="yellow">1</a>)</div>
<div class="search"> 
  请输入关键字：<input name="textfield" type="text" style="padding:3px 0 0 3px; width:200px; border:1px solid #ff8801; color:#666666;" value="输入商品编号或其他信息" />
  <a href="javascript:;"><img src="../images/search.gif" width="40" height="15" border="0" align="absmiddle" /></a>
</div>
</div>
<!-- header end -->

<!-- content begin -->
<!--guidance-->
<div id="guidance">
<a href="../index.html">首页</a> >> <a href="javascript:void(0)">所有分类</a> >>  <a href="javascript:void(0)">服饰</a> >>  <a href="javascript:void(0)">女装</a> >>  <a href="javascript:void(0)">T恤 </a> >> <strong>金钻会员特价区</strong></div>

<div class="detailcontent">
<div id="detailleft">
<div class="detailleft">
<!--rank-->
<div class="detaillefttitle2">
<h2>最新热卖排行榜</h2>
</div>
<ul class="prolist2">
<li>
<div id="YT001" onMouseOver="javascript:mouseOver(this,'YT','YD','001');">
·<a href="javascript:void(0)" target="_blank">黛安芬--原单…</a>
</div>
<div class="tuwen" id="YD001" style="display: none">
<div class="tuwen_left">
<a href="javascript:void(0)" target="_blank"><IMG height=80 src="../images/pro1.gif" width=80></a> 
</div>
<div class="tuwen_right">
<a href="javascript:void(0)" target="_blank">黛安芬--原单…</a><BR>
原价：<span class="del">58.00</span> 元<BR>
现价：<span class="redc30">28.00</span> 元
<br />热卖度：<img src="../images/hot1.gif" alt="黛安芬--原单…" />
</div>
</div>
</li>
<li>
<div id="YT002" onMouseOver="javascript:mouseOver(this,'YT','YD','002');">
·<a href="javascript:void(0)" target="_blank">08蝶恋妩媚…</a>
</div>
<div class="tuwen" id="YD002" style="display: none">
<div class="tuwen_left">
<a href="javascript:void(0)" target="_blank"><IMG height=80 src="../images/pro2.gif" width=80></a> 
</div>
<div class="tuwen_right">
<a href="javascript:void(0)" target="_blank">08蝶恋妩媚…</a><BR>
原价：<span class="del">58.00</span> 元<BR>
现价：<span class="redc30">28.00</span> 元
<br />热卖度：<img src="../images/hot2.gif" alt="08蝶恋妩媚…" />
</div>
</div>
</li>
<li>
<div id="YT003" onMouseOver="javascript:mouseOver(this,'YT','YD','003');">
·<a href="javascript:void(0)" target="_blank">玫瑰内衣…</a>
</div>
<div class="tuwen" id="YD003" style="display: none">
<div class="tuwen_left">
<a href="javascript:void(0)" target="_blank"><IMG height=80 src="../images/pro3.gif" width=80></a> 
</div>
<div class="tuwen_right">
<a href="javascript:void(0)" target="_blank">玫瑰内衣…</a><BR>
原价：<span class="del">58.00</span> 元<BR>
现价：<span class="redc30">28.00</span> 元
<br />热卖度：<img src="../images/hot3.gif" alt="玫瑰内衣…" />
</div>
</div>
</li>
<li>
<div id="YT004" onMouseOver="javascript:mouseOver(this,'YT','YD','004');">
·<a href="javascript:void(0)" target="_blank">黛安芬--原单…</a>
</div>
<div class="tuwen" id="YD004" style="display: none">
<div class="tuwen_left">
<a href="javascript:void(0)" target="_blank"><IMG height=80 src="../images/pro4.gif" width=80></a> 
</div>
<div class="tuwen_right">
<a href="javascript:void(0)" target="_blank">黛安芬--原单…</a><BR>
原价：<span class="del">58.00</span> 元<BR>
现价：<span class="redc30">28.00</span> 元
<br />热卖度：<img src="../images/hot1.gif" alt="黛安芬--原单…" />
</div>
</div>
</li>
<li>
<div id="YT005" onMouseOver="javascript:mouseOver(this,'YT','YD','005');">
·<a href="javascript:void(0)" target="_blank">08蝶恋妩媚…</a>
</div>
<div class="tuwen" id="YD005" style="display: none">
<div class="tuwen_left">
<a href="javascript:void(0)" target="_blank"><IMG height=80 src="../images/pro5.gif" width=80></a> 
</div>
<div class="tuwen_right">
<a href="javascript:void(0)" target="_blank">08蝶恋妩媚…</a><BR>
原价：<span class="del">58.00</span> 元<BR>
现价：<span class="redc30">28.00</span> 元
<br />热卖度：<img src="../images/hot2.gif" alt="08蝶恋妩媚…" />
</div>
</div>
</li>
<li>
<div id="YT006" onMouseOver="javascript:mouseOver(this,'YT','YD','006');">
·<a href="javascript:void(0)" target="_blank">玫瑰内衣…</a>
</div>
<div class="tuwen" id="YD006" style="display: none">
<div class="tuwen_left">
<a href="javascript:void(0)" target="_blank"><IMG height=80 src="../images/pro6.gif" width=80></a> 
</div>
<div class="tuwen_right">
<a href="javascript:void(0)" target="_blank">玫瑰内衣…</a><BR>
原价：<span class="del">58.00</span> 元<BR>
现价：<span class="redc30">28.00</span> 元
<br />热卖度：<img src="../images/hot3.gif" alt="玫瑰内衣…" />
</div>
</div>
</li>
<li>
<div id="YT007" onMouseOver="javascript:mouseOver(this,'YT','YD','007');">
·<a href="javascript:void(0)" target="_blank">黛安芬--原单…</a>
</div>
<div class="tuwen" id="YD007" style="display: none">
<div class="tuwen_left">
<a href="javascript:void(0)" target="_blank"><IMG height=80 src="../images/pro1.gif" width=80></a> 
</div>
<div class="tuwen_right">
<a href="javascript:void(0)" target="_blank">黛安芬--原单…</a><BR>
原价：<span class="del">58.00</span> 元<BR>
现价：<span class="redc30">28.00</span> 元
<br />热卖度：<img src="../images/hot1.gif" alt="黛安芬--原单…" />
</div>
</div>
</li>
<li>
<div id="YT008" onMouseOver="javascript:mouseOver(this,'YT','YD','008');">
·<a href="javascript:void(0)" target="_blank">08蝶恋妩媚…</a>
</div>
<div class="tuwen" id="YD008" style="display: none">
<div class="tuwen_left">
<a href="javascript:void(0)" target="_blank"><IMG height=80 src="../images/pro2.gif" width=80></a> 
</div>
<div class="tuwen_right">
<a href="javascript:void(0)" target="_blank">08蝶恋妩媚…</a><BR>
原价：<span class="del">58.00</span> 元<BR>
现价：<span class="redc30">28.00</span> 元
<br />热卖度：<img src="../images/hot2.gif" alt="08蝶恋妩媚…" />
</div>
</div>
</li>
<li>
<div id="YT009" onMouseOver="javascript:mouseOver(this,'YT','YD','009');">
·<a href="javascript:void(0)" target="_blank">玫瑰内衣…</a>
</div>
<div class="tuwen" id="YD009" style="display: none">
<div class="tuwen_left">
<a href="javascript:void(0)" target="_blank"><IMG height=80 src="../images/pro3.gif" width=80></a> 
</div>
<div class="tuwen_right">
<a href="javascript:void(0)" target="_blank">玫瑰内衣…</a><BR>
原价：<span class="del">58.00</span> 元<BR>
现价：<span class="redc30">28.00</span> 元
<br />热卖度：<img src="../images/hot3.gif" alt="玫瑰内衣…" />
</div>
</div>
</li>
<li>
<div id="YT010" onMouseOver="javascript:mouseOver(this,'YT','YD','010');">
·<a href="javascript:void(0)" target="_blank">玫瑰内衣…</a>
</div>
<div class="tuwen" id="YD010" style="display: none">
<div class="tuwen_left">
<a href="javascript:void(0)" target="_blank"><IMG height=80 src="../images/pro4.gif" width=80></a> 
</div>
<div class="tuwen_right">
<a href="javascript:void(0)" target="_blank">玫瑰内衣…</a><BR>
原价：<span class="del">58.00</span> 元<BR>
现价：<span class="redc30">28.00</span> 元
<br />热卖度：<img src="../images/hot3.gif" alt="玫瑰内衣…" />
</div>
</div>
</li>
</ul>
</div>
<div class="detailleft">
<!--browsing-->
<div class="detaillefttitle2">
<h2>您浏览过的商品</h2>
</div>
<ul class="prolist2">
<li>
<div id="VT001" onMouseOver="javascript:mouseOver(this,'VT','VD','001');">
·<a href="javascript:void(0)" target="_blank">黛安芬--原单…</a>
</div>
<div class="tuwen" id="VD001" style="display: none">
<div class="tuwen_left">
<a href="javascript:void(0)" target="_blank"><IMG height=80 src="../images/pro1.gif" width=80></a> 
</div>
<div class="tuwen_right">
<a href="javascript:void(0)" target="_blank">黛安芬--原单…</a><BR>
原价：<span class="del">58.00</span> 元<BR>
现价：<span class="redc30">28.00</span> 元
</div>
</div>
</li>
<li>
<div id="VT002" onMouseOver="javascript:mouseOver(this,'VT','VD','002');">
·<a href="javascript:void(0)" target="_blank">08蝶恋妩媚…</a>
</div>
<div class="tuwen" id="VD002" style="display: none">
<div class="tuwen_left">
<a href="javascript:void(0)" target="_blank"><IMG height=80 src="../images/pro2.gif" width=80></a> 
</div>
<div class="tuwen_right">
<a href="javascript:void(0)" target="_blank">08蝶恋妩媚…</a><BR>
原价：<span class="del">58.00</span> 元<BR>
现价：<span class="redc30">28.00</span> 元
</div>
</div>
</li>
<li>
<div id="VT003" onMouseOver="javascript:mouseOver(this,'VT','VD','003');">
·<a href="javascript:void(0)" target="_blank">玫瑰内衣…</a>
</div>
<div class="tuwen" id="VD003" style="display: none">
<div class="tuwen_left">
<a href="javascript:void(0)" target="_blank"><IMG height=80 src="../images/pro3.gif" width=80></a> 
</div>
<div class="tuwen_right">
<a href="javascript:void(0)" target="_blank">玫瑰内衣…</a><BR>
原价：<span class="del">58.00</span> 元<BR>
现价：<span class="redc30">28.00</span> 元
</div>
</div>
</li>
<li>
<div id="VT004" onMouseOver="javascript:mouseOver(this,'VT','VD','004');">
·<a href="javascript:void(0)" target="_blank">黛安芬--原单…</a>
</div>
<div class="tuwen" id="VD004" style="display: none">
<div class="tuwen_left">
<a href="javascript:void(0)" target="_blank"><IMG height=80 src="../images/pro4.gif" width=80></a> 
</div>
<div class="tuwen_right">
<a href="javascript:void(0)" target="_blank">黛安芬--原单…</a><BR>
原价：<span class="del">58.00</span> 元<BR>
现价：<span class="redc30">28.00</span> 元
</div>
</div>
</li>
<li>
<div id="VT005" onMouseOver="javascript:mouseOver(this,'VT','VD','005');">
·<a href="javascript:void(0)" target="_blank">08蝶恋妩媚…</a>
</div>
<div class="tuwen" id="VD005" style="display: none">
<div class="tuwen_left">
<a href="javascript:void(0)" target="_blank"><IMG height=80 src="../images/pro5.gif" width=80></a> 
</div>
<div class="tuwen_right">
<a href="javascript:void(0)" target="_blank">08蝶恋妩媚…</a><BR>
原价：<span class="del">58.00</span> 元<BR>
现价：<span class="redc30">28.00</span> 元
</div>
</div>
</li>
<li>
<div id="VT006" onMouseOver="javascript:mouseOver(this,'VT','VD','006');">
·<a href="javascript:void(0)" target="_blank">玫瑰内衣…</a>
</div>
<div class="tuwen" id="VD006" style="display: none">
<div class="tuwen_left">
<a href="javascript:void(0)" target="_blank"><IMG height=80 src="../images/pro6.gif" width=80></a> 
</div>
<div class="tuwen_right">
<a href="javascript:void(0)" target="_blank">玫瑰内衣…</a><BR>
原价：<span class="del">58.00</span> 元<BR>
现价：<span class="redc30">28.00</span> 元
</div>
</div>
</li>
<li>
<div id="VT007" onMouseOver="javascript:mouseOver(this,'VT','VD','007');">
·<a href="javascript:void(0)" target="_blank">黛安芬--原单…</a>
</div>
<div class="tuwen" id="VD007" style="display: none">
<div class="tuwen_left">
<a href="javascript:void(0)" target="_blank"><IMG height=80 src="../images/pro1.gif" width=80></a> 
</div>
<div class="tuwen_right">
<a href="javascript:void(0)" target="_blank">黛安芬--原单…</a><BR>
原价：<span class="del">58.00</span> 元<BR>
现价：<span class="redc30">28.00</span> 元
</div>
</div>
</li>
<li>
<div id="VT008" onMouseOver="javascript:mouseOver(this,'VT','VD','008');">
·<a href="javascript:void(0)" target="_blank">08蝶恋妩媚…</a>
</div>
<div class="tuwen" id="VD008" style="display: none">
<div class="tuwen_left">
<a href="javascript:void(0)" target="_blank"><IMG height=80 src="../images/pro2.gif" width=80></a> 
</div>
<div class="tuwen_right">
<a href="javascript:void(0)" target="_blank">08蝶恋妩媚…</a><BR>
原价：<span class="del">58.00</span> 元<BR>
现价：<span class="redc30">28.00</span> 元
</div>
</div>
</li>
<li>
<div id="VT009" onMouseOver="javascript:mouseOver(this,'VT','VD','009');">
·<a href="javascript:void(0)" target="_blank">玫瑰内衣…</a>
</div>
<div class="tuwen" id="VD009" style="display: none">
<div class="tuwen_left">
<a href="javascript:void(0)" target="_blank"><IMG height=80 src="../images/pro3.gif" width=80></a> 
</div>
<div class="tuwen_right">
<a href="javascript:void(0)" target="_blank">玫瑰内衣…</a><BR>
原价：<span class="del">58.00</span> 元<BR>
现价：<span class="redc30">28.00</span> 元
<br />热卖度：<img src="../images/hot3.gif" alt="玫瑰内衣…" />
</div>
</div>
</li>
<li>
<div id="VT010" onMouseOver="javascript:mouseOver(this,'VT','VD','010');">
·<a href="javascript:void(0)" target="_blank">玫瑰内衣…</a>
</div>
<div class="tuwen" id="VD010" style="display: none">
<div class="tuwen_left">
<a href="javascript:void(0)" target="_blank"><IMG height=80 src="../images/pro4.gif" width=80></a> 
</div>
<div class="tuwen_right">
<a href="javascript:void(0)" target="_blank">玫瑰内衣…</a><BR>
原价：<span class="del">58.00</span> 元<BR>
现价：<span class="redc30">28.00</span> 元
</div>
</div>
</li>
</ul>
<div class="delpro"><img src="../images/search_btn_compare.gif" align="absmiddle" /> <a href="javascript:void(0)">对比</a> &nbsp;&nbsp;<a href="javascript:void(0)">清除</a></div>
</div>
<div class="detailleft">
<!--question-->
<div class="detaillefttitle">
<h2>精彩问答</h2>
</div>
<ul class="culturelist">
<li><a href="javascript:void(0)">礼品的概念与文化</a></li>
<li><a href="javascript:void(0)">送礼送得坦荡荡</a></li>
<li><a href="javascript:void(0)">千里送鹅毛，礼轻情意重</a></li>
<li><a href="javascript:void(0)">世界各地送礼禁忌</a></li>
<li><a href="javascript:void(0)">第一次给孩子送礼</a></li>
<li><a href="javascript:void(0)">影响保健品质量的因素有哪些?</a></li>
<li><a href="javascript:void(0)">中日韩三国的送礼文化</a></li>
<li><a href="javascript:void(0)">送女朋友礼物的小笑话</a></li>
<li><a href="javascript:void(0)">给上级送礼的七大绝招</a></li>
<li><a href="javascript:void(0)">商务送礼与选择礼品</a></li>
</ul>
</div>
</div>
<div id="detailright">
<!-- special price -->
<div class="jinzuan"></div>
<div class="jinzuanpro">
<div id="jinzuanprolist">
<ul>
  <li><A href="detail.html" target="_blank">
  <img src="../images/jinzuan1.gif" border="0" />
  <div class="jinzuancomment">
  <span>黛安芬日单美背前</span><br />   
  </div>
  <div class="jinzuandes">
  推荐：<img src="../images/comment.gif" /><br />
  <div style="height:28px">现价：<em style="font-size:25px; color:#FF0000">30</em> 元</div>
  描述：本店销售原单内衣，原单出口转内销！绝对正品，由于出口的内衣  
  </div>
  </A></li>
  <li><A href="detail.html" target="_blank">
  <img src="../images/jinzuan2.gif" border="0" />
  <div class="jinzuancomment">
  <span>黛安芬日单美背前</span><br />   
  </div>
  <div class="jinzuandes">
  推荐：<img src="../images/comment.gif" /><br />
  <div style="height:28px">现价：<em style="font-size:25px; color:#FF0000">30</em> 元</div>
  描述：本店销售原单内衣，原单出口转内销！绝对正品，由于出口的内衣  
  </div>
  </A></li>
  <li><A href="detail.html" target="_blank">
  <img src="../images/jinzuan3.gif" border="0" />
  <div class="jinzuancomment">
  <span>黛安芬日单美背前</span><br />   
  </div>
  <div class="jinzuandes">
  推荐：<img src="../images/comment.gif" /><br />
  <div style="height:28px">现价：<em style="font-size:25px; color:#FF0000">30</em> 元</div>
  描述：本店销售原单内衣，原单出口转内销！绝对正品，由于出口的内衣  
  </div>
  </A></li>
  <li><A href="detail.html" target="_blank">
  <img src="../images/jinzuan1.gif" border="0" />
  <div class="jinzuancomment">
  <span>黛安芬日单美背前</span><br />   
  </div>
  <div class="jinzuandes">
  推荐：<img src="../images/comment.gif" /><br />
  <div style="height:28px">现价：<em style="font-size:25px; color:#FF0000">30</em> 元</div>
  描述：本店销售原单内衣，原单出口转内销！绝对正品，由于出口的内衣  
  </div>
  </A></li>
  <li><A href="detail.html" target="_blank">
  <img src="../images/jinzuan2.gif" border="0" />
  <div class="jinzuancomment">
  <span>黛安芬日单美背前</span><br />   
  </div>
  <div class="jinzuandes">
  推荐：<img src="../images/comment.gif" /><br />
  <div style="height:28px">现价：<em style="font-size:25px; color:#FF0000">30</em> 元</div>
  描述：本店销售原单内衣，原单出口转内销！绝对正品，由于出口的内衣  
  </div>
  </A></li>
  <li><A href="detail.html" target="_blank">
  <img src="../images/jinzuan3.gif" border="0" />
  <div class="jinzuancomment">
  <span>黛安芬日单美背前</span><br />   
  </div>
  <div class="jinzuandes">
  推荐：<img src="../images/comment.gif" /><br />
  <div style="height:28px">现价：<em style="font-size:25px; color:#FF0000">30</em> 元</div>
  描述：本店销售原单内衣，原单出口转内销！绝对正品，由于出口的内衣  
  </div>
  </A></li>
  <li><A href="detail.html" target="_blank">
  <img src="../images/jinzuan1.gif" border="0" />
  <div class="jinzuancomment">
  <span>黛安芬日单美背前</span><br />   
  </div>
  <div class="jinzuandes">
  推荐：<img src="../images/comment.gif" /><br />
  <div style="height:28px">现价：<em style="font-size:25px; color:#FF0000">30</em> 元</div>
  描述：本店销售原单内衣，原单出口转内销！绝对正品，由于出口的内衣  
  </div>
  </A></li>
  <li><A href="detail.html" target="_blank">
  <img src="../images/jinzuan2.gif" border="0" />
  <div class="jinzuancomment">
  <span>黛安芬日单美背前</span><br />   
  </div>
  <div class="jinzuandes">
  推荐：<img src="../images/comment.gif" /><br />
  <div style="height:28px">现价：<em style="font-size:25px; color:#FF0000">30</em> 元</div>
  描述：本店销售原单内衣，原单出口转内销！绝对正品，由于出口的内衣  
  </div>
  </A></li>
  <li><A href="detail.html" target="_blank">
  <img src="../images/jinzuan3.gif" border="0" />
  <div class="jinzuancomment">
  <span>黛安芬日单美背前</span><br />   
  </div>
  <div class="jinzuandes">
  推荐：<img src="../images/comment.gif" /><br />
  <div style="height:28px">现价：<em style="font-size:25px; color:#FF0000">30</em> 元</div>
  描述：本店销售原单内衣，原单出口转内销！绝对正品，由于出口的内衣  
  </div>
  </A></li>
</ul>
</div>
<!--next-->
<div class="jinzuanpages">
共 <span class="red"><strong>19</strong></span> 款商品，共 <span class="red"><strong>2</strong></span> 页 &nbsp;&nbsp;
<a href="javascript:void(0)"><img src="../images/foreNone.gif" border="0" align="absmiddle" /></a>
<a href="javascript:void(0)"><strong>1</strong></a> <a href="javascript:void(0)">2</a> <a href="javascript:void(0)">3</a> <a href="javascript:void(0)">4</a> <a href="javascript:void(0)">5</a> <a href="javascript:void(0)">6</a> ... <a href="javascript:void(0)">100</a> <a href="javascript:void(0)"><img src="../images/next.gif" border="0" align="absmiddle" /></a>
</div>
</div>

</div>
</div>
<!--servers-->
<div id="servers">
<ul class="serverslist">
<li><h3>我的帐户</h3></li>
<li>1、<a href="javascript:void(0)">如何注册</a></li>
<li>2、<a href="javascript:void(0)">订单流程</a></li>
<li>3、<a href="javascript:void(0)">用户资料保密</a></li>
<li>4、<a href="javascript:void(0)">找回密码</a></li>
<li>5、<a href="javascript:void(0)">修改资料</a></li>
</ul> 
<ul class="serverslist">
<li><h3>如何付款</h3></li>
<li>1、<a href="javascript:void(0)">如何注册</a></li>
<li>2、<a href="javascript:void(0)">订单流程</a></li>
<li>3、<a href="javascript:void(0)">用户资料保密</a></li>
<li>4、<a href="javascript:void(0)">找回密码</a></li>
<li>5、<a href="javascript:void(0)">修改资料</a></li>
</ul> 
<ul class="serverslist">
<li><h3>配送说明</h3></li>
<li>1、<a href="javascript:void(0)">如何注册</a></li>
<li>2、<a href="javascript:void(0)">订单流程</a></li>
<li>3、<a href="javascript:void(0)">用户资料保密</a></li>
<li>4、<a href="javascript:void(0)">找回密码</a></li>
<li>5、<a href="javascript:void(0)">修改资料</a></li>
</ul> 
<ul class="serverslist">
<li><h3>售后服务</h3></li>
<li>1、<a href="javascript:void(0)">如何注册</a></li>
<li>2、<a href="javascript:void(0)">订单流程</a></li>
<li>3、<a href="javascript:void(0)">用户资料保密</a></li>
<li>4、<a href="javascript:void(0)">找回密码</a></li>
<li>5、<a href="javascript:void(0)">修改资料</a></li>
</ul> 
<ul class="serverslist2">
<li><h3>帮助中心</h3></li>
<li>1、<a href="javascript:void(0)">如何注册</a></li>
<li>2、<a href="javascript:void(0)">订单流程</a></li>
<li>3、<a href="javascript:void(0)">用户资料保密</a></li>
<li>4、<a href="javascript:void(0)">找回密码</a></li>
<li>5、<a href="javascript:void(0)">修改资料</a></li>
</ul> 
</div>
<!--friendlink-->
<div id="friendlink">
<h3>友情链接：</h3><span class="gray"><a href="http://www.ev168.com/" target="_blank">电动车</a> | <a href="http://www.epenma.com/" target="_blank">中国喷码机网</a> | <a href="http://www.ywhyw.com" target="_blank">义乌货源网</a> | <a href="http://www.qiaolin.cn" target="_blank">深圳喷绘网</a> | <a href="http://www.seods.cn/seo.html" target="_blank">网站优化</a> | <a href="http://www.dabaog.cn" target="_blank">打包机</a> | <a href="http://www.15tz.com" target="_blank">义乌投资网</a> | <a href="http://www.sunboss.org" target="_blank">商博士</a> | <a href="http://www.ruita.cn" target="_blank">深圳废品回收</a> | <a href="http://www.88wj.com" target="_blank">五金供求网</a> | <a href="http://www.soopx.com" target="_blank">中国评选网</a> | <a href="http://www.ynzql.com" target="_blank">云南旅游</a> | <a href="http://www.ncketai.cn" target="_blank">深圳二手市场</a> | <a href="http://www.95jc.com" target="_blank">中国建材王</a> | <a href="http://www.make88.com" target="_blank">华夏创业网</a> | <a href="http://www.spdups.cn/" target="_blank">中原防雷</a> | <a href="http://gift.86mai.com/" target="_blank">礼品中国麦</a> | <a href="http://www.fzgy.com.cn/" target="_blank">天津高压锅炉管网</a>  &gt;&gt; <a title="本站交换友情链接要求必须排名10000以下，有意交换友情链接的，请先做好本站链接！" href="javascript:void(0)">申请</a></span></div>
<!-- content end -->
  
<!--footer begin-->
<div class="red" id="about">
  <a href="/about/" class="red">关于批发网</a> | <a href="/english" class="red">国际站</a> | <a href="/about/fzjg.html" class="red">分支机构</a> | <a href="/about/ggfw.html" class="red">广告服务</a> | <a href="/about/wzdt.html" class="red">网站地图</a> | <a href="/about/cpyc.html" class="red">诚聘英才</a> | <a href="/about/flsm.html" class="red">服务条款</a> | <a href="/about/yjts.html" class="red">意见投诉</a> | <a href="/server/" class="red">帮助中心</a> | <a href="/about/lxwm.html" class="red">联系我们</a></div>
<div id="footer">
  版权所有 &copy; 2008 [ 批发网 ] 图金网络科技有限公司 TuJin Network   Technology Co., Ltd.All Rights Reserved.<br />
客服：86-0579-85367402/403   传真：86-0579-85365602/85177399 E-mail：root@xsp2.com<br />
<a href="http://www.miibeian.gov.cn/" target="_blank">浙ICP备08000706号</a></div>
<!-- footer end -->


</body>
</html>