﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>尺码对照表</title>
<style type="text/css">
*
{padding:0; margin:0; border:none; list-style:none;}
body{margin:0 auto; width:730px; color:#3b3b3b; font:12px/18px Arial,"宋体", simsun; background-color:#fff; text-align:center;}
</style>
</head>

<body>

<table width="730" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2" align="left"> </td>
  </tr>
  
  <tr>
    <td height="30" colspan="2" align="left" valign="top"><img height="17" src="../images/heshi.gif" width="730" /></td>
  </tr>
  <tr>
    <td width="308" align="left" valign="top"><img height="545" src="../images/help.gif" width="308" border="0" /></td>
    <td width="422" align="left" valign="top"><p>【测量技巧】<br />
        身体站直，保持轻松呼吸，以水平测量；胸围下垂时，请扶到正确位置测量。<br />
      从胸部最高点开始测量的胸围是上胸围 -   胸部最底线条部份测量的下胸围。</p>        
      <p>【罩杯的尺寸】<br />
        上胸围尺寸减去下胸围尺寸之数目为10.0公分者为A罩杯。<br />
        上胸围尺寸减去下胸围尺寸之数目为12.5公分者为B罩杯。</p>
      <p>以此类推计算，即下胸围尺寸为75公分者，可容许+/-2.5公分的误差，凡介于72.5~77.5公分者皆可穿75。假设您的下胸围尺寸为72.5公分，则建议选购75的胸罩而非70，因为在穿着时会比较舒适，二来也比较耐穿。</p>
      <p>【正确的内衣穿法】<br />
        1.上半身前倾45度，将内衣底缘或钢丝固定在乳房下缘，把乳房往内侧拨进罩杯<br />
        2.扣上后背环钩，站好再调整，把侧边的副乳拨入   (重要唷!可避免外扩的产生)<br />
        3.检查内衣位置是否正确，乳头的位置在罩杯的中央<br />
        4.重新调整肩带长短，用手指轻轻顺过肩带，肩膀上下移动，确认胸罩不会移位<br />
        5.检查胸罩后边布是否平行于肩胛骨的下方，把两侧边带拉平即可<br />
        小叮咛：绝对要看着镜子来穿戴胸罩喔!   穿对了，保证让妳的胸部UP UP!</p>
      <p>【臀围的尺寸】<br />
        因个人穿着习惯不同，且不同款式版子的大小会有些许差异，喜欢穿紧一点或松一点的朋友们，可以依照旁边的建议尺寸加一号或减一号。<br />
        尺寸依小至大的排序是S-M-L-XL。</p>      <p>【在线Q&amp;A】<br />
    若仍对尺寸选择不清楚或对商品有其它疑问，欢迎来信咨询，批发网客服会为您作最快速最详细的解答。</p></td>
  </tr>
</table>

</body>
</html>