<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="UTF-8" />
<meta name="robots" content="all" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Copyright" content="Copyright (c) 2009 www.xsp2.cn" />
<meta name="Keywords" content="义乌小商品,义乌小商品批发网,义乌小商品市场,义乌小商品批发,义乌小商品批发市场,浙江义乌小商品,浙江义乌小商品市场,中国义乌新奇特礼品批发,义乌新奇特工艺品批发,义乌新奇特玩具批发,义乌新奇特饰品批发,义乌饰品批发,小饰品批发,浙江义乌饰品批发,义乌饰品批发市场,一元超市,2元超市,义乌新奇特小家电批发,整人玩具批发,新奇特电子产品批发,义乌旅游用品批发,义乌内衣批发,义乌袜子批发,义乌化妆品批发,连锁加盟" />
<meta name="Description" content="打造中国诚信的全球小商品批发配送中心,集新奇特礼品,新奇特玩具,新奇特饰品,工艺品,玩具,饰品,服饰,钟表电子,家居用品,小家电,礼品,五金,文体用品,库存商品等批发交易平台。提供优质的货源,价格优惠,厂家直销,信誉保障。真诚与新老客户携手共创美好明天!热切希望与海内外广大客商建立长期稳定,互惠互利的贸易关系" />
<link rel="stylesheet" href="../style/index.css" type="text/css" media="all" />
<link rel="stylesheet" href="../style/common.css" type="text/css" media="all" />
<script type="text/javascript" src="../js/head.js"></script>
<title>大批发网首页_义乌批发网|义乌小商品批发|义乌新奇特礼品批发|新奇特礼品|新奇特玩具|新奇特工艺品|新奇特饰品|新奇特家居用品|小家电|数码电子|日用品|小饰品|小礼品|文体用品|服饰|五金|网店代理货源|网店代销|加盟代理|代理采购|加工代理_大批发网www.xsp2.cn</title>
</head>
<body>

<!--header begin-->
<div id="head">
<!--top-->
<div id="top">
<div class="TopLeft">
<div class="logo">
<h1><a title="www.xsp2.cn" href="../index.html">www.xsp2.cn</a></h1>
</div>
打造全球小商品批发配送中心
</div>
<div class="TopRight">
<div class="tel"><span class="red"><strong>300元起批</strong></span>，不限款式，不限数量，欢迎采购！</div>
<div class="welcome">
<p>您好，欢迎来<span class="yellow"><strong>大批发网</strong></span>！[<a href="javascript:;">免费注册</a>][<a href="javascript:;">登录</a>]，这里才是您的首选！<a href="javascript:;">设为首页</a>┆<a href="javascript:;">加为收藏</a></p>
<div class="TopLink"><a href="javascript:;">商品分类</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="javascript:;">批发说明</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="javascript:;">行业资讯</a></div>
</div>
</div>
</div>
<!--menu-->
<div id="menu">
<div class="menu">
<ul>
<li><a href="../index.html">首页</a></li>
<li class="menuon"><a href="index.html">小额混批</a></li>
<li><a href="index.html">整件批发</a></li>
<li><a href="index.html">出口精品</a></li>
<li><a href="index.html">新奇特创意</a></li>
<li><a href="javascript:;">实体加盟</a></li>
<li><a href="javascript:;">网店代理</a></li>
<li><a href="javascript:;">支付方式</a></li>
<li><a href="javascript:;">货运方式</a></li>
<li><a href="javascript:;">网店数据</a></li>
<li><a href="javascript:;">批量下单</a></li>
</ul>
</div>
</div>
<!--search-->
<div id="search">
<div class="SearchLeft"></div>
<div class="SearchRight"></div>
<div class="SearchCenter">
<div class="basket">
<div>搜索：
  <select name="select2">
    <option>搜素宝贝</option>
    </select>
  <input style="width:290px" type="text" name="textfield" />
  <select name="select" style="width:160px" >
    <option>所有分类</option>
    </select>
  <input type="submit" name="Submit" value=" 搜 索 " />
<span class="stat">
您已选购：<span class="red"><strong>0</strong></span> 件商品，金额：<span class="red"><strong>￥0.00</strong></span>
</span>
</div>
<div class="key"> 
热门搜索：<a href="javascript:;">韩国饰品</a> <a href="javascript:;">时尚饰品</a> <a href="javascript:;">胸针</a> <a href="javascript:;">头扣</a> <a href="javascript:;">毛绒玩具</a> <a href="javascript:;">项链</a> <a href="javascript:;">手排</a> <a href="javascript:;">手机</a> <a href="javascript:;">毛衣链</a> <a href="javascript:;">玛瑙项链</a> <a href="javascript:;">仿镐石项链</a> <a href="javascript:;">手链</a> <a href="javascript:;">情侣饰品</a>
</div>
</div>
</div>
</div>
</div>
<!--header end-->

<!--content begin-->
<div id="guidance">
<a href="../index.html">首页</a> >> <a href="javascript:;">所有分类</a> >>  <a href="javascript:;">服饰</a> >> <a href="javascript:;"><strong>女装</strong> </a> 类目下共有 <span class="yellow"><strong>1373981</strong></span> 个商品，您可以选择下面的详细分类：
</div>

<div id="content">
<!--price-->
<div class="objecttitle">
<h2>按价格分</h2>
<a href="javascript:;">50元以下</a>  &nbsp;&nbsp;<a href="javascript:;">50元到100元</a>  &nbsp;&nbsp;<a href="javascript:;">100元到500元</a>  &nbsp;&nbsp;<a href="javascript:;">500元以上</a>  &nbsp;&nbsp;<a href="javascript:;">50元到100元</a>  &nbsp;&nbsp;<a href="javascript:;">100元到500元</a>  &nbsp;&nbsp;<a href="javascript:;">500元以上</a>  &nbsp;&nbsp;<a href="javascript:;">50元到100元</a>  &nbsp;&nbsp;<a href="javascript:;">100元到500元</a>
</div>
<!--left-->
<div class="PagesLeft">
<div class="column">
<div class="ColumnTitle">
<div class="title">
<h2>所有商品</h2>
</div>
</div>

<div class="RolinList" id="rolin">
<ul>
<li>
<h2><div class="CateTitle"><a href="javascript:;">趣味文体</a></div></h2>
<div class="CateList">
<p><a href="javascript:;">无袖背心</a></p>
<p><a href="javascript:;">牛仔裤</a></p>
<p><a href="javascript:;">短袖T恤</a></p>
<p><a href="javascript:;">长袖T恤</a></p>
<p><a href="javascript:;">更多...</a></p>
</div>
</li>
<li>
<h2><div class="CateTitle"><a href="javascript:;">小五金</a></div></h2>
<div class="CateList">
<p><a href="javascript:;">无袖背心</a></p>
<p><a href="javascript:;">牛仔裤</a></p>
<p><a href="javascript:;">短袖T恤</a></p>
<p><a href="javascript:;">长袖T恤</a></p>
<p><a href="javascript:;">更多...</a></p>
</div>
</li>
<li>
<h2><div class="CateTitle"><a href="javascript:;">厨房电器</a></div></h2>
<div class="CateList">
<p><a href="javascript:;">无袖背心</a></p>
<p><a href="javascript:;">牛仔裤</a></p>
<p><a href="javascript:;">短袖T恤</a></p>
<p><a href="javascript:;">长袖T恤</a></p>
<p><a href="javascript:;">更多...</a></p>
</div>
</li>
<li>
<h2><div class="CateTitle"><a href="javascript:;">居家用品</a></div></h2>
<div class="CateList">
<p><a href="javascript:;">无袖背心</a></p>
<p><a href="javascript:;">牛仔裤</a></p>
<p><a href="javascript:;">短袖T恤</a></p>
<p><a href="javascript:;">长袖T恤</a></p>
<p><a href="javascript:;">更多...</a></p>
</div>
</li>
<li>
<h2><div class="CateTitle"><a href="javascript:;">创意礼品</a></div></h2>
<div class="CateList">
<p><a href="javascript:;">无袖背心</a></p>
<p><a href="javascript:;">牛仔裤</a></p>
<p><a href="javascript:;">短袖T恤</a></p>
<p><a href="javascript:;">长袖T恤</a></p>
<p><a href="javascript:;">更多...</a></p>
</div>
</li>
</ul>
</div>
</div>
<div class="column">
<div class="ColumnTitle">
<div class="title">
<h2>最新热卖</h2>
</div>
</div>
<ul class="ColumnCate">
<li>
<div id="YT001" onMouseOver="javascript:mouseOver(this,'YT','YD','001');">
·<a href="javascript:;" target="_blank">黛安芬--原单…</a>
</div>
<div class="tuwen" id="YD001" style="display:none">
<div class="tuwen_left">
<a href="javascript:;" target="_blank"><img src="../images/pro1.gif" width="70" height="70" class="img"></a> 
</div>
<div class="tuwen_right">
<a href="javascript:;" target="_blank">黛安芬--原单…</a><br />
原价：<span class="del">58.00</span> 元<br />
现价：<span class="redc30">28.00</span> 元
热卖度：<img src="../images/hot1.gif" alt="黛安芬--原单…" />
</div>
</div>
</li>
<li>
<div id="YT002" onMouseOver="javascript:mouseOver(this,'YT','YD','002');">
·<a href="javascript:;" target="_blank">08蝶恋妩媚…</a>
</div>
<div class="tuwen" id="YD002" style="display:none">
<div class="tuwen_left">
<a href="javascript:;" target="_blank"><img src="../images/pro2.gif" width="70" height="70" class="img"></a> 
</div>
<div class="tuwen_right">
<a href="javascript:;" target="_blank">08蝶恋妩媚…</a><br />
原价：<span class="del">58.00</span> 元<br />
现价：<span class="redc30">28.00</span> 元
热卖度：<img src="../images/hot2.gif" alt="08蝶恋妩媚…" />
</div>
</div>
</li>
<li>
<div id="YT003" onMouseOver="javascript:mouseOver(this,'YT','YD','003');">
·<a href="javascript:;" target="_blank">玫瑰内衣…</a>
</div>
<div class="tuwen" id="YD003" style="display:none">
<div class="tuwen_left">
<a href="javascript:;" target="_blank"><img src="../images/pro3.gif" width="70" height="70" class="img"></a> 
</div>
<div class="tuwen_right">
<a href="javascript:;" target="_blank">玫瑰内衣…</a><br />
原价：<span class="del">58.00</span> 元<br />
现价：<span class="redc30">28.00</span> 元
热卖度：<img src="../images/hot3.gif" alt="玫瑰内衣…" />
</div>
</div>
</li>
<li>
<div id="YT004" onMouseOver="javascript:mouseOver(this,'YT','YD','004');">
·<a href="javascript:;" target="_blank">黛安芬--原单…</a>
</div>
<div class="tuwen" id="YD004" style="display:none">
<div class="tuwen_left">
<a href="javascript:;" target="_blank"><img src="../images/pro4.gif" width="70" height="70" class="img"></a> 
</div>
<div class="tuwen_right">
<a href="javascript:;" target="_blank">黛安芬--原单…</a><br />
原价：<span class="del">58.00</span> 元<br />
现价：<span class="redc30">28.00</span> 元
热卖度：<img src="../images/hot1.gif" alt="黛安芬--原单…" />
</div>
</div>
</li>
<li>
<div id="YT005" onMouseOver="javascript:mouseOver(this,'YT','YD','005');">
·<a href="javascript:;" target="_blank">08蝶恋妩媚…</a>
</div>
<div class="tuwen" id="YD005" style="display:none">
<div class="tuwen_left">
<a href="javascript:;" target="_blank"><img src="../images/pro5.gif" width="70" height="70" class="img"></a> 
</div>
<div class="tuwen_right">
<a href="javascript:;" target="_blank">08蝶恋妩媚…</a><br />
原价：<span class="del">58.00</span> 元<br />
现价：<span class="redc30">28.00</span> 元
热卖度：<img src="../images/hot2.gif" alt="08蝶恋妩媚…" />
</div>
</div>
</li>
<li>
<div id="YT006" onMouseOver="javascript:mouseOver(this,'YT','YD','006');">
·<a href="javascript:;" target="_blank">玫瑰内衣…</a>
</div>
<div class="tuwen" id="YD006" style="display:none">
<div class="tuwen_left">
<a href="javascript:;" target="_blank"><img src="../images/pro6.gif" width="70" height="70" class="img"></a> 
</div>
<div class="tuwen_right">
<a href="javascript:;" target="_blank">玫瑰内衣…</a><br />
原价：<span class="del">58.00</span> 元<br />
现价：<span class="redc30">28.00</span> 元
热卖度：<img src="../images/hot3.gif" alt="玫瑰内衣…" />
</div>
</div>
</li>
<li>
<div id="YT007" onMouseOver="javascript:mouseOver(this,'YT','YD','007');">
·<a href="javascript:;" target="_blank">黛安芬--原单…</a>
</div>
<div class="tuwen" id="YD007" style="display:none">
<div class="tuwen_left">
<a href="javascript:;" target="_blank"><img src="../images/pro1.gif" width="70" height="70" class="img"></a> 
</div>
<div class="tuwen_right">
<a href="javascript:;" target="_blank">黛安芬--原单…</a><br />
原价：<span class="del">58.00</span> 元<br />
现价：<span class="redc30">28.00</span> 元
热卖度：<img src="../images/hot1.gif" alt="黛安芬--原单…" />
</div>
</div>
</li>
<li>
<div id="YT008" onMouseOver="javascript:mouseOver(this,'YT','YD','008');">
·<a href="javascript:;" target="_blank">08蝶恋妩媚…</a>
</div>
<div class="tuwen" id="YD008" style="display:none">
<div class="tuwen_left">
<a href="javascript:;" target="_blank"><img src="../images/pro2.gif" width="70" height="70" class="img"></a> 
</div>
<div class="tuwen_right">
<a href="javascript:;" target="_blank">08蝶恋妩媚…</a><br />
原价：<span class="del">58.00</span> 元<br />
现价：<span class="redc30">28.00</span> 元
热卖度：<img src="../images/hot2.gif" alt="08蝶恋妩媚…" />
</div>
</div>
</li>
<li>
<div id="YT009" onMouseOver="javascript:mouseOver(this,'YT','YD','009');">
·<a href="javascript:;" target="_blank">玫瑰内衣…</a>
</div>
<div class="tuwen" id="YD009" style="display:none">
<div class="tuwen_left">
<a href="javascript:;" target="_blank"><img src="../images/pro3.gif" width="70" height="70" class="img"></a> 
</div>
<div class="tuwen_right">
<a href="javascript:;" target="_blank">玫瑰内衣…</a><br />
原价：<span class="del">58.00</span> 元<br />
现价：<span class="redc30">28.00</span> 元
热卖度：<img src="../images/hot3.gif" alt="玫瑰内衣…" />
</div>
</div>
</li>
<li>
<div id="YT010" onMouseOver="javascript:mouseOver(this,'YT','YD','010');">
·<a href="javascript:;" target="_blank">玫瑰内衣…</a>
</div>
<div class="tuwen" id="YD010" style="display:none">
<div class="tuwen_left">
<a href="javascript:;" target="_blank"><img src="../images/pro4.gif" width="70" height="70" class="img"></a> 
</div>
<div class="tuwen_right">
<a href="javascript:;" target="_blank">玫瑰内衣…</a><br />
原价：<span class="del">58.00</span> 元<br />
现价：<span class="redc30">28.00</span> 元
热卖度：<img src="../images/hot3.gif" alt="玫瑰内衣…" />
</div>
</div>
</li>
</ul>
</div>
<div class="column">
<div class="ColumnTitle">
<div class="title">
<h2>您浏览过的商品</h2>
</div>
</div>
<ul class="ColumnCate">
<li>
<div id="VT001" onMouseOver="javascript:mouseOver(this,'VT','VD','001');">
·<a href="javascript:;" target="_blank">黛安芬--原单…</a>
</div>
<div class="tuwen" id="VD001" style="display:none">
<div class="tuwen_left">
<a href="javascript:;" target="_blank"><img src="../images/pro1.gif" width="70" height="70" class="img"></a> 
</div>
<div class="tuwen_right">
<a href="javascript:;" target="_blank">黛安芬--原单…</a><br />
原价：<span class="del">58.00</span> 元<br />
现价：<span class="redc30">28.00</span> 元
热卖度：<img src="../images/hot1.gif" alt="黛安芬--原单…" />
</div>
</div>
</li>
<li>
<div id="VT002" onMouseOver="javascript:mouseOver(this,'VT','VD','002');">
·<a href="javascript:;" target="_blank">08蝶恋妩媚…</a>
</div>
<div class="tuwen" id="VD002" style="display:none">
<div class="tuwen_left">
<a href="javascript:;" target="_blank"><img src="../images/pro2.gif" width="70" height="70" class="img"></a> 
</div>
<div class="tuwen_right">
<a href="javascript:;" target="_blank">08蝶恋妩媚…</a><br />
原价：<span class="del">58.00</span> 元<br />
现价：<span class="redc30">28.00</span> 元
热卖度：<img src="../images/hot2.gif" alt="08蝶恋妩媚…" />
</div>
</div>
</li>
<li>
<div id="VT003" onMouseOver="javascript:mouseOver(this,'VT','VD','003');">
·<a href="javascript:;" target="_blank">玫瑰内衣…</a>
</div>
<div class="tuwen" id="VD003" style="display:none">
<div class="tuwen_left">
<a href="javascript:;" target="_blank"><img src="../images/pro3.gif" width="70" height="70" class="img"></a> 
</div>
<div class="tuwen_right">
<a href="javascript:;" target="_blank">玫瑰内衣…</a><br />
原价：<span class="del">58.00</span> 元<br />
现价：<span class="redc30">28.00</span> 元
热卖度：<img src="../images/hot3.gif" alt="玫瑰内衣…" />
</div>
</div>
</li>
<li>
<div id="VT004" onMouseOver="javascript:mouseOver(this,'VT','VD','004');">
·<a href="javascript:;" target="_blank">黛安芬--原单…</a>
</div>
<div class="tuwen" id="VD004" style="display:none">
<div class="tuwen_left">
<a href="javascript:;" target="_blank"><img src="../images/pro4.gif" width="70" height="70" class="img"></a> 
</div>
<div class="tuwen_right">
<a href="javascript:;" target="_blank">黛安芬--原单…</a><br />
原价：<span class="del">58.00</span> 元<br />
现价：<span class="redc30">28.00</span> 元
热卖度：<img src="../images/hot1.gif" alt="黛安芬--原单…" />
</div>
</div>
</li>
<li>
<div id="VT005" onMouseOver="javascript:mouseOver(this,'VT','VD','005');">
·<a href="javascript:;" target="_blank">08蝶恋妩媚…</a>
</div>
<div class="tuwen" id="VD005" style="display:none">
<div class="tuwen_left">
<a href="javascript:;" target="_blank"><img src="../images/pro5.gif" width="70" height="70" class="img"></a> 
</div>
<div class="tuwen_right">
<a href="javascript:;" target="_blank">08蝶恋妩媚…</a><br />
原价：<span class="del">58.00</span> 元<br />
现价：<span class="redc30">28.00</span> 元
热卖度：<img src="../images/hot2.gif" alt="08蝶恋妩媚…" />
</div>
</div>
</li>
<li>
<div id="VT006" onMouseOver="javascript:mouseOver(this,'VT','VD','006');">
·<a href="javascript:;" target="_blank">玫瑰内衣…</a>
</div>
<div class="tuwen" id="VD006" style="display:none">
<div class="tuwen_left">
<a href="javascript:;" target="_blank"><img src="../images/pro6.gif" width="70" height="70" class="img"></a> 
</div>
<div class="tuwen_right">
<a href="javascript:;" target="_blank">玫瑰内衣…</a><br />
原价：<span class="del">58.00</span> 元<br />
现价：<span class="redc30">28.00</span> 元
热卖度：<img src="../images/hot3.gif" alt="玫瑰内衣…" />
</div>
</div>
</li>
<li>
<div id="VT007" onMouseOver="javascript:mouseOver(this,'VT','VD','007');">
·<a href="javascript:;" target="_blank">黛安芬--原单…</a>
</div>
<div class="tuwen" id="VD007" style="display:none">
<div class="tuwen_left">
<a href="javascript:;" target="_blank"><img src="../images/pro1.gif" width="70" height="70" class="img"></a> 
</div>
<div class="tuwen_right">
<a href="javascript:;" target="_blank">黛安芬--原单…</a><br />
原价：<span class="del">58.00</span> 元<br />
现价：<span class="redc30">28.00</span> 元
热卖度：<img src="../images/hot1.gif" alt="黛安芬--原单…" />
</div>
</div>
</li>
<li>
<div id="VT008" onMouseOver="javascript:mouseOver(this,'VT','VD','008');">
·<a href="javascript:;" target="_blank">08蝶恋妩媚…</a>
</div>
<div class="tuwen" id="VD008" style="display:none">
<div class="tuwen_left">
<a href="javascript:;" target="_blank"><img src="../images/pro2.gif" width="70" height="70" class="img"></a> 
</div>
<div class="tuwen_right">
<a href="javascript:;" target="_blank">08蝶恋妩媚…</a><br />
原价：<span class="del">58.00</span> 元<br />
现价：<span class="redc30">28.00</span> 元
热卖度：<img src="../images/hot2.gif" alt="08蝶恋妩媚…" />
</div>
</div>
</li>
<li>
<div id="VT009" onMouseOver="javascript:mouseOver(this,'VT','VD','009');">
·<a href="javascript:;" target="_blank">玫瑰内衣…</a>
</div>
<div class="tuwen" id="VD009" style="display:none">
<div class="tuwen_left">
<a href="javascript:;" target="_blank"><img src="../images/pro3.gif" width="70" height="70" class="img"></a> 
</div>
<div class="tuwen_right">
<a href="javascript:;" target="_blank">玫瑰内衣…</a><br />
原价：<span class="del">58.00</span> 元<br />
现价：<span class="redc30">28.00</span> 元
热卖度：<img src="../images/hot3.gif" alt="玫瑰内衣…" />
</div>
</div>
</li>
<li>
<div id="VT010" onMouseOver="javascript:mouseOver(this,'vT','VD','010');">
·<a href="javascript:;" target="_blank">玫瑰内衣…</a>
</div>
<div class="tuwen" id="VD010" style="display:none">
<div class="tuwen_left">
<a href="javascript:;" target="_blank"><img src="../images/pro4.gif" width="70" height="70" class="img"></a> 
</div>
<div class="tuwen_right">
<a href="javascript:;" target="_blank">玫瑰内衣…</a><br />
原价：<span class="del">58.00</span> 元<br />
现价：<span class="redc30">28.00</span> 元
热卖度：<img src="../images/hot3.gif" alt="玫瑰内衣…" />
</div>
</div>
</li>
<div class="delpro"><img src="../images/search_btn_compare.gif" align="absmiddle" /> <a href="javascript:;">对比</a> &nbsp;&nbsp;<a href="javascript:;">清除</a></div>
</ul>
</div>
<div class="column">
<div class="ColumnTitle">
<div class="title">
<h2>最新评论</h2>
</div>
</div>
<ul class="ColumnCate">
<li><span class="yellow">·</span><a href="javascript:;">礼品的概念与文化</a></li>
<li><span class="yellow">·</span><a href="javascript:;">送礼送得坦荡荡</a></li>
<li><span class="yellow">·</span><a href="javascript:;">千里送鹅毛，礼轻情意重</a></li>
<li><span class="yellow">·</span><a href="javascript:;">世界各地送礼禁忌</a></li>
<li><span class="yellow">·</span><a href="javascript:;">第一次给孩子送礼</a></li>
<li><span class="yellow">·</span><a href="javascript:;">影响保健品质量的因素有哪些?</a></li>
<li><span class="yellow">·</span><a href="javascript:;">中日韩三国的送礼文化</a></li>
<li><span class="yellow">·</span><a href="javascript:;">送女朋友礼物的小笑话</a></li>
<li><span class="yellow">·</span><a href="javascript:;">给上级送礼的七大绝招</a></li>
<li><span class="yellow">·</span><a href="javascript:;">商务送礼与选择礼品</a></li>
</ul>
</div>
</div>
<!--right-->
<div class="PagesRight">
<div class="column">
<div class="ColumnTitle">
<div class="ProTitle">
<div class="PagesProTitle">
<h2><a href="index.html">最新商品</a></h2>
</div>
<div class="PagesSubTitle"><h2><a href="products.html">推荐商品</a></h2>
</div>
</div>
</div>
<ul class="ColumnNews">

<div style="float:left">
<span><img src="../images/imgred.gif" align="absmiddle" /> <a href="index.html">图片方式</a></span> <span><img src="../images/listgray.gif" align="absmiddle" /> <a href="wordlist.html">列表方式</a></span> <img src="../images/sorting.gif" align="absmiddle" /> 价格排序：
  <select name="OrderStyle">
    <option value="0">选择排序方式</option>
    <option value="1">价格低的排前</option>
    <option value="2">价格高的排前</option>
  </select>
</div>
<div style="float:right">
	<div class="next">
	<span class="disabled"> 首页</span><span class="current">1</span><a href="#?page=2">2</a><a href="#?page=3">3</a><a href="#?page=4">4</a><a href="#?page=5">5</a><a href="#?page=6">6</a><a href="#?page=7">7</a>...<a href="#?page=199">199</a><a href="#?page=200">200</a><a href="#?page=2">尾页 </a>
	</div>
</div>
<div class="clear"></div>
	<!--wordlist-->
	<ul class="products">
		  <li onMouseOver="this.className='hover'" onMouseOut="this.className=''">
		  <ul>
		  <li class=aa>
		  <input type="checkbox" name="checkbox" value="checkbox" class="checkbox" />
		  <a href="detail.html" target="_blank"><img src="../images/pro01.gif" class="imges" /></a>
		  </li>
		  <li class="bb">
		  <h2><a href="detail.html" target="_blank">黛安芬日单美背前扣挂脖套装，负利润大酬宾 粉/肤/黑</a></h2>
		  现价：<span class="red"><strong>30</strong></span> 元  <br />
		  描述：本店销售原单内衣，原单出口转内销！绝对正品，由于出口的内衣没有达到出口的标准（个别商品有一点线头没有剪干净，或者有个别商品针脚略微有点错位），所以返回国内剪标销售（注：吊牌水洗标全部被厂家出货时剪掉了）但是绝对保证质量，保证舒适度～洗涤不易变型，穿着舒适！<br />
		  推荐：<img src="../images/comment.gif" />
		  <div style="margin:10px 0;">
		  <a href="javascript:;" onClick="mask2.style.visibility='visible';massage_box2.style.visibility='visible'"><img src="../images/collection.gif" border="0" /></a> <a href="my_cart.html" target="_blank"><img src="../images/cart2.gif" width="88" height="19" border="0" /></a> <a href="javascript:;" onClick="mask3.style.visibility='visible';massage_box3.style.visibility='visible'"><img src="../images/friend.gif" border="0" /></a>	  </div>
		  </li>
		  </ul>
		  </li>
		  
		  <li onMouseOver="this.className='hover'" onMouseOut="this.className=''">
		  <ul>
		  <li class=aa>
		  <input type="checkbox" name="checkbox" value="checkbox" class="checkbox" />
		  <a href="detail.html" target="_blank"><img src="../images/pro02.gif" class="imges" /></a>
		  </li>
		  <li class="bb">
		  <h2><a href="detail.html" target="_blank">花妖籽┊日单内衣极品YOOGII套装性感魅力款号:YG-001</a></h2>
		  现价：<span class="red"><strong>50</strong></span> 元  <br />
		  描述：本店销售原单内衣，原单出口转内销！绝对正品，由于出口的内衣没有达到出口的标准（个别商品有一点线头没有剪干净，或者有个别商品针脚略微有点错位），所以返回国内剪标销售（注：吊牌水洗标全部被厂家出货时剪掉了）但是绝对保证质量，保证舒适度～洗涤不易变型，穿着舒适！<br />
		  推荐：<img src="../images/comment.gif" />
		  <div style="margin:10px 0;">
		  <a href="javascript:;" onClick="mask2.style.visibility='visible';massage_box2.style.visibility='visible'"><img src="../images/collection.gif" border="0" /></a> <a href="my_cart.html" target="_blank"><img src="../images/cart2.gif" width="88" height="19" border="0" /></a> <a href="javascript:;" onClick="mask3.style.visibility='visible';massage_box3.style.visibility='visible'"><img src="../images/friend.gif" border="0" /></a>	  </div>
		  </li>
		  </ul>
		  </li>
		  
		  <li onMouseOver="this.className='hover'" onMouseOut="this.className=''">
		  <ul>
		  <li class=aa>
		  <input type="checkbox" name="checkbox" value="checkbox" class="checkbox" />
		  <a href="detail.html" target="_blank"><img src="../images/pro03.gif" class="imges" /></a>
		  </li>
		  <li class="bb">
		  <h2><a href="detail.html" target="_blank">两套免快递天使丽人内衣508#做完美女人，要选对第二层肌肤日单</a></h2>
		  现价：<span class="red"><strong>40</strong></span> 元  <br />
		  描述：本店销售原单内衣，原单出口转内销！绝对正品，由于出口的内衣没有达到出口的标准（个别商品有一点线头没有剪干净，或者有个别商品针脚略微有点错位），所以返回国内剪标销售（注：吊牌水洗标全部被厂家出货时剪掉了）但是绝对保证质量，保证舒适度～洗涤不易变型，穿着舒适！<br />
		  推荐：<img src="../images/comment.gif" />
		  <div style="margin:10px 0;">
		  <a href="javascript:;" onClick="mask2.style.visibility='visible';massage_box2.style.visibility='visible'"><img src="../images/collection.gif" border="0" /></a> <a href="my_cart.html" target="_blank"><img src="../images/cart2.gif" width="88" height="19" border="0" /></a> <a href="javascript:;" onClick="mask3.style.visibility='visible';massage_box3.style.visibility='visible'"><img src="../images/friend.gif" border="0" /></a>	  </div>
		  </li>
		  </ul>
		  </li>
		  
		  <li onMouseOver="this.className='hover'" onMouseOut="this.className=''">
		  <ul>
		  <li class=aa>
		  <input type="checkbox" name="checkbox" value="checkbox" class="checkbox" />
		  <a href="detail.html" target="_blank"><img src="../images/pro04.gif" class="imges" /></a>
		  </li>
		  <li class="bb">
		  <h2><a href="detail.html" target="_blank">花妖籽┊日单极品内衣套011款挂脖设计蕾丝花边性感可爱</a></h2>
		  现价：<span class="red"><strong>45</strong></span> 元  <br />
		  描述：本店销售原单内衣，原单出口转内销！绝对正品，由于出口的内衣没有达到出口的标准（个别商品有一点线头没有剪干净，或者有个别商品针脚略微有点错位），所以返回国内剪标销售（注：吊牌水洗标全部被厂家出货时剪掉了）但是绝对保证质量，保证舒适度～洗涤不易变型，穿着舒适！<br />
		  推荐：<img src="../images/comment.gif" />
		  <div style="margin:10px 0;">
		  <a href="javascript:;" onClick="mask2.style.visibility='visible';massage_box2.style.visibility='visible'"><img src="../images/collection.gif" border="0" /></a> <a href="my_cart.html" target="_blank"><img src="../images/cart2.gif" width="88" height="19" border="0" /></a> <a href="javascript:;" onClick="mask3.style.visibility='visible';massage_box3.style.visibility='visible'"><img src="../images/friend.gif" border="0" /></a>	  </div>
		  </li>
		  </ul>
		  </li>
		  
		  <li onMouseOver="this.className='hover'" onMouseOut="this.className=''">
		  <ul>
		  <li class=aa>
		  <input type="checkbox" name="checkbox" value="checkbox" class="checkbox" />
		  <a href="detail.html" target="_blank"><img src="../images/pro05.gif" class="imges" /></a>
		  </li>
		  <li class="bb">
		  <h2><a href="detail.html" target="_blank">08最新★日单黛安芬★超强聚拢、垫高、防副乳舒适2536</a></h2>
		  现价：<span class="red"><strong>68</strong></span> 元  <br />
		  描述：本店销售原单内衣，原单出口转内销！绝对正品，由于出口的内衣没有达到出口的标准（个别商品有一点线头没有剪干净，或者有个别商品针脚略微有点错位），所以返回国内剪标销售（注：吊牌水洗标全部被厂家出货时剪掉了）但是绝对保证质量，保证舒适度～洗涤不易变型，穿着舒适！<br />
		  推荐：<img src="../images/comment.gif" />
		  <div style="margin:10px 0;">
		  <a href="javascript:;" onClick="mask2.style.visibility='visible';massage_box2.style.visibility='visible'"><img src="../images/collection.gif" border="0" /></a> <a href="my_cart.html" target="_blank"><img src="../images/cart2.gif" width="88" height="19" border="0" /></a> <a href="javascript:;" onClick="mask3.style.visibility='visible';massage_box3.style.visibility='visible'"><img src="../images/friend.gif" border="0" /></a>	  </div>
		  </li>
		  </ul>
		  </li>
		  
		  <li onMouseOver="this.className='hover'" onMouseOut="this.className=''">
		  <ul>
		  <li class=aa>
		  <input type="checkbox" name="checkbox" value="checkbox" class="checkbox" />
		  <a href="detail.html" target="_blank"><img src="../images/pro01.gif" class="imges" /></a>
		  </li>
		  <li class="bb">
		  <h2><a href="detail.html" target="_blank">黛安芬日单美背前扣挂脖套装，负利润大酬宾 粉/肤/黑</a></h2>
		  现价：<span class="red"><strong>30</strong></span> 元  <br />
		  描述：本店销售原单内衣，原单出口转内销！绝对正品，由于出口的内衣没有达到出口的标准（个别商品有一点线头没有剪干净，或者有个别商品针脚略微有点错位），所以返回国内剪标销售（注：吊牌水洗标全部被厂家出货时剪掉了）但是绝对保证质量，保证舒适度～洗涤不易变型，穿着舒适！<br />
		  推荐：<img src="../images/comment.gif" />
		  <div style="margin:10px 0;">
		  <a href="javascript:;" onClick="mask2.style.visibility='visible';massage_box2.style.visibility='visible'"><img src="../images/collection.gif" border="0" /></a> <a href="my_cart.html" target="_blank"><img src="../images/cart2.gif" width="88" height="19" border="0" /></a> <a href="javascript:;" onClick="mask3.style.visibility='visible';massage_box3.style.visibility='visible'"><img src="../images/friend.gif" border="0" /></a>	  </div>
		  </li>
		  </ul>
		  </li>
		  
		  <li onMouseOver="this.className='hover'" onMouseOut="this.className=''">
		  <ul>
		  <li class=aa>
		  <input type="checkbox" name="checkbox" value="checkbox" class="checkbox" />
		  <a href="detail.html" target="_blank"><img src="../images/pro02.gif" class="imges" /></a>
		  </li>
		  <li class="bb">
		  <h2><a href="detail.html" target="_blank">花妖籽┊日单内衣极品YOOGII套装性感魅力款号:YG-001</a></h2>
		  现价：<span class="red"><strong>50</strong></span> 元  <br />
		  描述：本店销售原单内衣，原单出口转内销！绝对正品，由于出口的内衣没有达到出口的标准（个别商品有一点线头没有剪干净，或者有个别商品针脚略微有点错位），所以返回国内剪标销售（注：吊牌水洗标全部被厂家出货时剪掉了）但是绝对保证质量，保证舒适度～洗涤不易变型，穿着舒适！<br />
		  推荐：<img src="../images/comment.gif" />
		  <div style="margin:10px 0;">
		  <a href="javascript:;" onClick="mask2.style.visibility='visible';massage_box2.style.visibility='visible'"><img src="../images/collection.gif" border="0" /></a> <a href="my_cart.html" target="_blank"><img src="../images/cart2.gif" width="88" height="19" border="0" /></a> <a href="javascript:;" onClick="mask3.style.visibility='visible';massage_box3.style.visibility='visible'"><img src="../images/friend.gif" border="0" /></a>	  </div>
		  </li>
		  </ul>
		  </li>
		  
		  <li onMouseOver="this.className='hover'" onMouseOut="this.className=''">
		  <ul>
		  <li class=aa>
		  <input type="checkbox" name="checkbox" value="checkbox" class="checkbox" />
		  <a href="detail.html" target="_blank"><img src="../images/pro03.gif" class="imges" /></a>
		  </li>
		  <li class="bb">
		  <h2><a href="detail.html" target="_blank">两套免快递天使丽人内衣508#做完美女人，要选对第二层肌肤日单</a></h2>
		  现价：<span class="red"><strong>40</strong></span> 元  <br />
		  描述：本店销售原单内衣，原单出口转内销！绝对正品，由于出口的内衣没有达到出口的标准（个别商品有一点线头没有剪干净，或者有个别商品针脚略微有点错位），所以返回国内剪标销售（注：吊牌水洗标全部被厂家出货时剪掉了）但是绝对保证质量，保证舒适度～洗涤不易变型，穿着舒适！<br />
		  推荐：<img src="../images/comment.gif" />
		  <div style="margin:10px 0;">
		  <a href="javascript:;" onClick="mask2.style.visibility='visible';massage_box2.style.visibility='visible'"><img src="../images/collection.gif" border="0" /></a> <a href="my_cart.html" target="_blank"><img src="../images/cart2.gif" width="88" height="19" border="0" /></a> <a href="javascript:;" onClick="mask3.style.visibility='visible';massage_box3.style.visibility='visible'"><img src="../images/friend.gif" border="0" /></a>	  </div>
		  </li>
		  </ul>
		  </li>
		  
		  <li onMouseOver="this.className='hover'" onMouseOut="this.className=''">
		  <ul>
		  <li class=aa>
		  <input type="checkbox" name="checkbox" value="checkbox" class="checkbox" />
		  <a href="detail.html" target="_blank"><img src="../images/pro04.gif" class="imges" /></a>
		  </li>
		  <li class="bb">
		  <h2><a href="detail.html" target="_blank">花妖籽┊日单极品内衣套011款挂脖设计蕾丝花边性感可爱</a></h2>
		  现价：<span class="red"><strong>45</strong></span> 元  <br />
		  描述：本店销售原单内衣，原单出口转内销！绝对正品，由于出口的内衣没有达到出口的标准（个别商品有一点线头没有剪干净，或者有个别商品针脚略微有点错位），所以返回国内剪标销售（注：吊牌水洗标全部被厂家出货时剪掉了）但是绝对保证质量，保证舒适度～洗涤不易变型，穿着舒适！<br />
		  推荐：<img src="../images/comment.gif" />
		  <div style="margin:10px 0;">
		  <a href="javascript:;" onClick="mask2.style.visibility='visible';massage_box2.style.visibility='visible'"><img src="../images/collection.gif" border="0" /></a> <a href="my_cart.html" target="_blank"><img src="../images/cart2.gif" width="88" height="19" border="0" /></a> <a href="javascript:;" onClick="mask3.style.visibility='visible';massage_box3.style.visibility='visible'"><img src="../images/friend.gif" border="0" /></a>	  </div>
		  </li>
		  </ul>
		  </li>
		  
		  <li onMouseOver="this.className='hover'" onMouseOut="this.className=''">
		  <ul>
		  <li class=aa>
		  <input type="checkbox" name="checkbox" value="checkbox" class="checkbox" />
		  <a href="detail.html" target="_blank"><img src="../images/pro05.gif" class="imges" /></a>
		  </li>
		  <li class="bb">
		  <h2><a href="detail.html" target="_blank">08最新★日单黛安芬★超强聚拢、垫高、防副乳舒适2536</a></h2>
		  现价：<span class="red"><strong>68</strong></span> 元  <br />
		  描述：本店销售原单内衣，原单出口转内销！绝对正品，由于出口的内衣没有达到出口的标准（个别商品有一点线头没有剪干净，或者有个别商品针脚略微有点错位），所以返回国内剪标销售（注：吊牌水洗标全部被厂家出货时剪掉了）但是绝对保证质量，保证舒适度～洗涤不易变型，穿着舒适！<br />
		  推荐：<img src="../images/comment.gif" />
		  <div style="margin:10px 0;">
		  <a href="javascript:;" onClick="mask2.style.visibility='visible';massage_box2.style.visibility='visible'"><img src="../images/collection.gif" border="0" /></a> <a href="my_cart.html" target="_blank"><img src="../images/cart2.gif" width="88" height="19" border="0" /></a> <a href="javascript:;" onClick="mask3.style.visibility='visible';massage_box3.style.visibility='visible'"><img src="../images/friend.gif" border="0" /></a>	  </div>
		  </li>
		  </ul>
		  </li>
		</ul>
	
	<div style="float:left">
	<a href="compare.html" target="_blank"><img src="../images/main_list_btn.gif" border="0" /></a>
	</div>
	<div style="float:right">
	<div class="next">
	共 <strong class="red">19</strong> 款商品，共 <strong class="red">2</strong> 页 <span class="disabled"> 首页</span><span class="current">1</span><a href="#?page=2">2</a><a href="#?page=3">3</a><a href="#?page=4">4</a><a href="#?page=5">5</a><a href="#?page=6">6</a><a href="#?page=7">7</a>...<a href="#?page=199">199</a><a href="#?page=200">200</a><a href="#?page=2">尾页 </a>	</div>
	</div>
	
	

</ul>
</div>

</div>

</div>
<!--content end-->

<!--footer begin-->
<div class="clear"></div>
<div id="about">
  <a href="javascript:;">关于大批发网</a> | <a href="javascript:;">服务条款</a> | <a href="javascript:;">加入我们</a> | <a href="javascript:;">友情链接</a> | <a href="javascript:;">用户反馈</a> | <a href="javascript:;">帮助中心</a> | <a href="javascript:;">联系我们</a></div>
<div id="footer">
  版权所有 &copy; 2008 [ 大批发网 ] 图金网络科技有限公司 TuJin Network   Technology Co., Ltd.All Rights Reserved.<br />
客服：86-0579-85367402/403   传真：86-0579-85365602/85177399 E-mail：root@xsp2.com<br />
<a href="http://www.miibeian.gov.cn/" target="_blank">浙ICP备08000706号</a>
</div>
<!--footer end-->

</body>
</html>