﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>商品大图</title>

<script language="JavaScript">
$(document).ready(function() {
	$("#recent_view img:first").addClass("focus_item");
	$("#recent_view img").click(function() {
		$('#recent_view img').removeClass("focus_item");
		$(this).addClass("focus_item");
	});
});
</script>
<style type="text/css">
*
{padding:0; margin:0; border:none; list-style:none;}
body{position:relative; width:600px; margin:0 auto; color:#3b3b3b; font:12px/18px Arial,"宋体", simsun; background-color:#fff; text-align:center;}
#recent_view{position:absolute; width:100px; top:122px; *top:129px; right:-8px;}
#recent_view img{margin:3px 0 0 10px; width:60px; height:65px; position:relative; right:16px; border:1px solid #c9c9c9; border:1px solid #c7c7c7; cursor:pointer;}
p.logo{margin:0 auto; margin-top:5px; text-align:left; width:580px; position:relative; border-bottom:2px solid #6e492a;}
p.bigimg{margin:5px auto; position:relative; text-align:left; text-indent:25px;}
p.bigimg span.wran{position:absolute; left:100px; font-size:11px; _left:70px; top:13px; _top:13px;}
.close{position:absolute; right:0px; top:5px;}
#big_img{border:1px solid #c7c7c7; margin-right:90px;}
#recent_view img.focus_item/*----------  -----------*/
{border: medium double #a89387;}
.graytxt{color:#747474;}
a img{border:1px solid #c9c9c9; cursor:pointer;}
#recent_view .close{left:52px;}
#recent_view span{display:block; text-align:center; width:80px;}

</style>
	<SCRIPT LANGUAGE="JavaScript">
	<!--
	function changeImage(inn){
		document.IMG.src=inn;
	}
	// -->
	</SCRIPT>

</head>

<body>

		<p class="logo">
		<img src="../images/logo.gif" alt="sasacity" />	
		<a title="" href="javascript:window.close()"  class="close"><img src="../images/close.gif" alt="点击关闭窗口"/></a>
		</p>
		
	    <p class="bigimg">
		<img src="../images/find.gif" alt="放大图片" />
		<span>商品大图</span>
		<span class="graytxt">(拍摄光线及电脑显示可能造成色差，故商品色泽以实物为准)</span>
		</p>
		
	  	 	 <div id="recent_view">
			 
			 <img src="../images/color_image_52.jpg" onMouseOver="javascript:changeImage('../images/color_image_52.jpg')"/>
			 <img src="../images/color_image_51.jpg" onMouseOver="javascript:changeImage('../images/color_image_51.jpg')"/>
			 <img src="../images/color_image_56.jpg" onMouseOver="javascript:changeImage('../images/color_image_56.jpg')"/>
			 <img src="../images/images_b.jpg" onMouseOver="javascript:changeImage('../images/images_b.jpg')"/>
			 <img src="../images/images_c.jpg" onMouseOver="javascript:changeImage('../images/images_c.jpg')"/>

			 </div>
      <a title="" href="javascript:window.close()"><img name="IMG" src="../images/color_image_52.jpg" id="big_img" 
	  onload="javascript:if(this.width>490){this.width=this.width>490?490:this.width;}"/></a>

</body>
</html>