<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="UTF-8" />
<meta name="robots" content="all" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Copyright" content="Copyright (c) 2007 www.xsp2.cn" />
<meta name="Keywords" content="批发网，文胸，内衣，文胸内衣部落，文胸超市，文胸商城，文胸专卖" />
<meta name="Description" content="批发网，以义乌小商品批发市场为背景,专业从事义乌小商品网上批发" />

<link rel="stylesheet" href="../style/index.css" type="text/css" media="all" />
<link rel="stylesheet" href="../style/common.css" type="text/css" media="all" />
<title>批发网 www.xsp2.cn - 以义乌小商品批发市场为背景,专业从事义乌小商品网上批发</title>
</head>
<body>

<!-- header begin -->
<div id="top">
<div class="top_left">
<div class="logo">
<h1><a title="www.xsp2.cn" href="../index.html">www.xsp2.cn</a></h1>
</div>
打造全球小商品批发配送中心
</div>
<div class="top_right">
<div class="toplink"><a href="../reg/index.html">会员登录</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../reg/reguser.html">会员注册</a><br /><a href="../products/my_cart.html" target="_blank">购物车</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="../categories/index.html">产品目录</A>  
</div>
</div>
<div class="top_center">
<!--tel-->
<div class="tel">
<div style="font-size:12px; font-family:宋体;">订购热线（免长途费）</div>400 8877 978
</div>
<!-- menu begin -->
<div id="menu">
<div class="menu">
<ul>
<li class="left"></li>
<li class="center"><h2><a href="../index.html">首页</a></h2>
</li>
<li class="right"></li>
</ul>
<ul>
<li class="left"></li>
<li class="center"><h2><a href="../products/index.html">小额批发</a></h2>
</li>
<li class="right"></li>
</ul>
<ul>
<li class="left"></li>
<li class="center"><h2><a href="index.html">整件批发</a></h2>
</li>
<li class="right"></li>
</ul>
<ul>
<li class="left"></li>
<li class="center"><h2><a href="index.html">大宗批发</a></h2>
</li>
<li class="right"></li>
</ul>
<ul>
<li class="left"></li>
<li class="center"><h2><a href="javascript:;">库存批发</a></h2>
</li>
<li class="right"></li>
</ul>
<ul>
<li class="left"></li>
<li class="center"><h2><a href="javascript:;">物流中心</a></h2>
</li>
<li class="right"></li>
</ul>
<ul>
<li class="left"></li>
<li class="center"><h2><a href="javascript:;">批发通道</a></h2>
</li>
<li class="right"></li>
</ul>
</div>
</div>
<!-- menu end -->
</div>
</div>
<div id="topline"></div>
<!-- header end -->

<!-- content begin -->
<!--guidance-->
<div class="guidance">
<a href="../index.html">首页</a> >> <strong>会员登陆</strong>
</div>
<!--regtitle-->
<div class="red" id="regtitle"><h2>您得用自己的用户名登录才能继续。</h2></div>
<!--login-->
<div id="login">
<div class="loginleft">
<div class="logininput">
<div class="inputleft">
  <p>用户名：<br />
      <input type="text" style="width:240px;" name="textfield" />
  </p>
  <p>&nbsp;</p>
  <p>
    密 码：<br />
    <input type="text" style="width:240px;" name="textfield" />
  </p>
  <p>&nbsp;</p>
    <input type="submit" onclick="window.location='../user/index.html'" name="Submit" value=" 登 录 " />
    <a href="reguser.html">我要注册</a></div>
<div class="inputright">
<ul>
  <li>·安全</li>
  <li>·快速又简便</li>
  <li>·管理您的账户</li>
  <li>·改变您的设置</li>
</ul>
</div>
</div>
<div class="password">
  <h2>您是否忘记了密码？</h2>
  <p>请在下面键入您的用户名、您首次注册时所用的邮箱地址，然后单击“获取密码”，我们将会给您邮寄新密码。</p>
  
  <div id="paddedContent">
      <table width="525" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td><label for="username">用户名：</label>
              <br />
              <input type="text" style="width:240px;" name="textfield2" /></td>
            <td><label for="email">您的邮箱地址</label>
            :<br />
            <input type="text" style="width:240px;" name="textfield3" /></td>
          </tr>
          <tr>
            <td height="60" colspan="2"><input tabindex="7" type="submit" value=" 获取密码 " name="submit" /></td>
            </tr>
        </tbody>
      </table>
  </div>
  <!-- #paddedContent -->
</div>

</div>
<div class="loginright">
<div class="login">
<h1>我是新手？</h1>
</div>
<ul class="help">
<li><a href="javascript:void(0)">什么是安全登录</a>。 </li>
<li><a href="javascript:void(0)">如何填写登录名和密码</a>？ </li>
<li>保护您的密码，请阅读<a href="javascript:void(0)">密码安全贴士</a>。 </li>
<li>防止病毒或者木马窃取您的账户信息，<a href="javascript:void(0)">在线检查</a>您的电脑是否安全。</li>
</ul>
</div>
</div>

<!-- content end -->
  
<!--footer begin-->
<div class="red" id="about">
  <a href="/about/" class="red">关于批发网</a> | <a href="/english" class="red">国际站</a> | <a href="/about/fzjg.html" class="red">分支机构</a> | <a href="/about/ggfw.html" class="red">广告服务</a> | <a href="/about/wzdt.html" class="red">网站地图</a> | <a href="/about/cpyc.html" class="red">诚聘英才</a> | <a href="/about/flsm.html" class="red">服务条款</a> | <a href="/about/yjts.html" class="red">意见投诉</a> | <a href="/server/" class="red">帮助中心</a> | <a href="/about/lxwm.html" class="red">联系我们</a></div>
<div id="footer">
  版权所有 &copy; 2008 [ 批发网 ] 图金网络科技有限公司 TuJin Network   Technology Co., Ltd.All Rights Reserved.<br />
客服：86-0579-85367402/403   传真：86-0579-85365602/85177399 E-mail：root@xsp2.com<br />
<a href="http://www.miibeian.gov.cn/" target="_blank">浙ICP备08000706号</a></div>
<!-- footer end -->

<!--Prompt-->
<div id="massage_box">
<div class="massage">
<div class="masktitle">
<div style="display:inline; position:absolute">会员注册</div>
<span onClick="massage_box.style.visibility='hidden'; mask.style.visibility='hidden'" style="float:right; display:inline; cursor:hand">×</span>
</div>
<div style="padding:10px">
<ul>
<li><h3 class="red">恭喜您,注册成功！</h3>请登录您的邮箱，根据我们的要求激活您的帐户...</li>
<li></li>
<li><a href="../index.html">进入批发网网站首页</a></li>
<li><a href="../index.html">查看我的购物车</a></li>
</ul>
</div>
</div>
</div>
<div id="mask"></div>

</body>
</html>