<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="UTF-8" />
<meta name="robots" content="all" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Copyright" content="Copyright (c) 2009 www.xsp2.cn" />
<meta name="Keywords" content="义乌小商品,义乌小商品批发网,义乌小商品市场,义乌小商品批发,义乌小商品批发市场,浙江义乌小商品,浙江义乌小商品市场,中国义乌新奇特礼品批发,义乌新奇特工艺品批发,义乌新奇特玩具批发,义乌新奇特饰品批发,义乌饰品批发,小饰品批发,浙江义乌饰品批发,义乌饰品批发市场,一元超市,2元超市,义乌新奇特小家电批发,整人玩具批发,新奇特电子产品批发,义乌旅游用品批发,义乌内衣批发,义乌袜子批发,义乌化妆品批发,连锁加盟" />
<meta name="Description" content="打造中国诚信的全球小商品批发配送中心,集新奇特礼品,新奇特玩具,新奇特饰品,工艺品,玩具,饰品,服饰,钟表电子,家居用品,小家电,礼品,五金,文体用品,库存商品等批发交易平台。提供优质的货源,价格优惠,厂家直销,信誉保障。真诚与新老客户携手共创美好明天!热切希望与海内外广大客商建立长期稳定,互惠互利的贸易关系" />
<link rel="stylesheet" href="../style/index.css" type="text/css" media="all" />
<link rel="stylesheet" href="../style/common.css" type="text/css" media="all" />
<title>大批发网首页_义乌批发网|义乌小商品批发|义乌新奇特礼品批发|新奇特礼品|新奇特玩具|新奇特工艺品|新奇特饰品|新奇特家居用品|小家电|数码电子|日用品|小饰品|小礼品|文体用品|服饰|五金|网店代理货源|网店代销|加盟代理|代理采购|加工代理_大批发网www.xsp2.cn</title>
<style>
#bg {background:#333333; opacity: 0.5;-moz-opacity:0.5; filter:alpha(opacity=50); width:100%; height:100%;position:absolute; top:0; left:0 }
#info{height:0px; width:0px;top:50%; left:50%;position:absolute; line-height:1.7 }
#center{background:#fff; border:1px solid #357bb9; width:400px; height:200px; position:absolute; margin:-100px -200px }
#center strong{display:block; padding:2px 5px; background:#eef8f9; color:#4d4d4d; font-weight:100; width:390px; height:22px }
#center p{padding:10px }
</style>
</head>
<body>

<!--header begin-->
<div id="head">
<!--top-->
<div id="top">
<div class="TopLeft">
<div class="logo">
<h1><a title="www.xsp2.cn" href="../index.html">www.xsp2.cn</a></h1>
</div>
打造全球小商品批发配送中心
</div>
<div class="TopRight">
<div class="tel"><span class="red"><strong>300元起批</strong></span>，不限款式，不限数量，欢迎采购！</div>
<div class="welcome">
<p>您好，欢迎来<span class="yellow"><strong>大批发网</strong></span>！[<a href="javascript:;">免费注册</a>][<a href="javascript:;">登录</a>]，这里才是您的首选！<a href="javascript:;">设为首页</a>┆<a href="javascript:;">加为收藏</a></p>
<div class="TopLink"><a href="javascript:;">商品分类</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="javascript:;">批发说明</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="javascript:;">行业资讯</a></div>
</div>
</div>
</div>
<!--menu-->
<div id="menu">
<div class="menu">
<ul>
<li><a href="../index.html">首页</a></li>
<li><a href="../products/index.html">小额混批</a></li>
<li><a href="../products/index.html">整件批发</a></li>
<li><a href="../products/index.html">出口精品</a></li>
<li><a href="../products/index.html">新奇特创意</a></li>
<li><a href="javascript:;">实体加盟</a></li>
<li><a href="javascript:;">网店代理</a></li>
<li><a href="javascript:;">支付方式</a></li>
<li><a href="javascript:;">货运方式</a></li>
<li><a href="javascript:;">网店数据</a></li>
<li><a href="javascript:;">批量下单</a></li>
</ul>
</div>
</div>
<!--search-->
<div id="search">
<div class="SearchLeft"></div>
<div class="SearchRight"></div>
<div class="SearchCenter">
<div class="basket">
<div>搜索：
  <select name="select2">
    <option>搜素宝贝</option>
    </select>
  <input style="width:290px" type="text" name="textfield" />
  <select name="select" style="width:160px" >
    <option>所有分类</option>
    </select>
  <input type="submit" name="Submit" value=" 搜 索 " />
<span class="stat">
您已选购：<span class="red"><strong>0</strong></span> 件商品，金额：<span class="red"><strong>￥0.00</strong></span>
</span>
</div>
<div class="key"> 
热门搜索：<a href="javascript:;">韩国饰品</a> <a href="javascript:;">时尚饰品</a> <a href="javascript:;">胸针</a> <a href="javascript:;">头扣</a> <a href="javascript:;">毛绒玩具</a> <a href="javascript:;">项链</a> <a href="javascript:;">手排</a> <a href="javascript:;">手机</a> <a href="javascript:;">毛衣链</a> <a href="javascript:;">玛瑙项链</a> <a href="javascript:;">仿镐石项链</a> <a href="javascript:;">手链</a> <a href="javascript:;">情侣饰品</a>
</div>
</div>
</div>
</div>
</div>
<!--header end-->

<!--content begin-->
<div class="guidance">
<a href="../index.html">首页</a> >> <strong>会员登陆</strong>
</div>

<div id="content">
<div class="regtitle"><h2>现在请填写您的注册信息</h2></div>
<div class="reghelp"><h2 style="color:#fff">注册第一步</h2><h2 style="margin-top:10px;color:#666">填写您的信息，您将可以参加批发网的各项活动并赢得礼品</h2>
</div>
<div class="regprompt">* 为必填选项</div>
<div class="reg">
<!--reg-->
<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th width="184" height="30" align="right"><span class="yellow">*</span> 请输入E-mail地址：</th>
    <td width="200"><input type="text" style="width:180px" name="textfield" /></td>
    <td width="566">请填写有效的Email地址作为下次登录的用户名，同时我们也给这个地址发送账户信息、订单通知等</td>
  </tr>
  <tr>
    <th height="30" align="right"><span class="yellow">*</span> 昵称：</th>
    <td><input type="text" style="width:180px" name="textfield2" /></td>
    <td>您在批发网的称呼</td>
  </tr>
  <tr>
    <th height="30" align="right"><span class="yellow">*</span> 您的真实姓名：</th>
    <td><input type="text" style="width:180px" name="textfield3" /></td>
    <td>提供您的真实姓名，以便我们跟您联系</td>
  </tr>
  <tr>
    <th height="30" align="right"><span class="yellow">*</span> 请设置密码：</th>
    <td><input type="text" style="width:180px" name="textfield4" /></td>
    <td>密码要求由英文字母(a-z大小写均可)、阿拉伯数字(0-9)</td>
  </tr>
  <tr>
    <th height="30" align="right"><span class="yellow">*</span> 请再次确认密码：</th>
    <td><input type="text" style="width:180px" name="textfield5" /></td>
    <td>组成且长度为6-16位字符</td>
  </tr>
  <tr>
    <th height="30" align="right"><span class="yellow">*</span> 验证码：</th>
    <td colspan="2"><input type="text" style="width:60px" name="textfield52" /> 
      <img src="../images/yzm.gif" width="58" height="25" align="absmiddle" /> 请输入图片中的字符</td>
    </tr>
  <tr>
    <td align="right">&nbsp;</td>
    <td height="80" colspan="2"><strong>我接受<a onclick="javascript:window.open ('agreement.html','newwindow','height=702,width=700,top=0,left=0,toolbar=no,menubar=no,scrollbars=yes, resizable=no,location=no, status=no')" style="cursor:hand;">大批发网用户协议</a>及其相关的条款和条件，并承诺如下：<br />
    </strong>
      <ul>
        <li>在大批发网注册必须为年满18周岁的成年人。我在此声明我是个成年人，可以签署用户协议。 </li>
        <li>点击以下“继续”按钮，即表示我已阅读并接受用户协议。 </li>
      </ul>      </td>
    </tr>
  <tr>
    <td align="right">&nbsp;</td>    <td colspan="2"><input type="submit" style="cursor:hand" class="btn_regmain" name="Submit" value="我已阅读并接受上述条款，继续" onclick="javascript:boxs(1);" /></td>

    </tr>
</table>
</div>

</div>
<!--content end-->

<!--footer begin-->
<div class="clear"></div>
<div id="about">
  <a href="javascript:;">关于大批发网</a> | <a href="javascript:;">服务条款</a> | <a href="javascript:;">加入我们</a> | <a href="javascript:;">友情链接</a> | <a href="javascript:;">用户反馈</a> | <a href="javascript:;">帮助中心</a> | <a href="javascript:;">联系我们</a></div>
<div id="footer">
  版权所有 &copy; 2008 [ 大批发网 ] 图金网络科技有限公司 TuJin Network   Technology Co., Ltd.All Rights Reserved.<br />
客服：86-0579-85367402/403   传真：86-0579-85365602/85177399 E-mail：root@xsp2.com<br />
<a href="http://www.miibeian.gov.cn/" target="_blank">浙ICP备08000706号</a>
</div>
<!--footer end-->

<span id="boxs"></span>
<script>
function boxs(v){
 window.scrollTo(0,0);
 var bo = document.getElementsByTagName('body')[0];
 var ht = document.getElementsByTagName('html')[0];
 var boht = document.getElementById('boxs');    
 boht.innerHTML = '';
 bo.style.height='auto';
 bo.style.overflow='auto';
 ht.style.height='auto'; 
 if(v == 1){   
  bo.style.height='100%';
  bo.style.overflow='hidden';
  ht.style.height='100%';  
  boht.innerHTML = '<div id="bg"></div><div id="info"><div id="center"><strong><span style="float:left">会员注册</span><span style="float:right"><a href="javascript:boxs(0);">关闭</a></span></strong><p> <div style="margin:0 auto; width:90%"><h3 class="red">恭喜您,注册成功！</h3>请登录您的邮箱，根据我们的要求激活您的帐户... <div style="margin-top:20px">·<a href="../index.html">进入大批发网首页</a></div> <div>·<a href="../products/my_cart.html">查看我的购物车</a></div></div> </p></div></div>';   
 }
} 
</script>
</body>
</html>