﻿<html>
<head>
<title>ad</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
img{border:0px}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (ad.GIF) -->
<table id="__01" width="730" height="413" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/index_01.gif" width="48" height="55" alt=""></td>
		<td colspan="3"><a href="http://www.xsp2.cn/products/detail.asp?id=6318" target="_blank"><img src="images/index_02.gif" width="66" height="55" alt=""></a></td>
		<td colspan="6">
			<img src="images/index_03.gif" width="110" height="55" alt=""></td>
		<td colspan="3" rowspan="2"><a href="http://www.xsp2.cn/products/detail.asp?id=8819" target="_blank"><img src="images/index_04.gif" width="111" height="110" alt=""></a></td>
		<td colspan="2"><a href="http://www.xsp2.cn/products/detail.asp?id=8817" target="_blank"><img src="images/index_05.gif" width="58" height="55" alt=""></a></td>
		<td colspan="5" rowspan="3"><a href="http://www.xsp2.cn/products/detail.asp?id=8955" target="_blank"><img src="images/index_06.gif" width="337" height="165" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="3"><a href="http://www.xsp2.cn/products/detail.asp?id=6314" target="_blank"><img src="images/index_07.gif" width="113" height="164" alt=""></a></td>
		<td colspan="4"><a href="http://www.xsp2.cn/products/detail.asp?id=8797" target="_blank"><img src="images/index_08.gif" width="55" height="55" alt=""></a></td>
		<td colspan="3"><a href="http://www.xsp2.cn/products/detail.asp?id=8701" target="_blank"><img src="images/index_09.gif" width="56" height="55" alt=""></a></td>
		<td colspan="2"><a href="http://www.xsp2.cn/products/detail.asp?id=8818" target="_blank"><img src="images/index_10.gif" width="58" height="55" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="4"><a href="http://www.xsp2.cn/products/detail.asp?id=8792" target="_blank"><img src="images/index_11.gif" width="55" height="55" alt=""></a></td>
		<td colspan="3"><a href="http://www.xsp2.cn/products/detail.asp?id=5005" target="_blank"><img src="images/index_12.gif" width="56" height="55" alt=""></a></td>
		<td><a href="http://www.xsp2.cn/products/detail.asp?id=8728" target="_blank"><img src="images/index_13.gif" width="55" height="55" alt=""></a></td>
		<td colspan="2"><a href="http://www.xsp2.cn/products/detail.asp?id=8824" target="_blank"><img src="images/index_14.gif" width="56" height="55" alt=""></a></td>
		<td colspan="2">
			<img src="images/index_15.gif" width="58" height="55" alt=""></td>
	</tr>
	<tr>
		<td colspan="5"><a href="http://www.xsp2.cn/products/detail.asp?id=8787" target="_blank"><img src="images/index_16.gif" width="56" height="54" alt=""></a></td>
		<td colspan="2">
			<img src="images/index_17.gif" width="55" height="54" alt=""></td>
		<td colspan="7" rowspan="3"><a href="http://www.xsp2.cn/products/detail.asp?id=8436" target="_blank"><img src="images/index_18.gif" width="337" height="165" alt=""></a></td>
		<td colspan="2">
			<img src="images/index_19.gif" width="58" height="54" alt=""></td>
		<td rowspan="2"><a href="http://www.xsp2.cn/products/detail.asp?id=6298" target="_blank"><img src="images/index_20.gif" width="111" height="112" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="2"><a href="http://www.xsp2.cn/products/detail.asp?id=6221" target="_blank"><img src="images/index_21.gif" width="56" height="58" alt=""></a></td>
		<td><a href="http://www.xsp2.cn/products/detail.asp?id=6228" target="_blank"><img src="images/index_22.gif" width="57" height="58" alt=""></a></td>
		<td colspan="5">
			<img src="images/index_23.gif" width="56" height="58" alt=""></td>
		<td colspan="2">
			<img src="images/index_24.gif" width="55" height="58" alt=""></td>
		<td colspan="2"><a href="http://www.xsp2.cn/products/detail.asp?id=6276" target="_blank"><img src="images/index_25.gif" width="58" height="58" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="5" rowspan="3"><a href="http://www.xsp2.cn/products/detail.asp?id=6534" target="_blank"><img src="images/ad_20.gif" width="164" height="135" alt=""></a></td>
		<td colspan="5">
			<img src="images/index_27.gif" width="60" height="53" alt=""></td>
		<td>
			<img src="images/index_28.gif" width="1" height="53" alt=""></td>
		<td><a href="http://www.xsp2.cn/products/detail.asp?id=6283" target="_blank"><img src="images/index_29.gif" width="57" height="53" alt=""></a></td>
		<td rowspan="3"><a href="http://www.xsp2.cn/products/detail.asp?id=8576" target="_blank"><img src="images/index_30.gif" width="111" height="135" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="5"><a href="http://www.xsp2.cn/products/detail.asp?id=8642" target="_blank"><img src="images/index_31.gif" width="60" height="54" alt=""></a></td>
		<td><a href="http://www.xsp2.cn/products/detail.asp?id=8640" target="_blank"><img src="images/index_32.gif" width="55" height="54" alt=""></a></td>
		<td><a href="http://www.xsp2.cn/products/detail.asp?id=8647" target="_blank"><img src="images/index_33.gif" width="55" height="54" alt=""></a></td>
		<td colspan="2"><a href="http://www.xsp2.cn/products/detail.asp?id=8633" target="_blank"><img src="images/index_34.gif" width="58" height="54" alt=""></a></td>
		<td colspan="2"><a href="http://www.xsp2.cn/products/detail.asp?id=8238" target="_blank"><img src="images/index_35.gif" width="112" height="54" alt=""></a></td>
		<td colspan="2"><a href="http://www.xsp2.cn/products/detail.asp?id=6455" target="_blank"><img src="images/index_36.gif" width="58" height="54" alt=""></a></td>
		<td><a href="http://www.xsp2.cn/products/detail.asp?id=6453" target="_blank"><img src="images/index_37.gif" width="57" height="54" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<img src="images/ad_20-39.gif" width="1" height="28" alt=""></td>
		<td colspan="3">
			<img src="images/index_39.gif" width="58" height="28" alt=""></td>
		<td colspan="10">
			<img src="images/index_40.gif" width="396" height="28" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="48" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="8" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="57" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="50" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="3" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="54" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="55" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="55" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="57" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="111" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="57" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="57" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="111" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>