<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="UTF-8" />
<meta name="robots" content="all" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Copyright" content="Copyright (c) 2009 www.xsp2.cn" />
<meta name="Keywords" content="义乌小商品,义乌小商品大批发网,义乌小商品市场,义乌小商品批发,义乌小商品批发市场,浙江义乌小商品,浙江义乌小商品市场,中国义乌新奇特礼品批发,义乌新奇特工艺品批发,义乌新奇特玩具批发,义乌新奇特饰品批发,义乌饰品批发,小饰品批发,浙江义乌饰品批发,义乌饰品批发市场,一元超市,2元超市,义乌新奇特小家电批发,整人玩具批发,新奇特电子产品批发,义乌旅游用品批发,义乌内衣批发,义乌袜子批发,义乌化妆品批发,连锁加盟" />
<meta name="Description" content="打造中国诚信的全球小商品批发配送中心,集新奇特礼品,新奇特玩具,新奇特饰品,工艺品,玩具,饰品,服饰,钟表电子,家居用品,小家电,礼品,五金,文体用品,库存商品等批发交易平台。提供优质的货源,价格优惠,厂家直销,信誉保障。真诚与新老客户携手共创美好明天!热切希望与海内外广大客商建立长期稳定,互惠互利的贸易关系" />
<link rel="stylesheet" href="../style/index.css" type="text/css" media="all" />
<link rel="stylesheet" href="../style/common.css" type="text/css" media="all" />
<script type="text/javascript" src="../js/head.js"></script>
<title>大批发网首页_义乌大批发网|义乌小商品批发|义乌新奇特礼品批发|新奇特礼品|新奇特玩具|新奇特工艺品|新奇特饰品|新奇特家居用品|小家电|数码电子|日用品|小饰品|小礼品|文体用品|服饰|五金|网店代理货源|网店代销|加盟代理|代理采购|加工代理_大批发网www.xsp2.cn</title>
</head>
<body>

<!--header begin-->
<div id="head">
<!--top-->
<div id="top">
<div class="TopLeft">
<div class="logo">
<h1><a title="www.xsp2.cn" href="../index.html">www.xsp2.cn</a></h1>
</div>
打造全球小商品批发配送中心
</div>
<div class="TopRight">
<div class="tel"><span class="red"><strong>300元起批</strong></span>，不限款式，不限数量，欢迎采购！</div>
<div class="welcome">
<p>您好，欢迎来<span class="yellow"><strong>大批发网</strong></span>！[<a href="javascript:;">免费注册</a>][<a href="javascript:;">登录</a>]，这里才是您的首选！<a href="javascript:;">设为首页</a>┆<a href="javascript:;">加为收藏</a></p>
<div class="TopLink"><a href="javascript:;">商品分类</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="javascript:;">批发说明</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="javascript:;">行业资讯</a></div>
</div>
</div>
</div>
<!--menu-->
<div id="menu">
<div class="menu">
<ul>
<li><h2><a href="../index.html">首页</a></h2></li>
<li><h2><a href="../products/index.html">小额混批</a></h2></li>
<li><h2><a href="../products/index.html">小额混批</a></h2></li>
<li><h2><a href="../products/index.html">出口精品</a></h2></li>
<li><h2><a href="../products/index.html">新奇创意</a></h2></li>
<li><h2><a href="javascript:;">实体加盟</a></h2></li>
<li><h2><a href="javascript:;">网店代理</a></h2></li>
<li><h2><a href="javascript:;">支付方式</a></h2></li>
<li><h2><a href="javascript:;">货运方式</a></h2></li>
<li><h2><a href="javascript:;">网店数据</a></h2></li>
<li><h2><a href="javascript:;">批量下单</a></h2></li>
</ul>
</div>
</div>
<!--search-->
<div id="search">
<div class="SearchLeft"></div>
<div class="SearchRight"></div>
<div class="SearchCenter">
<div class="basket">
<div>搜索：
  <select name="select2">
    <option>搜素宝贝</option>
    </select>
  <input style="width:290px" type="text" name="textfield" />
  <select name="select" style="width:160px" >
    <option>所有分类</option>
    </select>
  <input type="submit" name="Submit" value=" 搜 索 " />
<span class="stat">
您已选购：<span class="red"><strong>0</strong></span> 件商品，金额：<span class="red"><strong>￥0.00</strong></span>
</span>
</div>
<div class="key"> 
热门搜索：<a href="javascript:;">韩国饰品</a> <a href="javascript:;">时尚饰品</a> <a href="javascript:;">胸针</a> <a href="javascript:;">头扣</a> <a href="javascript:;">毛绒玩具</a> <a href="javascript:;">项链</a> <a href="javascript:;">手排</a> <a href="javascript:;">手机</a> <a href="javascript:;">毛衣链</a> <a href="javascript:;">玛瑙项链</a> <a href="javascript:;">仿镐石项链</a> <a href="javascript:;">手链</a> <a href="javascript:;">情侣饰品</a>
</div>
</div>
</div>
</div>
</div>
<!--header end-->

<!--content begin-->
<div class="guidance">
您现在的位置：<a href="../index.html">首页</a> >> <a href="javascript:;">关于我们</a> >> <strong>服务条款</strong>
</div>

<div id="content">
<!--left-->
<div class="PagesLeft">
<div class="column">
<div class="ColumnTitle">
<div class="title">
<h2>关于我们</h2>
</div>
</div>
<div class="about"> 
<ul>
<li><a href="index.html">关于大批发网</a></li>
<li><a href="statement.html">服务条款</a></li>
<li><a href="add.html">加入我们</a></li>
<li><a href="links.html">友情链接</a></li>
<li><a href="feedback.html">用户反馈</a></li>
<li><a href="../server/index.html">帮助中心</a></li>
<li><a href="contact.html">联系我们</a></li>
</ul>
</div>
</div>
</div>
<!--right-->
<div class="PagesRight">
<div class="column">
<div class="ColumnTitle">
<div class="title">
<h2>服务条款</h2>
</div>
</div>
<ul class="ColumnNews">
  <div style="margin:20px auto; width:97%; font-size:14px; line-height:180%">
    欢迎访问<a href="http://www.xsp2.cn/">www.xsp2.cn</a>(“大批发网”)。在本网站上的服务是由义乌图金网络技术有限公司基于以下条件提供的。如果您在大批发网网上访问或购物，您便接受了以下条款。请仔细阅读这些条款。
    <div style="margin-top:10px;"><strong class="gray">您的账户</strong><br />
      如果您使用大批发网网站，您有责任对您的账户和密码保守秘密并对进入您的计算机作出限制，并且您同意对在您的账户和密码下发生的所有活动承担责任。</div>
    <div style="margin-top:10px;"><strong class="gray">产品说明</strong><br />
      大批发网网努力完善产品说明并使之尽量准确。不过，我们并不保证产品说明或大批发网网站上的其他内容是准确的、完整的、可靠的、最新的或无错误的。如果我们提供的产品本身未附和您所见之说明，您可将该未经使用过的产品做退换货处理。</div>
    <div style="margin-top:10px;"><strong class="gray">价格变化和缺货</strong><br />
      产品的价格、可获性和相关信息都在大批发网网站上指明。这类信息将随时更改且不发任何通知。如产生配送费用将另外结算，费用根据您选择的送货方式的不同而异。</p>
    <p>大批发网网将尽最大努力保证您所购商品与网站上公布的价格一致，但价目表和声明并不构成要约。大批发网网有权在发现了其网站上显现的产品及订单的明显错误或缺货的情况下，单方面撤回任何承诺。</p>
    <p>如果发生了意外情况，在确认了您的订单后，由于供应商提价，税额变化引起的价格变化，或是由于网站的错误等造成商品价格变化，您有权取消您的订单，并希望您能及时通过电子邮件或电话通知大批发网客户服务部。</p>
    <p>大批发网网保留对产品订购的数量的限制权。 在下订单的同时，您也同时承认了您拥有购买这些产品的权利能力和行为能力，并且将您对您在订单中提供的所有信息的真实性负责。</p>
    <p>您所订购的商品，如果发生缺货，您有权取消订单。</p></div>
    <div style="margin-top:10px;"><strong class="gray">送货</strong><br />
      大批发网网将会把产品送到您所指定的送货地址。所有在大批发网网站上列出的送货时间为参考时间，参考时间的计算是根据库存状况、正常的处理过程和送货时间、送货地点的基础上估计得出的。如果您对我们的配送有不满之处，您拥有投诉的权利。</div>
    <div style="margin-top:10px;"><strong class="gray">评论、意见、消息和其他内容</strong><br />
      访问者可以在产品页进行评论、在用户反馈提供意见及其他内容，或在大批发网社区提出建议、主意、意见、问题或其他信息，只要内容不是非法、淫秽、威胁、诽谤、侵犯隐私、侵犯知识产权或以其他形式对第三者构成伤害或侵犯或令公众讨厌，也不包含软件病毒、政治宣传、商业招揽、连锁信、大宗邮件或任何形式的&quot;垃圾邮件&quot;。大批发网网保留清除或编辑这些内容的权利（但非义务），但不对所张贴的内容进行经常性的审查。义乌图金网络技术有限公司对您或任何第三方所张贴的内容不承担责任。</div>
    <div style="margin-top:10px;"><strong class="gray">条款的修正</strong> <br />
      我们保留在任何时候对我们的网站、政策和本服务条款作出更改的权利。任何更改或修改在其被张贴在大批发网网站时立即生效。您对大批发网网站的使用应受制于在使用时张贴在本网站上的服务条款。因此，我们建议您在使用大批发网网站之前阅读此条款。您在服务条款更改或修改并张贴在本网站后继续使用本网站，则表明您对该更改或修改的接受。如果本条款中任何一条被视为废止、无效或因任何理由不可执行，不影响任何其余条款的有效性和可执行性。
    <p>适用的法律和管辖权</p>
    <p>您和大批发网网之间的契约将适用中华人民共和国的法律，所有的争端将诉诸于大批发网网所在地的人民法院。</p></div>
    <div style="margin-top:10px;"><strong class="gray">争议</strong><br />
      在您已经以任何方式侵犯或威胁侵犯义乌图金网络技术有限公司的知识产权的情况下，我们可以向中国有管辖权的法院寻求禁止令或其他合适的司法救济，并且您同意该法院的专属管辖权和（管辖）地点。除此之外，有关与您访问大批发网网站或通过大批发网网购买的产品的任何形式的争议应提交大批发网当地有管辖权的法院诉讼解决。</div>
  </div>
</ul>
</div>

</div>

</div>
<!--content end-->

<!--footer begin-->
<div class="clear"></div>
<div id="about">
  <a href="javascript:;">关于大批发网</a> | <a href="javascript:;">服务条款</a> | <a href="javascript:;">加入我们</a> | <a href="javascript:;">友情链接</a> | <a href="javascript:;">用户反馈</a> | <a href="javascript:;">帮助中心</a> | <a href="javascript:;">联系我们</a></div>
<div id="footer">
  版权所有 &copy; 2008 [ 大批发网 ] 图金网络科技有限公司 TuJin Network   Technology Co., Ltd.All Rights Reserved.<br />
客服：86-0579-85367402/403   传真：86-0579-85365602/85177399 E-mail：root@xsp2.com<br />
<a href="http://www.miibeian.gov.cn/" target="_blank">浙ICP备08000706号</a>
</div>
<!--footer end-->

</body>
</html>