<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="$skinpath$/style/index.css" type="text/css" media="all" />
<link rel="stylesheet" href="$skinpath$/style/common.css" type="text/css" media="all" />
<title>无标题文档</title>
</head>
<body>
<form action="$webvirtual$/pay/yucunpay/save.asp" method="post" target="_blank">
<div style="margin-bottom:15px;text-indent:12px">
	  需要支付金额：<strong class="yellow">$total$</strong> 元(包含运费<strong class="yellow">$yunfei$</strong> 元)
      </div>
	
	  <div style="margin-bottom:15px;text-indent:12px">
	  您的预存款余额：<strong class="yellow">$money$</strong> 元 $msg$
      </div>
	  	
	  <div style="margin-bottom:15px;text-indent:12px">
	  <input type="hidden" name="id" value="$id$" />
<input type="image" src="$skinpath$/images/btn_pay.gif" width="126" height="31" border="0" />
      </div>
	 </form>
</body>
</html>