<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta http-equiv="Content-Language" content="UTF-8" /> 
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<script language="javascript" src="/js/pagehead.js"></script>
<meta name="Keywords" content="$prokeyword$" /> 
<meta name="Description" content="更多城市" /> 
<title>更多城市</title> 
<link rel="stylesheet" href="/common/js/jbox/jbox.css" type="text/css" media="all" /> 
<script type="text/javascript" src="/common/js/menu.js"></script> 
<script language="javascript" src="/js/head.js"></script>  
<script language="javascript" src="/common/js/function.js"></script> 
<script language="javascript" src="/common/js/jquery.js"></script> 
<script language="javascript" src="/common/js/jbox/jbox-1.0.0.0.js"></script> 
<script language="javascript" src="/common/js/myfun.js"></script> 
<script language="javascript" src="/common/js/validator.js"></script>
</head> 
<body onClick="hideBigPicDiv();">  
<div id="head">
<script language="javascript" src="/js/pagetop.js"></script> 
<script language="javascript" src="/js/pagemenu.js"></script>
<script language="javascript" src="/js/pageSearch.js"></script>
</div> 
<!-- header end -->

<!--content begin-->
<div id="content">
  <table width="100%" cellpadding="1" cellspacing="1" bgcolor="#dddddd">
    <tr bgcolor="#ffffff">
      <td align="center" width="80" height="25"><strong>直辖市： </strong></td>
      <td align="center"><a href="http://bj.58bashi.com" title="北京团购网" target="_blank" class="red">北京团购网</a></td>
      <td align="center"><a title="上海团购网" href="http://sh.58bashi.com" target="_blank" class="red">上海团购网</a></td>
      <td align="center"><a title="天津团购网" href="http://tj.58bashi.com" target="_blank" class="red">天津团购网</a></td>
      <td align="center"><a title="重庆团购网" href="http://cq.58bashi.com" target="_blank" class="red">重庆团购网</a></td>
      <td align="center"></td>
      <td align="center"><a title="同城巴士" href="more_site.html">全国网点分布</a></td>
      <td align="center"></td>
    </tr>
    <tr bgcolor="#ffffff">
      <td align="center" width="80" height="25"><strong>广东省： </strong></td>
      <td align="center"><a title="深圳团购网" href="http://sz.58bashi.com" target="_blank" class="red">深圳团购网</a></td>
      <td align="center"><a title="广州团购网" href="http://gz.58bashi.com" target="_blank">广州团购网</a></td>
      <td align="center"><a title="汕头团购网" href="http://st.58bashi.com" target="_blank">深圳团购网</a></td>
      <td align="center"><a title="东莞团购网" href="http://dg.58bashi.com" target="_blank">东莞团购网</a></td>
      <td align="center"><a title="佛山团购网" href="http://fs.58bashi.com" target="_blank">佛山团购网</a></td>
      <td align="center"><a title="肇庆团购网" href="http://zq.58bashi.com" target="_blank">肇庆团购网</a></td>
      <td align="center"><a title="广东团购" href="more_site.html">更多...</a></td>
    </tr>
    <tr bgcolor="#ffffff">
      <td align="center" width="80" height="25"><strong>广西： </strong></td>
      <td align="center"><a title="南宁团购网" href="http://nn.58bashi.com" target="_blank" class="red">南宁团购网</a></td>
      <td align="center"><a title="桂林团购" href="http://gl.58bashi.com" target="_blank" class="red">桂林团购网</a></td>
      <td align="center"><a title="北海团购" href="http://bh.58bashi.com" target="_blank">北海团购网</a></td>
      <td align="center"><a title="梧州团购" href="http://wz.58bashi.com" target="_blank">梧州团购网</a></td>
      <td align="center"><a title="柳州团购" href="http://lz.58bashi.com" target="_blank">柳州团购网</a></td>
      <td align="center"><a title="百色团购" href="http://bs.58bashi.com" target="_blank">百色团购网</a></td>
      <td align="center"><a title="广西团购" href="more_site.html">更多...</a></td>
    </tr>
    <tr bgcolor="#ffffff">
      <td align="center" width="80" height="25"><strong>福建省： </strong></td>
      <td align="center"><a title="福州团购" href="http://fz.58bashi.com" target="_blank" class="red">福州团购网</a></td>
      <td align="center"><a title="厦门团购" href="http://xm.58bashi.com" target="_blank" class="red">厦门团购网</a></td>
      <td align="center"><a title="宁德团购" href="http://nd.58bashi.com" target="_blank">宁德团购网</a></td>
      <td align="center"><a title="南平团购" href="http://np.58bashi.com" target="_blank">南平团购网</a></td>
      <td align="center"><a title="泉州团购" href="http://qz.58bashi.com" target="_blank">泉州团购网</a></td>
      <td align="center"><a title="莆田团购" href="http://pt.58bashi.com" target="_blank">莆田团购网</a></td>
      <td align="center"><a title="福建团购" href="more_site.html">更多...</a></td>
    </tr>
    <tr bgcolor="#ffffff">
      <td align="center" width="80" height="25"><strong>河北省： </strong></td>
      <td align="center"><a title="石家庄团购" href="http://sjz.58bashi.com" target="_blank">石家庄团购网</a></td>
      <td align="center"><a title="沧州团购" href="http://cz.58bashi.com" target="_blank">沧州团购网</a></td>
      <td align="center"><a title="唐山团购" href="http://ts.58bashi.com" target="_blank">唐山团购网</a></td>
      <td align="center"><a title="秦皇岛团购" href="http://qhd.58bashi.com" target="_blank">秦皇岛团购网</a></td>
      <td align="center"><a title="邯郸团购" href="http://hd.58bashi.com" target="_blank">邯郸团购网</a></td>
      <td align="center"><a title="荆门团购" href="http://jm.58bashi.com" target="_blank">荆门团购网</a></td>
      <td align="center"><a title="河北团购" href="more_site.html">更多...</a></td>
    </tr>
    <tr bgcolor="#ffffff">
      <td align="center" width="80" height="25"><strong>河南省： </strong></td>
      <td align="center"><a title="郑州团购" href="http://zz.58bashi.com" target="_blank" class="red">郑州团购网</a></td>
      <td align="center"><a title="洛阳团购" href="http://ly.58bashi.com" target="_blank">洛阳团购网</a></td>
      <td align="center"><a title="新乡团购" href="http://xx.58bashi.com" target="_blank">新乡团购网</a></td>
      <td align="center"><a title="濮阳团购" href="http://py.58bashi.com" target="_blank">濮阳团购网</a></td>
      <td align="center"><a title="周口团购" href="http://zk.58bashi.com" target="_blank">周口团购网</a></td>
      <td align="center"><a title="开封团购" href="http://kf.58bashi.com" target="_blank" class="red">开封团购网</a></td>
      <td align="center"><a title="河南团购" href="more_site.html">更多...</a></td>
    </tr>
    <tr bgcolor="#ffffff">
      <td align="center" width="80" height="25"><strong>山东省： </strong></td>
      <td align="center"><a title="济南团购" href="http://jn.58bashi.com" target="_blank" class="red">济南团购网</a></td>
      <td align="center"><a title="青岛团购" href="http://qd.58bashi.com" target="_blank" class="red">青岛团购网</a></td>
      <td align="center"><a title="东营团购" href="http://dy.58bashi.com" target="_blank">东营团购网</a></td>
      <td align="center"><a title="潍坊团购" href="http://wf.58bashi.com" target="_blank">潍坊团购网</a></td>
      <td align="center"><a title="临沂团购" href="http://ly.58bashi.com" target="_blank">临沂团购网</a></td>
      <td align="center"><a title="烟台团购" href="http://ly.58bashi.com" target="_blank">烟台团购网</a></td>
      <td align="center"><a title="山东团购" href="more_site.html">更多...</a></td>
    </tr>
    <tr bgcolor="#ffffff">
      <td align="center" width="80" height="25"><strong>山西省： </strong></td>
      <td align="center"><a title="太原团购" href="http://dy.58bashi.com" target="_blank" class="red">太原团购网</a></td>
      <td align="center"><a title="大同团购" href="http://dt.58bashi.com" target="_blank" class="red">大同团购网</a></td>
      <td align="center"><a title="运城团购" href="http://yc.58bashi.com" target="_blank">运城团购网</a></td>
      <td align="center"><a title="临汾团购" href="http://lf.58bashi.com" target="_blank">临汾团购网</a></td>
      <td align="center"><a title="晋城团购" href="http://jc.58bashi.com" target="_blank">晋城团购网</a></td>
      <td align="center"><a title="忻州团购" href="http://yz.58bashi.com" target="_blank">忻州团购网</a></td>
      <td align="center"><a title="山西团购" href="more_site.html">更多...</a></td>
    </tr>
    <tr bgcolor="#ffffff">
      <td align="center" width="80" height="25"><strong>湖南省： </strong></td>
      <td align="center"><a title="长沙团购" href="http://cs.58bashi.com" target="_blank" class="red">长沙团购网</a></td>
      <td align="center"><a title="岳阳团购" href="http://yy.58bashi.com" target="_blank">岳阳团购网</a></td>
      <td align="center"><a title="郴州团购" href="http://cz.58bashi.com" target="_blank">郴州团购网</a></td>
      <td align="center"><a title="衡阳团购" href="http://hy.58bashi.com/" target="_blank">衡阳团购网</a></td>
      <td align="center"><a title="株洲团购" href="http://zz.58bashi.com" target="_blank">株洲团购网</a></td>
      <td align="center"><a title="怀化团购" href="http://hh.58bashi.com" target="_blank">怀化团购网</a></td>
      <td align="center"><a title="湖南团购" href="more_site.html">更多...</a></td>
    </tr>
    <tr bgcolor="#ffffff">
      <td align="center" width="80" height="25"><strong>湖北省： </strong></td>
      <td align="center"><a title="武汉团购" href="http://wh.58bashi.com" target="_blank" class="red">武汉团购网</a></td>
      <td align="center"><a title="咸宁团购" href="http://0715.58bashi.com" target="_blank">咸宁团购网</a></td>
      <td align="center"><a title="荆门团购网" href="http://0719.58bashi.com" target="_blank">荆门团购网</a></td>
      <td align="center"><a title="随州团购" href="http://sz.58bashi.com" target="_blank">随州团购网</a></td>
      <td align="center"><a title="孝感团购" href="http://xg.58bashi.com" target="_blank">孝感团购网</a></td>
      <td align="center"><a title="十堰团购" href="http://sy.58bashi.com" target="_blank">十堰团购网</a></td>
      <td align="center"><a title="湖北团购" href="more_site.html">更多...</a></td>
    </tr>
    <tr bgcolor="#ffffff">
      <td align="center" width="80" height="25"><strong>江西省： </strong></td>
      <td align="center"><a title="南昌团购" href="http://nc.58bashi.com" target="_blank" class="red">南昌团购网</a></td>
      <td align="center"><a title="九江团购" href="http://jj.58bashi.com" target="_blank">九江团购网</a></td>
      <td align="center"><a title="上饶团购" href="http://sr.58bashi.com" target="_blank">上饶团购网</a></td>
      <td align="center"><a title="宜春团购" href="http://yc.58bashi.com" target="_blank" class="red">宜春团购网</a></td>
      <td align="center"><a title="赣州团购" href="http://gz.58bashi.com" target="_blank">赣州团购网</a></td>
      <td align="center"><a title="景德镇团购" href="http://jdz.58bashi.com" target="_blank">景德镇团购网</a></td>
      <td align="center"><a title="江西团购" href="more_site.html">更多...</a></td>
    </tr>
    <tr bgcolor="#ffffff">
      <td align="center" width="80" height="25"><strong>安徽省： </strong></td>
      <td align="center"><a title="合肥团购" href="http://hf.58bashi.com" target="_blank" class="red">合肥团购网</a></td>
      <td align="center"><a title="阜阳团购" href="http://fy.58bashi.com" target="_blank" class="red">阜阳团购网</a></td>
      <td align="center"><a title="安庆团购" href="http://aq.58bashi.com" target="_blank">安庆团购网</a></td>
      <td align="center"><a title="黄山团购" href="http://hs.58bashi.com" target="_blank">黄山团购网</a></td>
      <td align="center"><a title="芜湖团购" href="http://wf.58bashi.com" target="_blank">芜湖团购网</a></td>
      <td align="center"><a title="铜陵团购" href="http://tl.58bashi.com" target="_blank">铜陵团购网</a></td>
      <td align="center"><a title="安徽团购" href="more_site.html">更多...</a></td>
    </tr>
    <tr bgcolor="#ffffff">
      <td align="center" width="80" height="25"><strong>江苏省： </strong></td>
      <td align="center"><a title="南京团购" href="http://nj.58bashi.com" target="_blank" class="red">南京团购网</a></td>
      <td align="center"><a title="苏州团购" href="http://sz.58bashi.com" target="_blank" class="red">苏州团购网</a></td>
      <td align="center"><a title="无锡团购" href="http://wx.58bashi.com" target="_blank">无锡团购网</a></td>
      <td align="center"><a title="南通团购" href="http://nt.58bashi.com" target="_blank">南通团购网</a></td>
      <td align="center"><a title="徐州团购" href="http://xz.58bashi.com" target="_blank">徐州团购网</a></td>
      <td align="center"><a title="常州团购" href="http://cz.58bashi.com" target="_blank">常州团购网</a></td>
      <td align="center"><a title="江苏团购" href="more_site.html">更多...</a></td>
    </tr>
    <tr bgcolor="#ffffff">
      <td align="center" width="80" height="25"><strong>浙江省： </strong></td>
      <td align="center"><a title="杭州团购" href="http://hz.58bashi.com" target="_blank" class="red">杭州团购网</a></td>
      <td align="center"><a title="宁波团购" href="http://nb.58bashi.com" target="_blank" class="red">宁波团购网</a></td>
      <td align="center"><a title="温州团购" href="http://wz.58bashi.com" target="_blank">温州团购网</a></td>
      <td align="center"><a title="台州团购" href="http://tz.58bashi.com" target="_blank" class="red">台州团购网</a></td>
      <td align="center"><a title="金华团购" href="http://jh.58bashi.com" target="_blank">金华团购网</a></td>
      <td align="center"><a title="衢州团购" href="http://qz.58bashi.com" target="_blank">衢州团购网</a></td>
      <td align="center"><a title="浙江团购" href="more_site.html">更多...</a></td>
    </tr>
    <tr bgcolor="#ffffff">
      <td align="center" width="80" height="25"><strong>辽宁省： </strong></td>
      <td align="center"><a title="沈阳团购" href="http://sy.58bashi.com" target="_blank" class="red">沈阳团购网</a></td>
      <td align="center"><a title="大连团购" href="http://dl.58bashi.com" target="_blank" class="red">大连团购网</a></td>
      <td align="center"><a title="鞍山团购" href="http://as.58bashi.com" target="_blank">鞍山团购网</a></td>
      <td align="center"><a title="铁岭团购" href="http://tl.58bashi.com" target="_blank">铁岭团购网</a></td>
      <td align="center"><a title="锦州团购" href="http://jz.58bashi.com" target="_blank">锦州团购网</a></td>
      <td align="center"><a title="本溪团购" href="http://bx.58bashi.com" target="_blank">本溪团购网</a></td>
      <td align="center"><a title="辽宁团购" href="more_site.html">更多...</a></td>
    </tr>
    <tr bgcolor="#ffffff">
      <td align="center" width="80" height="25"><strong>吉林省： </strong></td>
      <td align="center"><a title="长春团购" href="http://cc.58bashi.com" target="_blank">长春团购网</a></td>
      <td align="center"><a title="吉林团购" href="http://jl.58bashi.com" target="_blank">吉林团购网</a></td>
      <td align="center"><a title="辽阳团购" href="http://ly.58bashi.com" target="_blank">辽阳团购网</a></td>
      <td align="center"><a title="白山团购" href="http://bs.58bashi.com" target="_blank">白山团购网</a></td>
      <td align="center"><a title="集安团购" href="http://ja.58bashi.com" target="_blank">集安团购网</a></td>
      <td align="center"><a title="通化团购" href="http://th.58bashi.com" target="_blank">通化团购网</a></td>
      <td align="center"><a title="吉林团购" href="more_site.html">更多...</a></td>
    </tr>
    <tr bgcolor="#ffffff">
      <td align="center" width="80" height="25"><strong>黑龙江： </strong></td>
      <td align="center"><a title="哈尔滨团购" href="http://heb.58bashi.com" target="_blank" class="red">哈尔滨团购网</a></td>
      <td align="center"><a title="大庆团购" href="http://dq.58bashi.com" target="_blank">大庆团购网</a></td>
      <td align="center"><a title="佳木斯团购" href="http://jms.58bashi.com" target="_blank">佳木斯团购网</a></td>
      <td align="center"><a title="齐齐哈尔团购" href="http://qqhe.58bashi.com" target="_blank">齐齐哈尔团购网</a></td>
      <td align="center"><a title="牡丹江团购" href="http://mdj.58bashi.com" target="_blank">牡丹江团购网</a></td>
      <td align="center"><a title="双鸭山团购" href="http://sys.58bashi.com" target="_blank">双鸭山团购网</a></td>
      <td align="center"><a title="黑龙江团购" href="more_site.html">更多...</a></td>
    </tr>
    <tr bgcolor="#ffffff">
      <td align="center" width="80" height="25"><strong>内蒙古： </strong></td>
      <td align="center"><a title="呼和浩特团购" href="http://hhht.58bashi.com" target="_blank">呼和浩特团购网</a></td>
      <td align="center"><a title="包头团购" href="http://bt.58bashi.com" target="_blank">包头团购网</a></td>
      <td align="center"><a title="通辽团购" href="http://tl.58bashi.com" target="_blank">通辽团购网</a></td>
      <td align="center"><a title="鄂尔多斯团购" href="http://eeds.58bashi.com" target="_blank">鄂尔多斯团购网</a></td>
      <td align="center"><a title="集宁团购" href="http://jn.58bashi.com" target="_blank">集宁团购网</a></td>
      <td align="center"><a title="乌兰浩特团购" href="http://wlht.58bashi.com" target="_blank">乌兰浩特团购网</a></td>
      <td align="center"><a title="内蒙古团购" href="more_site.html">更多...</a></td>
    </tr>
    <tr bgcolor="#ffffff">
      <td align="center" width="80" height="25"><strong>陕西省： </strong></td>
      <td align="center"><a title="西安团购" href="http://xa.58bashi.com" target="_blank" class="red">西安团购网</a></td>
      <td align="center"><a title="宝鸡团购" href="http://bj.58bashi.com" target="_blank">宝鸡团购网</a></td>
      <td align="center"><a title="延安团购" href="http://ya.58bashi.com" target="_blank">延安团购网</a></td>
      <td align="center"><a title="咸阳团购" href="http://xy.58bashi.com" target="_blank">咸阳团购网</a></td>
      <td align="center"><a title="汉中团购" href="http://hz.58bashi.com" target="_blank">汉中团购网</a></td>
      <td align="center"><a title="渭南团购" href="http://wn.58bashi.com" target="_blank">渭南团购网</a></td>
      <td align="center"><a title="陕西团购" href="more_site.html">更多...</a></td>
    </tr>
    <tr bgcolor="#ffffff">
      <td align="center" width="80" height="25"><strong>甘肃省： </strong></td>
      <td align="center"><a title="兰州团购" href="http://lz.58bashi.com" target="_blank" class="red">兰州团购网</a></td>
      <td align="center"><a title="平凉团购" href="http://pl.58bashi.com" target="_blank">平凉团购网</a></td>
      <td align="center"><a title="白银团购" href="http://by.58bashi.com" target="_blank">白银团购网</a></td>
      <td align="center"><a title="天水团购" href="http://ts.58bashi.com" target="_blank">天水团购网</a></td>
      <td align="center"><a title="酒泉团购" href="http://jq.58bashi.com" target="_blank">西峰团购网</a></td>
      <td align="center"><a title="张掖团购" href="http://zy.58bashi.com" target="_blank">张掖团购网</a></td>
      <td align="center"><a title="甘肃团购" href="more_site.html">更多...</a></td>
    </tr>
    <tr bgcolor="#ffffff">
      <td align="center" width="80" height="25"><strong>四川省： </strong></td>
      <td align="center"><a title="成都团购" href="http://cd.58bashi.com" target="_blank" class="red">成都团购网</a></td>
      <td align="center"><a title="宜宾团购" href="http://yb.58bashi.com" target="_blank">宜宾团购网</a></td>
      <td align="center"><a title="达州团购" href="http://dz.58bashi.com" target="_blank">达州团购网</a></td>
      <td align="center"><a title="泸州团购" href="http://rz.58bashi.com" target="_blank">泸州团购网</a></td>
      <td align="center"><a title="攀枝花团购" href="http://pzh.58bashi.com" target="_blank">攀枝花团购网</a></td>
      <td align="center"><a title="德阳团购" href="http://dy.58bashi.com" target="_blank">德阳团购网</a></td>
      <td align="center"><a title="四川团购" href="more_site.html">更多...</a></td>
    </tr>
    <tr bgcolor="#ffffff">
      <td align="center" width="80" height="25"><strong>云南省： </strong></td>
      <td align="center"><a title="昆明团购" href="http://km.58bashi.com" target="_blank" class="red">昆明团购网</a></td>
      <td align="center"><a title="大理团购" href="http://dl.58bashi.com" target="_blank">大理团购网</a></td>
      <td align="center"><a title="曲靖团购" href="http://qj.58bashi.com" target="_blank">曲靖团购网</a></td>
      <td align="center"><a title="昭通团购" href="http://st.58bashi.com" target="_blank">昭通团购网</a></td>
      <td align="center"><a title="玉溪团购" href="http://yx.58bashi.com" target="_blank">玉溪团购网</a></td>
      <td align="center"><a title="文山团购" href="http://ws.58bashi.com" target="_blank">文山团购网</a></td>
      <td align="center"><a title="云南团购" href="more_site.html">更多...</a></td>
    </tr>
    <tr bgcolor="#ffffff">
      <td align="center" width="80" height="25"><strong>西藏： </strong></td>
      <td align="center"><a title="拉萨团购" href="http://ls.58bashi.com" target="_blank">拉萨团购网</a></td>
      <td align="center"><a title="林芝团购" href="http://lzs.58bashi.com" target="_blank">林芝团购网</a></td>
      <td align="center"><a title="昌都团购" href="http://cd.58bashi.com" target="_blank">昌都团购网</a></td>
      <td align="center"><a title="日喀则团购" href="http://rkz.58bashi.com" target="_blank">日喀则团购网</a></td>
      <td align="center"><a title="那曲团购" href="http://nq.58bashi.com" target="_blank">那曲团购网</a></td>
      <td align="center"><a title="山南团购" href="http://sn.58bashi.com" target="_blank">山南团购网</a></td>
      <td align="center"><a title="西藏团购" href="more_site.html">更多...</a></td>
    </tr>
    <tr bgcolor="#ffffff">
      <td align="center" width="80" height="25"><strong>新疆： </strong></td>
      <td align="center"><a title="乌鲁木齐团购" href="http://wlmq.58bashi.com" target="_blank">乌鲁木齐团购网</a></td>
      <td align="center"><a title="喀什团购" href="http://ks.58bashi.com" target="_blank">喀什团购网</a></td>
      <td align="center"><a title="伊宁团购" href="http://yn.58bashi.com" target="_blank">伊宁团购网</a></td>
      <td align="center"><a title="克拉玛依团购" href="http://klmy.58bashi.com" target="_blank">克拉玛依团购网</a></td>
      <td align="center"><a title="哈密团购" href="http://hm.58bashi.com" target="_blank">哈密团购网</a></td>
      <td align="center"><a title="石河子团购" href="http://shz.58bashi.com" target="_blank">石河子团购网</a></td>
      <td align="center"><a title="新疆团购" href="more_site.html">更多...</a></td>
    </tr>
    <tr bgcolor="#ffffff">
      <td align="center" width="80" height="25"><strong>贵州省： </strong></td>
      <td align="center"><a title="贵阳团购" href="http://gy.58bashi.com" target="_blank">贵阳团购网</a></td>
      <td align="center"><a title="遵义团购" href="http://zy.58bashi.com/" target="_blank">遵义团购网</a></td>
      <td align="center"><a title="都匀团购" href="http://dy.58bashi.com/" target="_blank">都匀团购网</a></td>
      <td align="center"><a title="六盘水团购" href="http://lps.58bashi.com" target="_blank">六盘水团购网</a></td>
      <td align="center"><a title="安顺团购" href="http://as.58bashi.com" target="_blank">安顺团购网</a></td>
      <td align="center"><a title="铜仁团购" href="http://tr.58bashi.com" target="_blank">铜仁团购网</a></td>
      <td align="center"><a title="贵州团购" href="more_site.html">更多...</a></td>
    </tr>
    <tr bgcolor="#ffffff">
      <td align="center" width="80" height="25"><strong>宁夏： </strong></td>
      <td align="center"><a title="银川团购" href="http://yc.58bashi.com" target="_blank">银川团购网</a></td>
      <td align="center"><a title="中卫团购" href="http://zw.58bashi.com" target="_blank">中卫团购网</a></td>
      <td align="center"><a title="固原团购" href="http://gy.58bashi.com" target="_blank">固原团购网</a></td>
      <td align="center"><a title="石嘴山团购" href="http://szs.58bashi.com" target="_blank">石嘴山团购网</a></td>
      <td align="center"><a title="吴忠团购" href="http://wzs.58bashi.com" target="_blank">吴忠团购网</a></td>
      <td align="center"><a title="青铜峡团购" href="http://qtx.58bashi.com" target="_blank">青铜峡团购网</a></td>
      <td align="center"><a title="宁夏团购" href="more_site.html">更多...</a></td>
    </tr>
    <tr bgcolor="#ffffff">
      <td align="center" width="80" height="25"><strong>青海省： </strong></td>
      <td align="center"><a title="西宁团购" href="http://xn.58bashi.com" target="_blank">西宁团购网</a></td>
      <td align="center"><a title="玉树团购" href="http://ys.58bashi.com" target="_blank">玉树团购网</a></td>
      <td align="center"><a title="玛沁团购" href="http://mq.58bashi.com" target="_blank">玛沁团购网</a></td>
      <td align="center"><a title="门源团购" href="http://my.58bashi.com" target="_blank">门源团购网</a></td>
      <td align="center"><a title="海晏团购" href="http://hy.58bashi.com" target="_blank">海晏团购网</a></td>
      <td align="center"><a title="格尔木团购" href="http://gem.58bashi.com" target="_blank">格尔木团购网</a></td>
      <td align="center"><a title="青海团购" href="more_site.html">更多...</a></td>
    </tr>
    <tr bgcolor="#ffffff">
      <td align="center" width="80" height="25"><strong>海南省： </strong></td>
      <td align="center"><a title="海口团购" href="http://hk.58bashi.com" target="_blank">海口团购网</a></td>
      <td align="center"><a title="三亚团购" href="http://sy.58bashi.com" target="_blank">三亚团购网</a></td>
      <td align="center"><a title="文昌团购" href="http://wc.58bashi.com" target="_blank">文昌团购网</a></td>
      <td align="center"><a title="儋州团购" href="http://cz.58bashi.com" target="_blank">儋州团购网</a></td>
      <td align="center"><a title="五指山团购" href="http://wzs.58bashi.com" target="_blank">五指山团购网</a></td>
      <td align="center"><a title="琼海团购" href="http://qh.58bashi.com" target="_blank">琼海团购网</a></td>
      <td align="center"><a title="海南团购" href="more_site.html">更多...</a></td>
    </tr>
    <tr bgcolor="#ffffff">
      <td align="center" width="80" height="25"><strong>港澳台： </strong></td>
      <td align="center">香港团购网</td>
      <td align="center">澳门团购网</td>
      <td align="center">台北团购网</td>
      <td align="center">高雄团购网</td>
	  <td align="center">新竹团购网</td>
	  <td align="center">嘉义团购网</td>
      <td align="center"><a title="港澳台团购" href="more_site.html">更多...</a></td>
    </tr>
  </table>
</div>
<!--content end-->

<!--footer begin-->
<script language="javascript" src="/js/footdetail.js"></script>
<!--footer end-->

<script src="js/floatsmall.js" type="text/javascript"></script>
<script language="JavaScript">
function change(el) {
whichEl = document.getElementById(el)   //获得指定ID值的对象
if (whichEl.style.display == 'none') {   //block是默认值为显示,none为隐藏
   whichEl.style.display   = 'block'; 
} else {
     whichEl.style.display   = 'none';
   }
}
</script>

</body>
</html>