﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmLs="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>城市选择</title>
    <base target="_top" />
    <style type="text/css">
    body {font-size:13px; background:#fff; color:#666; font-family:"宋体"; margin:0px; padding:0px; line-height:180% }
    a{color:#00c; text-decoration:none }
    a:hover {color:#f60 }
    #tab_link {height:20px; overflow:hidden; clear:both; font-family:Arial; margin-top:10px; cursor:pointer }
    #tab_link span {padding:2px 4px }
    #tab_link .selected {background:#F1F9FF; border:1px solid #A6DAF0; color:#000 }
    #line {border-top:1px solid #A6DAF0; border-bottom:2px solid #F1F9FF; clear:both; margin-bottom:5px }
    a.hot {color:#f60 }
    a.hot:hover {text-decoration:underline }
    ul {margin:0px; padding:0px; list-style:none; margin-top:-2px }
    ul li {float:left; width:200px; color:#000 }
    ul li span {font-weight:bold; color:#f60 }
    </style>

    <script language="javascript" type="text/javascript">function S(value){var Days = 30; var exp = new Date(); exp.setTime(exp.getTime() + Days*24*60*60*1000);document.cookie = "58bashi="+ escape (value) + ";domain=.58bashi.com;expires=" + exp.toGMTString(); }</script>

    <script>
    var catelistname ="zufang"; 
    try
    {
      catelistname = window.location.href.split('?')[1];
    }
    catch(ex)
    {
      catelistname ="";
    }
    if(!catelistname)
    {
     catelistname="";
    }
    else
    {
     catelistname=catelistname+"/";
    }
    var city ={HOT:new Array(),A:new Array(),B:new Array(),C:new Array(),D:new Array(),E:new Array(),
               F:new Array(),G:new Array(),H:new Array(),I:new Array(),J:new Array(),K:new Array(),L:new Array(),
               M:new Array(),N:new Array(),O:new Array(),P:new Array(),Q:new Array(),R:new Array(),S:new Array(),T:new Array()}
    city.HOT[city.HOT.length]={"cityname":"义乌","listname":"www"}
	city.HOT[city.HOT.length]={"cityname":"杭州","listname":"hz"}
    city.HOT[city.HOT.length]={"cityname":"上海","listname":"sh"}
	city.HOT[city.HOT.length]={"cityname":"金华","listname":"jh"}
	city.HOT[city.HOT.length]={"cityname":"北京","listname":"bj"}
    city.HOT[city.HOT.length]={"cityname":"天津","listname":"tj"}
    city.HOT[city.HOT.length]={"cityname":"南京","listname":"nj"}
    city.HOT[city.HOT.length]={"cityname":"苏州","listname":"sz"}
    city.HOT[city.HOT.length]={"cityname":"重庆","listname":"cq"}
	
    city.A[city.A.length]={"cityname":"宁波","listname":"nb"}
    city.A[city.A.length]={"cityname":"台州","listname":"tz"}
    city.A[city.A.length]={"cityname":"杭州","listname":"hz"}
	
    city.B[city.B.length]={"cityname":"南京","listname":"nj"}
    city.B[city.B.length]={"cityname":"苏州","listname":"sz"}
	
    city.C[city.C.length]={"cityname":"合肥","listname":"hf"}
    city.C[city.C.length]={"cityname":"阜阳","listname":"fy"}
	
    city.D[city.D.length]={"cityname":"济南","listname":"jn"}    
    city.D[city.D.length]={"cityname":"青岛","listname":"qd"}
	
    city.E[city.E.length]={"cityname":"南昌","listname":"nc"}
	city.E[city.E.length]={"cityname":"宜春","listname":"yc"}
	
    city.F[city.F.length]={"cityname":"福州","listname":"fz"}
    city.F[city.F.length]={"cityname":"厦门","listname":"xm"}
	
    city.G[city.G.length]={"cityname":"上海","listname":"sh"}
    
    city.H[city.H.length]={"cityname":"南宁","listname":"nn"}
    city.H[city.H.length]={"cityname":"桂林","listname":"gl"}
	
    city.I[city.I.length]={"cityname":"成都","listname":"cd"}
	
    city.J[city.J.length]={"cityname":"重庆","listname":"cq"}

    city.K[city.K.length]={"cityname":"北京","listname":"bj"}
	
    city.L[city.L.length]={"cityname":"沈阳","listname":"sy"}
    city.L[city.L.length]={"cityname":"大连","listname":"dl"}
	
    city.M[city.M.length]={"cityname":"哈尔滨","listname":"heb"}
    
    city.N[city.N.length]={"cityname":"太原","listname":"ty"}
    city.N[city.N.length]={"cityname":"大同","listname":"dt"}
	
    city.O[city.O.length]={"cityname":"郑州","listname":"zz"}
    city.O[city.O.length]={"cityname":"开封","listname":"kf"}
	
    city.P[city.P.length]={"cityname":"武汉","listname":"wh"}
    
    city.Q[city.Q.length]={"cityname":"昆明","listname":"km"}
	
    city.R[city.R.length]={"cityname":"西安","listname":"xa"}
	
    city.S[city.S.length]={"cityname":"兰州","listname":"lz"}  
	
    city.T[city.T.length]={"cityname":"长沙","listname":"cs"} 
    </script>

</head>
<body>

    <script language="javascript">
    function writeHotCity()
    {
      var hotcityHTML = "热门城市：";
      var hotCityArray = city["HOT"];
      for(var i=0;i<hotCityArray.length;i++)
      {
        hotcityHTML+=initA(hotCityArray[i],"&nbsp;");
      }
      //hotcityHTML+="&nbsp;<a href=change.html target=_blank class=hot>更多&gt;&gt</a><br />";
      document.write(hotcityHTML);
    }
    function wirteCity(t)
    {
      var cityHTML ="<li><span>"+t+"</span> - ";
      var o = city[t];
      for(var i=0;i<o.length;i++)
      {
        cityHTML+=initA(o[i]," ");
      }
      cityHTML+="</li>";
      document.write(cityHTML);
    }
    function initA(oK,s)
    {
     var cityA = s + "<a href='javascript:;' onclick=\"S('" + oK.listname + "');window.parent.location.href='http://" + oK.listname + ".360jdf.com/" + catelistname + "';return false;\">" + oK.cityname + "</a>";
     return cityA;
    }
    </script>

    <script language="javascript">
      writeHotCity();
    </script>
    <div id="line">
    </div>
    <ul id="tab1">
        <script>
        wirteCity("A");
        wirteCity("B");
        wirteCity("C");
        wirteCity("D");
        wirteCity("E");
        wirteCity("F");
        wirteCity("G");
        wirteCity("H");
        wirteCity("I");
        wirteCity("J");
        wirteCity("K");
        wirteCity("L");
        wirteCity("M");
		wirteCity("N");
        wirteCity("O");
        wirteCity("P");
        wirteCity("Q");
		wirteCity("R");
		wirteCity("S");
		wirteCity("T");
        </script>           
    </ul>
</body>
</html>
