<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="$skinpath$/style/index.css" type="text/css" media="all" />
<link rel="stylesheet" href="$skinpath$/style/common.css" type="text/css" media="all" />
<script language="javascript" src="/js/jquery.js"></script>
<title>无标题文档</title>
</head>
<script language="javascript">
function setHref(id)
{
var obj=document.getElementById(id)
obj.checked=true;
document.getElementById('bbank').innerText=obj.bbank;
document.getElementById('bnum').innerText=obj.bnum;
document.getElementById('bname').innerText=obj.bname;
document.getElementById('baddr').innerText=obj.baddr;
}
</script>
<body>
<form action="$webvirtual$/pay/bankpay/save.asp" method="post">
<div style="margin-bottom:10px;">
	  <span class="yellow">*</span> 选择网上银行：
	$bank$
      </div>
	
	  <div style="margin-bottom:10px;text-indent:12px">
	  开户名称：<span id="bbank">$bbank$</span>
      </div>
	  <span>
	  <div style="margin-bottom:10px;text-indent:12px">
	  账户号码：<span id="bnum">$bnum$</span>
      </div>
	  </span>
	  <span>
	  <div style="margin-bottom:10px;text-indent:12px">
	  开户人：<span id="bname">$bname$</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分行地址：<span id="baddr">$baddr$</span>
      </div>
	  </span>	  
	  <div style="text-indent:12px">
      需要充值金额：
  <strong class="yellow">$total$</strong> 元
      </div>
	  <input type="hidden" name="id" value="$id$" />
	  <div style="margin-bottom:10px;text-indent:12px">
<input type="image" src="$skinpath$/images/btn_pay.gif" width="126" height="31" border="0"/>
      </div>
	 </form>
</body>
</html>