﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta http-equiv="Content-Language" content="UTF-8" /> 
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<script language="javascript" src="/js/pagehead.js"></script>
<meta name="Keywords" content="$sKeyword$" /> 
<meta name="Description" content="$sDescription$" /> 
<title>$sTitle$</title> 
<link rel="stylesheet" href="$webvirtual$/js/jbox/jbox.css" type="text/css" media="all" /> 
<script type="text/javascript" src="$webvirtual$/js/menu.js"></script> 
<script language="javascript" src="/js/head.js"></script>  
<script language="javascript" src="$webvirtual$/js/function.js"></script> 
<script language="javascript" src="$webvirtual$/js/jquery.js"></script> 
<script language="javascript" src="$webvirtual$/js/jbox/jbox-1.0.0.0.js"></script> 
<script language="javascript" src="$webvirtual$/js/myfun.js"></script> 
<script language="javascript" src="$webvirtual$/js/validator.js"></script>
</head> 
<body onClick="hideBigPicDiv();">  
<div id="head">
<script language="javascript" src="/js/pagetop.js"></script> 
<script language="javascript" src="/js/pagemenu.js"></script>
<script language="javascript" src="/js/pageSearch.js"></script>
</div>