﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta http-equiv="Content-Language" content="UTF-8" /> 
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 $sweburl$" /> 
<meta name="Keywords" content="$sKeyword$" /> 
<meta name="Description" content="$sDescription$" /> 
<link rel="stylesheet" href="$skinpath$/style/index.css" type="text/css" media="all" /> 
<link rel="stylesheet" href="$skinpath$/style/common.css" type="text/css" media="all" /> 
<link rel="stylesheet" href="$webvirtual$/js/jbox/jbox.css" type="text/css" media="all" /> 
<script type="text/javascript" src="$webvirtual$/js/menu.js"></script> 
<script language="javascript" src="$webvirtual$/js/head.js"></script>  
<script language="javascript" src="$webvirtual$/js/function.js"></script> 
<script language="javascript" src="$webvirtual$/js/jquery.js"></script> 
<script language="javascript" src="$webvirtual$/js/jbox/jbox-1.0.0.0.js"></script> 
<script language="javascript" src="$webvirtual$/js/myfun.js"></script> 
<script language="javascript" src="$webvirtual$/js/validator.js"></script>
<title>$sTitle$</title> 
</head> 
<body onClick="hideBigPicDiv();"> 

<div id="head"> 
<!--top--> 
<div id="top"> 
<div class="TopLeft"> 
<img src="$weblogo$" width="170" height="75" border="0" alt="$webname$ $weburl$" /> <br /> 
</div> 
<div class="TopRight"> 
<div class="tel">
<div class="cityName" id="cityName"></div>
<div id="nav2">
 <ul>
 <li class="menu22" onMouseOver="this.className='menu12'" onMouseOut="this.className='menu22'"><a href="http://www.58bashi.com/change.html">切换城市</a>
 <div class="list2">
 <iframe frameborder="0" width="420" height="265" scrolling="auto" src="/changecity.html"></iframe>
 </div>
 </li>
 </ul>
</div>
</div>
<div class="welcome"> 
<p>您好，<span id="welcome">欢迎来到<span class="yellow"><strong>$webname$</strong></span>！[<a href="/reg/reguser.asp">免费注册</a>][<a href="/reg/">登录</a>]</span><a href="javascript:;" onclick="cjx.setHome(this,'$weburl$');">设为首页</a>┆<a href="javascript:;" onclick="return cjx.myAddBookmark('$webname$','$weburl$');">加为收藏</a></p> 
</div> 
<div class="clear"></div>
<!--menu--> 
<div id="menu"> 
<div class="menu"> 
<ul> 
$lanmu$
</ul> 
</div> 
</div> 
</div> 
</div> 

<!--search--> 
<div id="search"> 
<div class="SearchLeft"></div> 
<div class="SearchRight"></div> 
<div class="SearchCenter"> 
<div class="basket"> 
<form action="/products/" method="get" onsubmit="return Validator.Validate(this,3);">
<div>搜索： 
  <input name="keyword" type="text" dataType="LimitB" min="2" max="100" msg="请输入您想搜索的关键字!" onfocus="cjx.chkfocusValue(this)" onblur="cjx.chkblurValue(this)" style="width:360px;" value="输入商品编号或其他信息" /> 
  <select name="id" id="searchBid" style="width:160px" > 
    <option>所有分类</option> 
    </select> 
  <input type="submit" name="Submit" value=" 搜 索 " /> 
<span class="stat"> 
<a href="/products/my_cart.asp">您已选购：<span class="red" id="buytotal"><strong>0</strong></span> 类商品，金额：<span class="red" id="buymoney"><strong>￥0.00</strong></span></a> 
</span> 
</div> 
</form>
<div class="key">  
<script language=javascript src="/js/keyword.js"></script> 
</div> 
</div> 
</div> 
</div> 
<script language="javascript">
document.getElementById("cityName").innerText=getCityName();
if(chkLogin())
{cjx.showmsg('welcome','欢迎光临,<span class="yellow">'+cjx.GetCookies('email')+'</span>[<a href="$webvirtual$/member/" class="yellow">会员中心</a>] [<a href="$webvirtual$/reg/logout.asp" class="yellow">退出</a>]');}else{}
addSearchFl();
</script>
</div>