<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="UTF-8" />
<meta name="robots" content="all" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Copyright" content="Copyright (c) 2009 www.intltj.com" />
<meta name="Keywords" content="Yiwu Tujin Co., Ltd." />
<meta name="Description" content="Yiwu Tujin Co., Ltd." />
<link rel="stylesheet" href="style/common.css" type="text/css" media="all" />
<script language="javascript" src="../js/validator.js"></script>
<title>Login Management System</title>
<style type="text/css">
<!--
body {background-color: #3f75a3 }
-->
</style>
</head>
<body>	

<!--content begin-->
<div id="login">
<div class="login">
<form action="chkadmin.asp" method="post"  onSubmit="return Validator.Validate(this,2);">
<div style="overflow:hidden; width:100%">
<div style="float:left; width:100px; padding-right:8px; text-align:right">
<h2>帐 &nbsp;户:</h2> 
<h2>密 &nbsp;码:</h2> 
<h2>验证码:</h2> 
</div>
<div style="float:left">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="24" colspan="2"><span style="padding-bottom:5px">
      <input type="text" style="width:120px; border:1px solid #cedde4" name="nick" dataType="Require" msg="请输入帐号" />
    </span></td>
  </tr>
  <tr>
    <td height="24" colspan="2"><span style="padding-bottom:5px">
      <input type="password" style="width:120px; border:1px solid #cedde4" name="password" dataType="Require" msg="请输入密码" />
    </span></td>
  </tr>
  <tr>
    <td width="30%" height="24"><span style="padding-bottom:5px">
      <input type="text" style="border:1px solid #cedde4; width:60px" name="regjm1" dataType="Require" msg="请输入验证码"  />
    </span></td>
    <td width="61%" align="left"><script language="javascript" src="../inc/code.js"></script></td>
  </tr>
</table>
</div>
</div>
<div style="clear:both; margin-top:10px; padding-left:108px">
<input type="submit" class="LoginButton" name="Submit" value="登录" />
</div>
</form>
</div>
<div class="projection"></div>
</div>
<!--content end-->
</body>
</html>