﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>$webname-新邮箱确认</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="UTF-8" />
<style>
body{font-size: 14px; color: #000000;font-family: 宋体;margin: 5px 0px 0px 0px; line-height:130%;}    
h2{margin:0; font-size:14px}
a:link {color: #003399}
a:visited {color: #003399}
a:hover {color: #FF6600}

	/*top*/
	 #top {margin:0 auto; padding-top:6px; width:100%; height:80px}
	 .top_left {float:left; margin-right:-180px; width:180px; text-align:left; height:80px}
	 .top_center {width:auto; margin:0 160px 0 180px; height:80px}
	
	 .logo h1 {margin:0; width:180px; text-indent:-9999px}
	 .logo h1 a {display:block; background:url($weburl/images/logo.gif) no-repeat; margin:0; height:80px; text-decoration: none}
	 
	 .tel {overflow:hidden; margin-left:10px; border-left:1px solid #999999; font-size:25px; font-family:黑体; font-weight:bold; letter-spacing:-1px; padding-left:10px; height:39px; width:180px; line-height:20px}
	 
	/*menu*/
	 #menu {width:auto; padding-top:13px} 
	 .menu {margin:0; height:30px} 
	 .menu ul {margin:0; padding:0} 
	 .menu li {float:left; display:block; list-style-type:none; padding-top:5px; height:25px} 
	 .menu ul li.onleft {margin-left:4px; width:12px; background:url($weburl/images/menuonleft.gif) no-repeat} 
	 .menu ul li.oncenter {padding-left:6px; padding-right:6px; width:auto; text-align:center; background:url($weburl/images/menuoncenter.gif)} 
	 .menu ul li.onright {width:12px; background:url($weburl/images/menuonright.gif) no-repeat}
	 .menu ul li.left {margin-left:4px; width:12px; background:url($weburl/images/menuleft.gif) no-repeat} 
	 .menu ul li.center {padding-left:6px; padding-right:6px; width:auto; text-align:center; background:url($weburl/images/menucenter.gif)} 
	 .menu ul li.right {width:12px; background:url($weburl/images/menuright.gif) no-repeat}
	
	 #topline {overflow:hidden; margin-bottom:10px; width:100%; height:3px; background:#c4e6ff}

</style>
</head>	
<body>
<div style="margin:0 auto; width:80%">

<!-- header begin -->
<div id="top">
<div class="top_left">
<div class="logo">
<h1><a title="$weburl" href="$weburl">$weburl</a></h1>
</div>
</div>
<div class="top_center">
<!--tel-->
<div class="tel">
<div style="font-size:12px; font-family:宋体;">热线电话</div>$webphone
</div>
<!-- menu begin -->
<div id="menu"></div>
<!-- menu end -->
</div>
</div>
<div id="topline"></div>
<!-- header end -->
	
<b>亲爱的$name，</b>
<br>
<br>


<div>
$webname已经收到您的修改新邮箱的信息，请您点击下面的按钮完成修改。
<br>
<br>
<div align="center"><a href="$link" target="_blank"><img src="$weburl/mail/email_4.gif" border="0"></a></div>
<br>

-----------------------------------------------
<br>
如果您点击上述链接无效，请把下面的代码拷贝到浏览器的地址栏中：<br>
$link

<br><br>
<font style="font-size:12px"><b>关于$webname</b></font><br>
 &nbsp;   <font style="font-size:12px">$webname是专门面对全球小商品采购商的网上小商品。新奇特工艺品、饰品、日用消费品、玩具礼品、小家电、数码电子、化妆品、服饰、针织内衣、鞋袜、装潢装饰、床上用品、钟表、陶瓷、水暖、五金工具、体育休闲、汽车用品、雨具箱包，童车和文化用品等批发配送中心。</font>
</p>
<p>&nbsp;  <font style="font-size:12px">$webname立足于义乌这个全球最大的小商品集散中心，物流中心，将竭诚为广大小商品生产经销商提供代理、销售，采购和物流等一系列服务。</font></p>
</div>
<font style="font-size:12px">如果您有任何疑问，请随时拨打服务热线：$webphone<br>
或登录$webname网站获取帮助：<a href="$weburl/server" target="_blank">$weburl/server</a></font><br>
<br>

此致
<br>
$webname全体工作人员！
<br>
<br>
<hr size="1" width="100%">

<font style="font-size:12px">
此邮件由$webname系统发出，请勿直接回复！
<br>
</font>
</div>

</body>
</html>
 
