<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="UTF-8" />
<meta name="robots" content="all" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Copyright" content="Copyright (c) 2007 www.xsp2.cn" />
<meta name="Keywords" content="批发网，文胸，内衣，文胸内衣部落，文胸超市，文胸商城，文胸专卖" />
<meta name="Description" content="批发网，以义乌小商品批发市场为背景,专业从事义乌小商品网上批发" />

<link rel="stylesheet" href="../style/index.css" type="text/css" media="all" />
<link rel="stylesheet" href="../style/common.css" type="text/css" media="all" />
<title>批发网 www.xsp2.cn - 以义乌小商品批发市场为背景,专业从事义乌小商品网上批发</title>
</head>
<body>

<!-- header begin -->
<div id="top">
<div class="top_left">
<div class="logo">
<h1><a title="www.xsp2.cn" href="../index.html">www.xsp2.cn</a></h1>
</div>
</div>
<div class="top_right">
<div class="toplink"><a href="javascript:void(0)">我的帐号</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0)">购物车</a><br /><a href="javascript:void(0)">订单查询</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0)">产品目录</a>
</div>
</div>
<div class="top_center">
<!--tel-->
<div class="tel">
<div style="font-size:12px; font-family:宋体;">订购热线（免长途费）</div>400 8877 978
</div>
<!-- menu begin -->
<div id="menu">
<div class="menu">
<ul>
<li class="onleft"></li>
<li class="oncenter"><h2><a href="../index.html">首页</a></h2>
</li>
<li class="onright"></li>
</ul>
<ul>
<li class="left"></li>
<li class="center"><h2><a href="javascript:void(0)">大学城</a></h2>
</li>
<li class="right"></li>
</ul>
<ul>
<li class="left"></li>
<li class="center"><h2><a href="javascript:void(0)">白领街</a></h2>
</li>
<li class="right"></li>
</ul>
<ul>
<li class="left"></li>
<li class="center"><h2><a href="javascript:void(0)">贵族馆</a></h2>
</li>
<li class="right"></li>
</ul>
</div>
</div>
<!-- menu end -->
</div>
</div>
<div id="topline"></div>
<!-- header end -->

<!-- content begin -->

<!--nav-->
<div id="nav">
  <span class="gray"><a href="javascript:void(0)" class="gray">首页</a> | <a href="javascript:void(0)" class="gray">搜索</a> | <a href="../order/greenorder.html" class="green"><strong>绿色订购通道</strong></a> | <a href="javascript:void(0)" class="gray">在线目录浏览</a> | <a href="index.html" class="yellow"><strong>索取目录</strong></a> | <a href="javascript:void(0)" class="gray">在线客服</a> | <a href="javascript:void(0)" class="red">批发网社区</a> | <a href="javascript:void(0)" class="gray">注册</a> | <a href="javascript:void(0)" class="gray">登录</a> ┆ <a href="javascript:void(0)" class="gray">网站地图</a> | <a href="javascript:void(0)" class="gray">帮助中心</a></span>
</div>
<!--search-->
<div id="search">
<div class="welcome">
<span class="gray">欢迎光临，</span><span class="green">gd011</span>[<a href="javascript:void(0)" class="yellow">退出</a>] <img src="../images/prompt.gif" align="absmiddle" /> <span class="yellow">消息</span><span class="green">(<a href="javascript:void(0)" class="yellow">1</a>)</span>
</div>
<div class="search"> 
  <input name="textfield" type="text" style="padding:3px 0 0 3px; width:200px; border:1px solid #d4d0c8; color:#666666;" value="输入商品编号或其他信息" />
  <a href="javascript:void(0)"><img src="../images/search.gif" width="40" height="15" border="0" align="absmiddle" /></a>
</div>
</div>
<!--guidance-->
<div class="guidance">
<a href="../index.html">首页</a> >> <strong>网站地图</strong>
</div>
<!--categories-->
<div class="content">
<FIELDSET style="border:1px solid #f2f2f2;">
   <legend style="margin-top:10px; font-weight:bold; font-size:14px; color:#3366cc; ">导航</legend>
   <div style="padding:10px;">
   ·<a href="javascript:void(0)" target="_blank">大学城</a> 
   ·<a href="javascript:void(0)" target="_blank">白领街</a> 
   ·<a href="javascript:void(0)" target="_blank">贵族馆</a> 
   ·<a href="javascript:void(0)" target="_blank">积分兑换</a> 
   ·<a href="javascript:void(0)" target="_blank">天天抢购</a> 
   ·<a href="javascript:void(0)" target="_blank">金钻特区</a> 
   ·<a href="javascript:void(0)" target="_blank">绿色订购通道</a> 
   ·<a href="javascript:void(0)" target="_blank">在线目录浏览</a> 
   
   ·<a href="javascript:void(0)" target="_blank">索取目录</a> 
   ·<a href="javascript:void(0)" target="_blank">批发网社区</a> 
   ·<a href="javascript:void(0)" target="_blank">注册</a> 
   ·<a href="javascript:void(0)" target="_blank">登陆</a>   </div>
</FIELDSET>
<FIELDSET style="border:1px solid #f2f2f2;">
   <legend style="margin-top:10px; font-weight:bold; font-size:14px; color:#3366cc;">款式</legend>
   <div style="padding:10px;">
   ·<a href="javascript:void(0)" target="_blank">豆蔻年华</a> 
   ·<a href="javascript:void(0)" target="_blank">激情四射</a> 
   ·<a href="javascript:void(0)" target="_blank">国色天香</a> 
   ·<a href="javascript:void(0)" target="_blank">罗曼蒂克</a> 
   ·<a href="javascript:void(0)" target="_blank">名门闺秀</a> 
   ·<a href="javascript:void(0)" target="_blank">黑桃皇后</a> 
   ·<a href="javascript:void(0)" target="_blank">柔魅诱惑</a> 
   ·<a href="javascript:void(0)" target="_blank">春光乍泄</a>   </div>
</FIELDSET>
<FIELDSET style="border:1px solid #f2f2f2;">
   <legend style="margin-top:10px; font-weight:bold; font-size:14px; color:#3366cc;">系列</legend>
   <div style="padding:10px;">
   ·<a href="javascript:void(0)" target="_blank">少女系列</a> 
   ·<a href="javascript:void(0)" target="_blank">超薄系列</a> 
   ·<a href="javascript:void(0)" target="_blank">无缝系列</a> 
   ·<a href="javascript:void(0)" target="_blank">无痕系列</a> 
   ·<a href="javascript:void(0)" target="_blank">精品推荐</a>   </div>
</FIELDSET>
<FIELDSET style="border:1px solid #f2f2f2;">
   <legend style="margin-top:10px; font-weight:bold; font-size:14px; color:#3366cc;">组合</legend>
   <div style="padding:10px;">
   </div>
</FIELDSET>
<FIELDSET style="border:1px solid #f2f2f2;">
   <legend style="margin-top:10px; font-weight:bold; font-size:14px; color:#3366cc;">帮助中心</legend>
   <div style="padding:10px;">
   ·<a href="javascript:void(0)" target="_blank">如何订购</a> 
   ·<a href="javascript:void(0)" target="_blank">送货方式</a> 
   ·<a href="javascript:void(0)" target="_blank">付款方式</a> 
   ·<a href="javascript:void(0)" target="_blank">订单管理</a> 
   ·<a href="javascript:void(0)" target="_blank">售后服务</a>
   ·<a href="javascript:void(0)" target="_blank">积分和会员</a>   </div>
</FIELDSET>
<FIELDSET style="border:1px solid #f2f2f2;">
   <legend style="margin-top:10px; font-weight:bold; font-size:14px; color:#3366cc;">关于我们</legend>
   <div style="padding:10px;">
   ·<a href="javascript:void(0)" target="_blank">关于批发网</a> 
   ·<a href="javascript:void(0)" target="_blank">服务条款</a> 
   ·<a href="javascript:void(0)" target="_blank">加入我们</a> 
   ·<a href="javascript:void(0)" target="_blank">友情链接</a> 
   ·<a href="javascript:void(0)" target="_blank">用户反馈</a>
   ·<a href="javascript:void(0)" target="_blank">联系我们</a>   </div>
</FIELDSET>
</div>

<!-- content end -->
  
<!--footer begin-->
<div class="red" id="about">
  <a href="/about/" class="red">关于批发网</a> | <a href="/english" class="red">国际站</a> | <a href="/about/fzjg.html" class="red">分支机构</a> | <a href="/about/ggfw.html" class="red">广告服务</a> | <a href="/about/wzdt.html" class="red">网站地图</a> | <a href="/about/cpyc.html" class="red">诚聘英才</a> | <a href="/about/flsm.html" class="red">服务条款</a> | <a href="/about/yjts.html" class="red">意见投诉</a> | <a href="/server/" class="red">帮助中心</a> | <a href="/about/lxwm.html" class="red">联系我们</a></div>
<div id="footer">
  版权所有 &copy; 2008 [ 批发网 ] 图金网络科技有限公司 TuJin Network   Technology Co., Ltd.All Rights Reserved.<br />
客服：86-0579-85367402/403   传真：86-0579-85365602/85177399 E-mail：root@xsp2.com<br />
<a href="http://www.miibeian.gov.cn/" target="_blank">浙ICP备08000706号</a></div>
<!-- footer end -->

<!--Prompt-->
<div id="massage_box">
<div class="massage">
<div class="masktitle">
<div style="display:inline; position:absolute">会员注册</div>
<span onClick="massage_box.style.visibility='hidden'; mask.style.visibility='hidden'" style="float:right; display:inline; cursor:hand">×</span>
</div>
<div style="padding:10px">
<ul>
<li><h3 class="red">恭喜您,注册成功！</h3>请登录您的邮箱，根据我们的要求激活您的帐户...</li>
<li></li>
<li><a href="../index.html">进入批发网网站首页</a></li>
<li><a href="../index.html">查看我的购物车</a></li>
</ul>
</div>
</div>
</div>
<div id="mask"></div>

</body>
</html>