<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="UTF-8" />
<meta name="robots" content="all" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Copyright" content="Copyright (c) 2009 www.xsp2.cn" />
<meta name="Keywords" content="义乌小商品,义乌小商品大批发网,义乌小商品市场,义乌小商品批发,义乌小商品批发市场,浙江义乌小商品,浙江义乌小商品市场,中国义乌新奇特礼品批发,义乌新奇特工艺品批发,义乌新奇特玩具批发,义乌新奇特饰品批发,义乌饰品批发,小饰品批发,浙江义乌饰品批发,义乌饰品批发市场,一元超市,2元超市,义乌新奇特小家电批发,整人玩具批发,新奇特电子产品批发,义乌旅游用品批发,义乌内衣批发,义乌袜子批发,义乌化妆品批发,连锁加盟" />
<meta name="Description" content="打造中国诚信的全球小商品批发配送中心,集新奇特礼品,新奇特玩具,新奇特饰品,工艺品,玩具,饰品,服饰,钟表电子,家居用品,小家电,礼品,五金,文体用品,库存商品等批发交易平台。提供优质的货源,价格优惠,厂家直销,信誉保障。真诚与新老客户携手共创美好明天!热切希望与海内外广大客商建立长期稳定,互惠互利的贸易关系" />
<link rel="stylesheet" href="../style/index.css" type="text/css" media="all" />
<link rel="stylesheet" href="../style/common.css" type="text/css" media="all" />
<title>大批发网首页_义乌大批发网|义乌小商品批发|义乌新奇特礼品批发|新奇特礼品|新奇特玩具|新奇特工艺品|新奇特饰品|新奇特家居用品|小家电|数码电子|日用品|小饰品|小礼品|文体用品|服饰|五金|网店代理货源|网店代销|加盟代理|代理采购|加工代理_大批发网www.xsp2.cn</title>
<script type="text/javascript" src="../js/jquery.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	
	$(".ColumnDiv h2").eq(2).addClass("active");
	$(".ColumnDiv div").eq(2).show();

	$(".ColumnDiv h2").click(function(){
		$(this).next("div").slideToggle("slow")
		.siblings("p:visible").slideUp("slow");
		$(this).toggleClass("active");
		$(this).siblings("h2").removeClass("active");
	});

});
</script>

</head>
<body>

<!--header begin-->
<div id="head">
<!--top-->
<div id="top">
<div class="TopLeft">
<div class="logo">
<h1><a title="www.xsp2.cn" href="../index.html">www.xsp2.cn</a></h1>
</div>
打造全球小商品批发配送中心
</div>
<div class="TopRight">
<div class="tel"><span class="red"><strong>300元起批</strong></span>，不限款式，不限数量，欢迎采购！</div>
<div class="welcome">
<p>您好，欢迎来<span class="yellow"><strong>大批发网</strong></span>！[<a href="javascript:;">免费注册</a>][<a href="javascript:;">登录</a>]，这里才是您的首选！<a href="javascript:;">设为首页</a>┆<a href="javascript:;">加为收藏</a></p>
<div class="TopLink"><a href="javascript:;">商品分类</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="javascript:;">批发说明</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="javascript:;">行业资讯</a></div>
</div>
</div>
</div>
<!--menu-->
<div id="menu">
<div class="menu">
<ul>
<li><a href="../index.html">首页</a></li>
<li><a href="../products/index.html">小额混批</a></li>
<li><a href="../products/index.html">整件批发</a></li>
<li><a href="../products/index.html">出口精品</a></li>
<li><a href="../products/index.html">新奇特创意</a></li>
<li><a href="javascript:;">实体加盟</a></li>
<li><a href="javascript:;">网店代理</a></li>
<li><a href="javascript:;">支付方式</a></li>
<li><a href="javascript:;">货运方式</a></li>
<li><a href="javascript:;">网店数据</a></li>
<li><a href="javascript:;">批量下单</a></li>
</ul>
</div>
</div>
<!--search-->
<div id="search">
<div class="SearchLeft"></div>
<div class="SearchRight"></div>
<div class="SearchCenter">
<div class="basket">
<div>搜索：
  <select name="select2">
    <option>搜素宝贝</option>
    </select>
  <input style="width:290px" type="text" name="textfield" />
  <select name="select" style="width:160px" >
    <option>所有分类</option>
    </select>
  <input type="submit" name="Submit" value=" 搜 索 " />
<span class="stat">
您已选购：<span class="red"><strong>0</strong></span> 件商品，金额：<span class="red"><strong>￥0.00</strong></span>
</span>
</div>
<div class="key"> 
热门搜索：<a href="javascript:;">韩国饰品</a> <a href="javascript:;">时尚饰品</a> <a href="javascript:;">胸针</a> <a href="javascript:;">头扣</a> <a href="javascript:;">毛绒玩具</a> <a href="javascript:;">项链</a> <a href="javascript:;">手排</a> <a href="javascript:;">手机</a> <a href="javascript:;">毛衣链</a> <a href="javascript:;">玛瑙项链</a> <a href="javascript:;">仿镐石项链</a> <a href="javascript:;">手链</a> <a href="javascript:;">情侣饰品</a>
</div>
</div>
</div>
</div>
</div>
<!--header end-->

<!--content begin-->
<div class="guidance">
您现在的位置：<a href="../index.html">首页</a> >> <a href="javascript:;">我的帐户</a> >> <strong>订单管理</strong>
</div>

<div id="content">
<!--left-->
<div class="PagesLeft">
<div class="column2">
<div class="ColumnTitle">
<div class="title">
<h2>我的帐户</h2>
</div>
</div>

<div class="SubAboutTitle">个人信息</div>
<div class="about"> 
<ul>
<li><a href="javascript:;">基本资料</a></li>
<li><a href="password.html">密码修改</a></li>
</ul>
</div>
<div class="SubAboutTitle">交易管理</div>
<div class="about"> 
<ul>
<li><a href="index.html">订单管理</a></li>
<li><a href="javascript:;">在线支付</a></li>
<li><a href="javascript:;">退货单管理</a></li>
</ul>
</div>
<div class="SubAboutTitle">应用管理</div>
<div class="about"> 
<ul>
<li><a href="javascript:;">我的收藏</a></li>
<li><a href="javascript:;">目录订阅</a></li>
<li><a href="javascript:;">积分管理</a></li>
<li><a href="javascript:;">推荐朋友</a></li>
<li><a href="javascript:;">意见反馈</a></li>
<li><a href="javascript:;">退出登录</a></li>
</ul>
</div>

</div>
<div class="column2">
<div class="ColumnTitle">
<div class="title">
<h2>常见问题</h2>
</div>
</div>

<div class="about"> 
<ul>
<li><a href="javascript:;">支付常见问题</a></li>
<li><a href="javascript:;">发票制度说明</a></li>
<li><a href="javascript:;">配送措施</a></li>
<li><a href="javascript:;">配送费收取标准</a></li>
</ul>
</div>

</div>

</div>
<!--right-->
<div class="PagesRight">
<div class="column2">
<div class="ColumnTitle">
<div class="title">
<h2>基本资料</h2>
</div>
</div>
<ul class="ColumnNews">
<div class="ColumnDiv">
	<h2>会员信息</h2>
	<div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="list" name="table" id="table">
    <tr>
      <td width="21%" height="26" align="right" bgcolor="#ffffff">当前状态：</td>
      <td width="79%" align="left" bgcolor="#ffffff" class="green">已审核</td>
    </tr>
    <tr>
      <td height="26" align="right" bgcolor="#ffffff">您的等级：</td>
      <td align="left" bgcolor="#ffffff">普通会员</td>
    </tr>
    <tr>
      <td height="26" align="right" bgcolor="#ffffff">注册邮箱：</td>
      <td align="left" bgcolor="#ffffff">zxccss@163.com <a href="javascript:;">修改邮箱</a></td>
    </tr>
    <tr>
      <td height="26" align="right" bgcolor="#ffffff">积分：</td>
      <td align="left" bgcolor="#ffffff">0</td>
    </tr>
    <tr>
      <td height="26" align="right" bgcolor="#ffffff">预存款：</td>
      <td align="left" bgcolor="#ffffff">0</td>
    </tr>
    <tr>
      <td height="26" align="right" bgcolor="#ffffff">登陆的IP：</td>
      <td align="left" bgcolor="#ffffff">122.227.8.230</td>
    </tr>
    <tr>
      <td height="26" align="right" bgcolor="#ffffff">登录次数：</td>
      <td align="left" bgcolor="#ffffff">9</td>
    </tr>
  </table>
	</div>
	<h2>联系信息</h2>
	<div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="list" name="table" id="table">

    <tr>
      <td width="21%" height="26" align="right" bgcolor="#ffffff">您的昵称：</td>
      <td width="79%" align="left" bgcolor="#ffffff"><input id="f_ni4" maxlength="30" name="f_ni4" />
        至少输入两个字符的昵称</td>
    </tr>
    <tr>
      <td height="26" align="right" bgcolor="#ffffff"><span class="red">*</span> 真实姓名：</td>
      <td align="left" bgcolor="#ffffff"><input id="f_truename2" maxlength="30" value="张细财" name="f_truename2" msg="请输入您的真实姓名" datatype="Require" />
        至少输入两个字符的真实姓名</td>
    </tr>
    <tr>
      <td height="26" align="right" bgcolor="#ffffff">性别：</td>
      <td align="left" bgcolor="#ffffff"><label>
        <input type="radio" checked="checked" value="0" name="sex" />
        先生
        <input type="radio" value="1" name="sex" />
        女士</label></td>
    </tr>
    <tr>
      <td height="26" align="right" valign="top" bgcolor="#ffffff"><span class="red">*</span> 省份城市：</td>
      <td align="left" bgcolor="#ffffff">
          <select name="select3" jquery1245899177593="7">
            <option value="" selected="selected">---请选择---</option>
            <option value="312">北京市</option>
            <option value="333">天津市</option>
            <option value="354">河北省</option>
            <option value="549">山西省</option>
            <option value="691">内蒙古自治区</option>
            <option value="813">辽宁省</option>
            <option value="942">吉林省</option>
            <option value="1020">黑龙江省</option>
            <option value="1176">上海市</option>
            <option value="1198">江苏省</option>
            <option value="1331">浙江省</option>
            <option value="1444">安徽省</option>
            <option value="1584">福建省</option>
            <option value="1688">江西省</option>
            <option value="1810">山东省</option>
            <option value="1985">河南省</option>
            <option value="2179">湖北省</option>
            <option value="2308">湖南省</option>
            <option value="2458">广东省</option>
            <option value="2620">广西壮族自治区</option>
            <option value="2758">海南省</option>
            <option value="2787">重庆市</option>
            <option value="2831">四川省</option>
            <option value="3052">贵州省</option>
            <option value="3153">云南省</option>
            <option value="3307">西藏自治区</option>
            <option value="3389">陕西省</option>
            <option value="3517">甘肃省</option>
            <option value="3630">青海省</option>
            <option value="3683">宁夏回族自治区</option>
            <option value="3715">新疆维吾尔自治区</option>
            <option value="3832">台湾省</option>
            <option value="3833">香港特别行政区</option>
            <option value="3834">澳门特别行政区</option>
          </select>
        <span class="gray"><br />
        当前您选择的地址是：浙江省 金华市 义乌市 (注意：如果您保持先前的地址，请留空)</span></td>
    </tr>
    <tr>
      <td height="26" align="right" bgcolor="#ffffff"><span class="red">*</span> 联系地址：</td>
      <td align="left" bgcolor="#ffffff"><input id="f_addr2" maxlength="100" size="50" value="青口东区" name="f_addr2" msg="请输入您的联系地址" datatype="Require" />
        至少输入四个字符的联系地址</td>
    </tr>
    <tr>
      <td height="26" align="right" bgcolor="#ffffff">邮编：</td>
      <td align="left" bgcolor="#ffffff"><input id="f_ni22" maxlength="30" name="f_ni22" /></td>
    </tr>
    <tr>
      <td height="26" align="right" bgcolor="#ffffff">联系QQ/msn：</td>
      <td align="left" bgcolor="#ffffff"><input id="f_ni34" maxlength="30" name="f_ni34" /></td>
    </tr>
    <tr>
      <td height="26" align="right" bgcolor="#ffffff">联系电话：</td>
      <td align="left" bgcolor="#ffffff"><input id="f_ni322" maxlength="30" name="f_ni322" /></td>
    </tr>
    <tr>
      <td height="26" align="right" bgcolor="#ffffff">联系手机：</td>
      <td align="left" bgcolor="#ffffff"><input id="f_ni332" maxlength="30" name="f_ni332" /></td>
    </tr>
    <tr>
      <td height="26" align="right" bgcolor="#ffffff">备注：</td>
      <td align="left" bgcolor="#ffffff"><textarea id="textarea" name="textarea" rows="5"></textarea></td>
    </tr>
    <tr>
      <td height="26" align="right" bgcolor="#ffffff">&nbsp;</td>
      <td align="left" bgcolor="#ffffff"><label>
        <input type="submit" value=" 提 交 " name="Submit22" />
      </label></td>
    </tr>
  </table>
	</div>
</div> 
  
</ul>
</div>

</div>

</div>
<!--content end-->

<!--footer begin-->
<div class="clear"></div>
<div id="about">
  <a href="javascript:;">关于大批发网</a> | <a href="javascript:;">服务条款</a> | <a href="javascript:;">加入我们</a> | <a href="javascript:;">友情链接</a> | <a href="javascript:;">用户反馈</a> | <a href="javascript:;">帮助中心</a> | <a href="javascript:;">联系我们</a></div>
<div id="footer">
  版权所有 &copy; 2008 [ 大批发网 ] 图金网络科技有限公司 TuJin Network   Technology Co., Ltd.All Rights Reserved.<br />
客服：86-0579-85367402/403   传真：86-0579-85365602/85177399 E-mail：root@xsp2.com<br />
<a href="http://www.miibeian.gov.cn/" target="_blank">浙ICP备08000706号</a>
</div>
<!--footer end-->

</body>
</html>