<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="UTF-8" />
<meta name="robots" content="all" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Copyright" content="Copyright (c) 2009 www.xsp2.cn" />
<meta name="Keywords" content="义乌小商品,义乌小商品大批发网,义乌小商品市场,义乌小商品批发,义乌小商品批发市场,浙江义乌小商品,浙江义乌小商品市场,中国义乌新奇特礼品批发,义乌新奇特工艺品批发,义乌新奇特玩具批发,义乌新奇特饰品批发,义乌饰品批发,小饰品批发,浙江义乌饰品批发,义乌饰品批发市场,一元超市,2元超市,义乌新奇特小家电批发,整人玩具批发,新奇特电子产品批发,义乌旅游用品批发,义乌内衣批发,义乌袜子批发,义乌化妆品批发,连锁加盟" />
<meta name="Description" content="打造中国诚信的全球小商品批发配送中心,集新奇特礼品,新奇特玩具,新奇特饰品,工艺品,玩具,饰品,服饰,钟表电子,家居用品,小家电,礼品,五金,文体用品,库存商品等批发交易平台。提供优质的货源,价格优惠,厂家直销,信誉保障。真诚与新老客户携手共创美好明天!热切希望与海内外广大客商建立长期稳定,互惠互利的贸易关系" />
<link rel="stylesheet" href="../style/index.css" type="text/css" media="all" />
<link rel="stylesheet" href="../style/common.css" type="text/css" media="all" />
<title>大批发网首页_义乌大批发网|义乌小商品批发|义乌新奇特礼品批发|新奇特礼品|新奇特玩具|新奇特工艺品|新奇特饰品|新奇特家居用品|小家电|数码电子|日用品|小饰品|小礼品|文体用品|服饰|五金|网店代理货源|网店代销|加盟代理|代理采购|加工代理_大批发网www.xsp2.cn</title>
<style language="text/css">
#table tr.color1{background-color:#fefcf3 }
#table tr.color2{background-color:#ffffff }
</style>
</head>
<body>

<!--header begin-->
<div id="head">
<!--top-->
<div id="top">
<div class="TopLeft">
<div class="logo">
<h1><a title="www.xsp2.cn" href="../index.html">www.xsp2.cn</a></h1>
</div>
打造全球小商品批发配送中心
</div>
<div class="TopRight">
<div class="tel"><span class="red"><strong>300元起批</strong></span>，不限款式，不限数量，欢迎采购！</div>
<div class="welcome">
<p>您好，欢迎来<span class="yellow"><strong>大批发网</strong></span>！[<a href="javascript:;">免费注册</a>][<a href="javascript:;">登录</a>]，这里才是您的首选！<a href="javascript:;">设为首页</a>┆<a href="javascript:;">加为收藏</a></p>
<div class="TopLink"><a href="javascript:;">商品分类</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="javascript:;">批发说明</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="javascript:;">行业资讯</a></div>
</div>
</div>
</div>
<!--menu-->
<div id="menu">
<div class="menu">
<ul>
<li><a href="../index.html">首页</a></li>
<li><a href="../products/index.html">小额混批</a></li>
<li><a href="../products/index.html">整件批发</a></li>
<li><a href="../products/index.html">出口精品</a></li>
<li><a href="../products/index.html">新奇特创意</a></li>
<li><a href="javascript:;">实体加盟</a></li>
<li><a href="javascript:;">网店代理</a></li>
<li><a href="javascript:;">支付方式</a></li>
<li><a href="javascript:;">货运方式</a></li>
<li><a href="javascript:;">网店数据</a></li>
<li><a href="javascript:;">批量下单</a></li>
</ul>
</div>
</div>
<!--search-->
<div id="search">
<div class="SearchLeft"></div>
<div class="SearchRight"></div>
<div class="SearchCenter">
<div class="basket">
<div>搜索：
  <select name="select2">
    <option>搜素宝贝</option>
    </select>
  <input style="width:290px" type="text" name="textfield" />
  <select name="select" style="width:160px" >
    <option>所有分类</option>
    </select>
  <input type="submit" name="Submit" value=" 搜 索 " />
<span class="stat">
您已选购：<span class="red"><strong>0</strong></span> 件商品，金额：<span class="red"><strong>￥0.00</strong></span>
</span>
</div>
<div class="key"> 
热门搜索：<a href="javascript:;">韩国饰品</a> <a href="javascript:;">时尚饰品</a> <a href="javascript:;">胸针</a> <a href="javascript:;">头扣</a> <a href="javascript:;">毛绒玩具</a> <a href="javascript:;">项链</a> <a href="javascript:;">手排</a> <a href="javascript:;">手机</a> <a href="javascript:;">毛衣链</a> <a href="javascript:;">玛瑙项链</a> <a href="javascript:;">仿镐石项链</a> <a href="javascript:;">手链</a> <a href="javascript:;">情侣饰品</a>
</div>
</div>
</div>
</div>
</div>
<!--header end-->

<!--content begin-->
<div class="guidance">
您现在的位置：<a href="../index.html">首页</a> >> <a href="javascript:;">我的帐户</a> >> <strong>订单管理</strong>
</div>

<div id="content">
<!--left-->
<div class="PagesLeft">
<div class="column2">
<div class="ColumnTitle">
<div class="title">
<h2>我的帐户</h2>
</div>
</div>

<div class="SubAboutTitle">个人信息</div>
<div class="about"> 
<ul>
<li><a href="basic.html">基本资料</a></li>
<li><a href="password.html">密码修改</a></li>
<li><a href="deliver_address.html">收货地址</a></li>
</ul>
</div>
<div class="SubAboutTitle">交易管理</div>
<div class="about"> 
<ul>
<li><a href="index.html">订单管理</a></li>
<li><a href="javascript:;">在线支付</a></li>
<li><a href="javascript:;">退货单管理</a></li>
</ul>
</div>
<div class="SubAboutTitle">应用管理</div>
<div class="about"> 
<ul>
<li><a href="javascript:;">我的收藏</a></li>
<li><a href="javascript:;">目录订阅</a></li>
<li><a href="javascript:;">积分管理</a></li>
<li><a href="javascript:;">推荐朋友</a></li>
<li><a href="javascript:;">意见反馈</a></li>
<li><a href="javascript:;">退出登录</a></li>
</ul>
</div>

</div>
<div class="column2">
<div class="ColumnTitle">
<div class="title">
<h2>常见问题</h2>
</div>
</div>

<div class="about"> 
<ul>
<li><a href="javascript:;">支付常见问题</a></li>
<li><a href="javascript:;">发票制度说明</a></li>
<li><a href="javascript:;">配送措施</a></li>
<li><a href="javascript:;">配送费收取标准</a></li>
</ul>
</div>

</div>

</div>
<!--right-->
<div class="PagesRight">
<div class="column2">
<div class="AboutTitle">
<div class="title">
<h2>收货地址列表</h2>
</div>
</div>
<div class="ColumnNews">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="list" id="table" name="table">
    <tr>
      <th width="15%" height="28" align="center" bgcolor="#fefbeb">收货人</th>
      <th width="16%" align="center" bgcolor="#fefbeb">所在地区</th>
      <th width="29%" align="center" bgcolor="#fefbeb">街道地址</th>
      <th width="11%" align="center" bgcolor="#fefbeb">邮编</th>
      <th width="17%" align="center" bgcolor="#fefbeb">电话/手机</th>
      <th width="12%" align="center" bgcolor="#fefbeb">操作</th>
    </tr>
    <tr>
      <td height="28" align="center">张先生</td>
      <td align="center">义乌</td>
      <td align="center">义乌市下王新村1幢3单元</td>
      <td align="center">322000</td>
      <td align="center">15868901176</td>
      <td align="center"><a href="javascript:;">修改</a> <a href="javascript:;">删除</a></td>
    </tr>
  </table>

</div>
</div>

<div class="column2">
<div class="AboutTitle">
<div class="title">
<h2>新增收货地址</h2>
</div>
</div>
<ul class="ColumnNews"><table width="100%" border="0" cellspacing="2" cellpadding="0" class="list" name="table" id="table">
    <tr>
      <td width="13%" height="28" align="right" bgcolor="#fefbeb">收货人姓名：</td>
      <td width="87%" align="left"><input id="_fmm.d._0.f" maxlength="30" name="_fmm.d._0.f" />
        <span class="red">*</span></td>
      </tr>
    <tr>
      <td height="28" align="right" bgcolor="#fefbeb">所在地区：</td>
      <td align="left">省：
        <select name="select3" style="width:80px">
        </select>
        市：
        <select name="select4" style="width:80px">
        </select>
        区：
        <select name="select5" style="width:80px">
        </select>
        <span class="red">*</span></td>
      </tr>
    <tr>
      <td height="28" align="right" bgcolor="#fefbeb">街道地址：</td>
      <td align="left"><input name="_fmm.d._0.m2" id="_fmm.d._0.m" size="60" maxlength="30" />
         <span class="red">*</span> (不需要重复填写省/市/区)</td>
      </tr>
    <tr>
      <td height="28" align="right" bgcolor="#fefbeb">邮政编码：</td>
      <td align="left"><input id="_fmm.d._0.po" maxlength="30" name="_fmm.d._0.po" />
        <span class="red">*</span>(大陆用户必填)</td>
      </tr>
    <tr>
      <td height="28" align="right" bgcolor="#fefbeb">电话号码：</td>
      <td align="left"><input id="phoneSection" maxlength="6" size="5" name="_fmm.d._0.ph" />
-
  <input id="phoneCode" maxlength="10" size="9" name="_fmm.d._0.pho" />
-
<input id="phoneExt" maxlength="6" size="6" name="_fmm.d._0.phon" />
<span id="phoneTips">(区号-电话号码-分机)</span></td>
      </tr>
    
    <tr>
      <td height="28" align="right" bgcolor="#fefbeb">手机号码：</td>
      <td align="left"><input id="mobilePhone" maxlength="30" name="_fmm.d._0.m" />
        <span id="mobileTips"></span></td>
      </tr>
    <tr>
      <td height="28" colspan="2" align="left">最多保存 <span class="red"><strong>5</strong></span> 个有效地址</td>
      </tr>
    <tr>
      <td height="28" colspan="2" align="center"><input class="button" type="submit" value="增加" name="Submit2" /></td>
    </tr>
  </table>
</ul>
</div>

</div>

</div>
<!--content end-->

<!--footer begin-->
<div class="clear"></div>
<div id="about">
  <a href="javascript:;">关于大批发网</a> | <a href="javascript:;">服务条款</a> | <a href="javascript:;">加入我们</a> | <a href="javascript:;">友情链接</a> | <a href="javascript:;">用户反馈</a> | <a href="javascript:;">帮助中心</a> | <a href="javascript:;">联系我们</a></div>
<div id="footer">
  版权所有 &copy; 2008 [ 大批发网 ] 图金网络科技有限公司 TuJin Network   Technology Co., Ltd.All Rights Reserved.<br />
客服：86-0579-85367402/403   传真：86-0579-85365602/85177399 E-mail：root@xsp2.com<br />
<a href="http://www.miibeian.gov.cn/" target="_blank">浙ICP备08000706号</a>
</div>
<!--footer end-->

<script type="text/javascript">
<!--
function onloadEvent(func){
 var one=window.onload
 if(typeof window.onload!='function'){
  window.onload=func
 }
 else{
  window.onload=function(){
   one();
   func();
  }
 }
}
function showtable(){
 var tableid='table';  //表格的id
 var overcolor='#fcf9d8'; //鼠标经过颜色
 var color1='#fefcf3';  //第一种颜色
 var color2='#ffffff';  //第二种颜色
 var tablename=document.getElementById(tableid)
 var tr=tablename.getElementsByTagName("tr")
 for(var i=1 ;i<tr.length;i++){
  tr[i].onmouseover=function(){
   this.style.backgroundColor=overcolor;
  }
  tr[i].onmouseout=function(){
   if(this.rowIndex%2==0){
    this.style.backgroundColor=color1;
   }else{
    this.style.backgroundColor=color2;
   }
  }
  if(i%2==0){
   tr[i].className="color1";
  }else{
   tr[i].className="color2";
  }
 }
}
onloadEvent(showtable);
-->
</script>
</body>
</html>