﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="UTF-8" />
<meta name="robots" content="all" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Copyright" content="Copyright (c) 2009 www.xsp2.cn" />
<meta name="Keywords" content="中国义乌魔术玩具批发,义乌化妆品批发,义乌工艺品批发,义乌礼品批发,义乌礼品订做,义乌连锁加盟,义乌新奇特玩具礼品批发,义乌新奇特饰品批发,义乌淘宝商品批发,义乌整人玩具批发,义乌代理采购,义乌旅游用品批发,义乌服装内衣批发" />
<meta name="Description" content="打造全球最诚信的网上小商品批发配送中心,本网站提供新奇特玩具,新奇特礼品,新奇特工艺品、饰品,韩版服饰,农村日用消费品,家居用品,新奇特文化用品,新奇特小家电等批发、配送、代销、代理采购等一系列服务。大批发网上的所有商品都由正规厂商提供,价格优惠,信誉保证。我们真诚希望与海内外广大客商建立长期、稳定、互惠互利的合作关系" />
<link rel="stylesheet" href="/style/index.css" type="text/css" media="all" />
<link rel="stylesheet" href="/style/common.css" type="text/css" media="all" />
<link rel="stylesheet" href="/js/jbox/jbox.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/menu.js"></script>
<script language="javascript" src="/js/head.js"></script> 
<script language="javascript" src="/js/function.js"></script>
<script language="javascript" src="/js/jquery.js"></script>
<script language="javascript" src="/js/jbox/jbox-1.0.0.0.js"></script>
<script language="javascript" src="/js/myfun.js"></script>
<script language="javascript" src="/js/validator.js"></script>
<title>大批发网首页_义乌淘宝城 义乌小额批发 义乌小额混批 义乌新奇特工艺品批发 义乌玩具礼品批发 义乌五元、九元、十元小商品、饰品批发</title>
</head>
<body>

<!--header begin-->
<div class="adverslide" id="display">
<div id="top2"></div>
<script src="js/ad.js" type="text/javascript"></script>
<div class="adverslideword"><a href="javascript:;" onclick="change('display'); return false" title="关闭广告">关闭</a></div>
</div>
<div id="head">
<!--top-->
<div id="top">
<div class="TopLeft">
<div class="logo">
<h1><a title="大批发网 www.xsp2.cn" href="/">www.xsp2.cn</a></h1>
</div>
打造全球小商品批发配送中心
</div>
<div class="TopRight">
<div class="tel"><span class="red"><strong>300元起批</strong></span>，不限款式，不限数量，欢迎采购！</div>
<div class="welcome">
<p>您好，<span id="welcome">欢迎来到<span class="yellow"><strong>大批发网</strong></span>！[<a href="/reg/reguser.asp">免费注册</a>][<a href="/reg/">登录</a>]</span><a href="javascript:;" onclick="cjx.setHome(this,'http://www.xsp2.cn');">设为首页</a>┆<a href="javascript:;" onclick="return cjx.myAddBookmark('大批发网','http://www.xsp2.cn');">加为收藏</a></p>
<div class="TopLink">
<div style="float:left">
<div id="nav">
 <ul>
 <li class="menu2" onMouseOver="this.className='menu1'" onMouseOut="this.className='menu2'"><a href="/categories/" class="red">商品分类</a> 
 <div class="list" id="listfl">
 </div>
 </li>
 </ul>
</div>
</div>
<span style="margin-right:76px"></span><a href="/products/my_cart.asp">我的购物车</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="/server/?id=60">批发说明</a></div>
</div>
</div>
</div>
<!--menu-->
<div id="menu">
<div class="menu">
<ul>
<li  class="menuon"><a href="/">首页</a></li>
<li ><a href="/products/?id=3864">小额混批</a></li>
<li ><a href="/products/?id=3865">整件批发</a></li>
<li ><a href="/products/?bid=4137">代理专区</a></li>
<li ><a href="/products/?bid=4138">新奇特创意</a></li>
<li ><a href="/server/?id=55">实体加盟</a></li>
<li ><a href="/server/?id=56">网店代理</a></li>
<li ><a href="/server/?id=57">支付方式</a></li>
<li ><a href="/server/?id=58">货运方式</a></li>
<li ><a href="/server/?id=59">网店数据</a></li>
<li ><a href="/products/AllPrice.asp">批量下单</a></li>
</ul>
</div>
</div>
<!--search-->
<div id="search">
<div class="SearchLeft"></div>
<div class="SearchRight"></div>
<div class="SearchCenter">
<div class="basket">
<form action="/products/" method="get" onsubmit="return Validator.Validate(this,3);">
<div>搜索：
  <input name="keyword" type="text" dataType="LimitB" min="2" max="100" msg="请输入您想搜索的关键字!" onfocus="cjx.chkfocusValue(this)" onblur="cjx.chkblurValue(this)" style="width:360px;" value="输入商品编号或其他信息" />
  <select name="id" id="searchBid" style="width:160px" >
    <option>所有分类</option>
    </select>
  <input type="submit" name="Submit" value=" 搜 索 " />
<span class="stat">
<a href="/products/my_cart.asp">您已选购：<span class="red" id="buytotal"><strong>0</strong></span> 件商品，金额：<span class="red" id="buymoney"><strong>￥0.00</strong></span></a>
</span>
</div>
</form>
<div class="key"> 
<script language='javascript' src='/js/keyword.js'></script>
</div>
</div>
</div>
</div>
</div>
<script language="javascript">
if(chkLogin())
{cjx.showmsg('welcome','欢迎光临,<span class="yellow">'+cjx.GetCookies('email')+'</span>[<a href="/member/" class="yellow">会员中心</a>] [<a href="/reg/logout.asp" class="yellow">退出</a>]');}else{}
addSearchFl();
</script>

<!-- header end -->

<!--content begin-->
<div id="content">
<div class="ContentLeft">
<div class="column">
<!-- TabTitle begin -->
    <div class="TabTitle">
      <ul id="myTab0" class="ColumnTitle">
        <li class="active" onMouseOver="nTabs(this,0);"><h2><a href="javascript:;">最新评论</a></h2></li>
        <li class="normal" onMouseOver="nTabs(this,1);"><h2><a href="javascript:;">热点资讯</a></h2></li>
      </ul>
    </div>
<!-- TabTitle end -->

<!-- TabContent begin -->
    <div class="TabContent">
      <div id="myTab0_Content0">
	  <div class="clear"></div>
<ul class="ColumnNews">
<li><span class="yellow">·</span><a href="/html/pro20050.htm" title="产品了解与质量" target="_blank">产品了解与质量</a><span class="gray">[2009-8-7]</span></li>
<li><span class="yellow">·</span><a href="/html/pro520.htm" title="这个魔术是套装的？" target="_blank">这个魔术是套装的？</a><span class="gray">[2009-8-6]</span></li>
<li><span class="yellow">·</span><a href="/html/pro6747.htm" title="可充电的台灯" target="_blank">可充电的台灯</a><span class="gray">[2009-8-4]</span></li>
<li><span class="yellow">·</span><a href="/html/pro6747.htm" title="这个不可以直接插电源用吗" target="_blank">这个不可以直接插电源用吗</a><span class="gray">[2009-8-4]</span></li>
<li><span class="yellow">·</span><a href="/html/pro6602.htm" title="这电话挺奇特的 !" target="_blank">这电话挺奇特的 !</a><span class="gray">[2009-8-4]</span></li>
<li><span class="yellow">·</span><a href="/html/pro20228.htm" title="这真的有效果吗？" target="_blank">这真的有效果吗？</a><span class="gray">[2009-8-4]</span></li>
<li><span class="yellow">·</span><a href="/html/pro9404.htm" title="喜欢" target="_blank">喜欢</a><span class="gray">[2009-8-3]</span></li>
<li><span class="yellow">·</span><a href="/html/pro9896.htm" title=":)" target="_blank">:)</a><span class="gray">[2009-8-3]</span></li>

</ul>
	  </div>
      <div id="myTab0_Content1" class="none">
	  <div class="clear"></div>
<ul class="ColumnNews">
<li><span class="yellow">·</span><a href="/newshtml/news74.htm" target="_blank" title="开店前先长十个心眼">开店前先长十个心眼</a></li>
<li><span class="yellow">·</span><a href="/newshtml/news81.htm" target="_blank" title="个性十足的烟具">个性十足的烟具</a></li>
<li><span class="yellow">·</span><a href="/newshtml/news107.htm" target="_blank" title="摆地摊，进什么货最赚？">摆地摊，进什么货最赚？</a></li>
<li><span class="yellow">·</span><a href="/newshtml/news72.htm" target="_blank" title="淘宝创业,让我月入10万!!!">淘宝创业,让我月入10万</a></li>
<li><span class="yellow">·</span><a href="/newshtml/news75.htm" target="_blank" title="什么样的男人能成为千万富翁">什么样的男人能成为千万富</a></li>
<li><span class="yellow">·</span><a href="/newshtml/news87.htm" target="_blank" title="让你垂涎欲滴的毛巾">让你垂涎欲滴的毛巾</a></li>
<li><span class="yellow">·</span><a href="/newshtml/news69.htm" target="_blank" title="开店创业百分百成功的前提">开店创业百分百成功的前提</a></li>
<li><span class="yellow">·</span><a href="/newshtml/news60.htm" target="_blank" title="大批发网是您最好的选择">大批发网是您最好的选择</a></li>

</ul>  
	  </div>
    </div>
<!-- TabContent end -->
</div>

<div class="column">
<div class="ColumnTitle">
<div class="title">
<div class="TitleLeft"><h2>小额混批类别</h2></div>
<div class="TitleRight">新奇特、创意商品为主</div>
</div>
</div>
<ul class="ColumnCate">
<li>
<div onMouseOver="this.style.background='#fffec3'" onmouseout="this.style.background='#f9faf8'">
<h2><a href="/products/?id=3864,3873">奇趣日用</a>、<a href="/products/?id=3864,3873,3939">日用塑料</a>、<a href="/products/?id=3864,3873,3938">晾晒系列</a></h2><a href="/products/?id=3864,3873,3936">母婴用品</a> | <a href="/products/?id=3864,3873,3935">雨具雨伞</a> | <a href="/products/?id=3864,3873,3945">其它用品</a></div></li>
<li>
<div onMouseOver="this.style.background='#fffec3'" onmouseout="this.style.background='#f9faf8'">
<h2><a href="/products/?id=3864,3871">百变居室</a>、<a href="/products/?id=3864,3871,3908">钟表类</a>、<a href="/products/?id=3864,3871,3911">灯具系列</a></h2><a href="/products/?id=3864,3871,3917">DIY系列</a> | <a href="/products/?id=3864,3871,3918">充气系列</a> | <a href="/products/?id=3864,3871,3920">箱包鞋帽</a></div></li>
<li>
<div onMouseOver="this.style.background='#fffec3'" onmouseout="this.style.background='#f9faf8'">
<h2><a href="/products/?id=3864,3869">爱的厨房</a>、<a href="/products/?id=3864,3869,3882">电子电器</a>、<a href="/products/?id=3864,3869,3883">器具类</a></h2><a href="/products/?id=3864,3869,3885">架子类</a> | <a href="/products/?id=3864,3869,3889">锅类</a> | <a href="/products/?id=3864,3869,3896">量具</a> | <a href="/products/?id=3864,3869,3897">烧烤用品</a></div></li>
<li>
<div onMouseOver="this.style.background='#fffec3'" onmouseout="this.style.background='#f9faf8'">
<h2><a href="/products/?id=3864,3870">新潮卫浴</a>、<a href="/products/?id=3864,3870,4214">洗洁用具</a>、<a href="/products/?id=3864,3870,4213">浴巾类</a></h2><a href="/products/?id=3864,3870,3900">钩架类</a> | <a href="/products/?id=3864,3870,3899">卫浴套装</a> | <a href="/products/?id=3864,3870,3898">皂盒系列</a></div></li>
<li>
<div onMouseOver="this.style.background='#fffec3'" onmouseout="this.style.background='#f9faf8'">
<h2><a href="/products/?id=3864,3872">巧妙收纳</a>、<a href="/products/?id=3864,3872,3928">桌面收纳</a>、<a href="/products/?id=3864,3872,3929">防尘罩</a></h2><a href="/products/?id=3864,3872,3930">压缩袋</a> | <a href="/products/?id=3864,3872,3931">储物整理箱</a> | <a href="/products/?id=3864,3872,3932">圆点系列</a></div></li>
<li>
<div onMouseOver="this.style.background='#fffec3'" onmouseout="this.style.background='#f9faf8'">
<h2><a href="/products/?id=3864,3879">新奇玩具</a>、<a href="/products/?id=3864,3879,3986">益智玩具</a>、<a href="/products/?id=3864,3879,3987">整人搞笑</a></h2><a href="/products/?id=3864,3879,3988">木制玩具</a> | <a href="/products/?id=3864,3879,4181">魔术玩具</a> | <a href="/products/?id=3864,3879,4226">毛绒玩具</a></div></li>
<li>
<div onMouseOver="this.style.background='#fffec3'" onmouseout="this.style.background='#f9faf8'">
<h2><a href="/products/?id=3864,3876">数码电子</a>、<a href="/products/?id=3864,3876,3965">酷尚电话</a>、<a href="/products/?id=3864,3876,3968">MP3、MP4</a></h2><a href="/products/?id=3864,3876,3969">摄像系列</a> | <a href="/products/?id=3864,3876,3971">电脑周边</a> | <a href="/products/?id=3864,3876,4232">音箱类</a></div></li>
<li>
<div onMouseOver="this.style.background='#fffec3'" onmouseout="this.style.background='#f9faf8'">
<h2><a href="/products/?id=3864,3877">奇趣文体</a>、<a href="/products/?id=3864,3877,3972">计算器</a>、<a href="/products/?id=3864,3877,3973">书写类</a></h2><a href="/products/?id=3864,3877,3974">夹纸用具</a> | <a href="/products/?id=3864,3877,3976">名片座</a> | <a href="/products/?id=3864,3877,3977">文具类</a></div></li>
<li>
<div onMouseOver="this.style.background='#fffec3'" onmouseout="this.style.background='#f9faf8'">
<h2><a href="/products/?id=3864,3874">化妆美容</a>、<a href="/products/?id=3864,3874,3946">保健器具</a>、<a href="/products/?id=3864,3874,3947">彩妆系列</a></h2><a href="/products/?id=3864,3874,3948">护发用品</a> | <a href="/products/?id=3864,3874,3949">指甲油</a> | <a href="/products/?id=3864,3874,3950">护理用品</a></div></li>
<li>
<div onMouseOver="this.style.background='#fffec3'" onmouseout="this.style.background='#f9faf8'">
<h2><a href="/products/?id=3864,3878">装饰用品</a>、<a href="/products/?id=3864,3878,4239">喜庆用品</a>、<a href="/products/?id=3864,3878,4238">十字绣</a></h2><a href="/products/?id=3864,3878,3982">挂件系列</a> | <a href="/products/?id=3864,3878,3983">扣链系列</a> | <a href="/products/?id=3864,3878,3984">汽车用品</a></div></li>
<li>
<div onMouseOver="this.style.background='#fffec3'" onmouseout="this.style.background='#f9faf8'">
<h2><a href="/products/?id=3864,4200">新颖小家电</a>、<a href="/products/?id=3864,4200,4201">迷你系列</a>、<a href="/products/?id=3864,4200,4203">烫熨斗</a></h2><a href="/products/?id=3864,4200,4205">厨房电器</a> | <a href="/products/?id=3864,4200,4206">吸尘器</a> | <a href="/products/?id=3864,4200,4208">烧水类</a></div></li>

</ul>
</div>
<div class="column">
<div class="ColumnTitle">
<div class="title">
<div class="TitleLeft"><h2>整件批发类别</h2></div>
<div class="TitleRight">厂家直销产品为主</div>
</div>
</div>
<ul class="ColumnCate">
<li>
<div onMouseOver="this.style.background='#fffec3'" onmouseout="this.style.background='#f9faf8'">
<h2><a href="/products/?id=3865,4012">钟表眼镜</a>、<a href="/products/?id=3865,4012,4029">太阳镜</a>、<a href="/products/?id=3865,4012,4030">儿童眼镜</a></h2><a href="/products/?id=3865,4012,4031">防护镜</a> | <a href="/products/?id=3865,4012,4032">机械表</a> | <a href="/products/?id=3865,4012,4033">石英表</a> | <a href="/products/?id=3865,4012,4034">电子表</a></div></li>
<li>
<div onMouseOver="this.style.background='#fffec3'" onmouseout="this.style.background='#f9faf8'">
<h2><a href="/products/?id=3865,4004">家电数码</a>、<a href="/products/?id=3865,4004,4048">厨房电器</a>、<a href="/products/?id=3865,4004,4049">夏用电器</a></h2><a href="/products/?id=3865,4004,4050">冬用电器</a> | <a href="/products/?id=3865,4004,4051">U盘MP3MP4</a></div></li>
<li>
<div onMouseOver="this.style.background='#fffec3'" onmouseout="this.style.background='#f9faf8'">
<h2><a href="/products/?id=3865,4006">箱包皮具</a>、<a href="/products/?id=3865,4006,4057">女包</a>、<a href="/products/?id=3865,4006,4063">化妆包</a></h2><a href="/products/?id=3865,4006,4064">拉杆箱</a> | <a href="/products/?id=3865,4006,4065">运动休闲包</a> | <a href="/products/?id=3865,4006,4066">特殊箱包</a></div></li>
<li>
<div onMouseOver="this.style.background='#fffec3'" onmouseout="this.style.background='#f9faf8'">
<h2><a href="/products/?id=3865,4007">厨房用品</a>、<a href="/products/?id=3865,4007,4067">不锈钢</a>、<a href="/products/?id=3865,4007,4068">刀具</a></h2><a href="/products/?id=3865,4007,4069">锅类</a> | <a href="/products/?id=3865,4007,4070">餐具</a> | <a href="/products/?id=3865,4007,4071">烧烤用具</a> | <a href="/products/?id=3865,4007,4072">保温容器</a></div></li>
<li>
<div onMouseOver="this.style.background='#fffec3'" onmouseout="this.style.background='#f9faf8'">
<h2><a href="/products/?id=3865,4008">针纺织品</a>、<a href="/products/?id=3865,4008,4082">文胸</a>、<a href="/products/?id=3865,4008,4083">泳装</a></h2><a href="/products/?id=3865,4008,4084">内衣</a> | <a href="/products/?id=3865,4008,4085">睡衣</a> | <a href="/products/?id=3865,4008,4086">其他</a> | <a href="/products/?id=3865,4008,4077">袜子</a> | <a href="/products/?id=3865,4008,4078">围巾</a></div></li>
<li>
<div onMouseOver="this.style.background='#fffec3'" onmouseout="this.style.background='#f9faf8'">
<h2><a href="/products/?id=3865,4011">玩具世界</a>、<a href="/products/?id=3865,4011,4087">毛绒玩具</a>、<a href="/products/?id=3865,4011,4088">电动玩具</a></h2><a href="/products/?id=3865,4011,4089">塑胶玩具</a> | <a href="/products/?id=3865,4011,4090">整人玩具</a> | <a href="/products/?id=3865,4011,4091">遥控玩具</a></div></li>
<li>
<div onMouseOver="this.style.background='#fffec3'" onmouseout="this.style.background='#f9faf8'">
<h2><a href="/products/?id=3865,4013">卫浴用品</a>、<a href="/products/?id=3865,4013,4105">护理保健</a>、<a href="/products/?id=3865,4013,4106">剃须除毛</a></h2><a href="/products/?id=3865,4013,4107">美容美发</a> | <a href="/products/?id=3865,4013,4108">卫生用品</a> | <a href="/products/?id=3865,4013,4109">沐浴用品</a></div></li>
<li>
<div onMouseOver="this.style.background='#fffec3'" onmouseout="this.style.background='#f9faf8'">
<h2><a href="/products/?id=3865,4014">文体户外</a>、<a href="/products/?id=3865,4014,4114">笔类</a>、<a href="/products/?id=3865,4014,4115">计算器</a></h2><a href="/products/?id=3865,4014,4116">本簿类</a> | <a href="/products/?id=3865,4014,4117">文具</a> | <a href="/products/?id=3865,4014,4118">卡片类</a> | <a href="/products/?id=3865,4014,4119">球类</a> | <a href="/products/?id=3865,4014,4120">棋牌</a></div></li>
<li>
<div onMouseOver="this.style.background='#fffec3'" onmouseout="this.style.background='#f9faf8'">
<h2><a href="/products/?id=3865,4141">化妆品</a>、<a href="/products/?id=3865,4141,4143">护肤品</a>、<a href="/products/?id=3865,4141,4144">彩妆品</a></h2><a href="/products/?id=3865,4141,4145">指（趾）甲用品</a> | <a href="/products/?id=3865,4141,4146">芳香品</a></div></li>
<li>
<div onMouseOver="this.style.background='#fffec3'" onmouseout="this.style.background='#f9faf8'">
<h2><a href="/products/?id=3865,3866">工艺礼品</a>、<a href="/products/?id=3865,3866,3867">皮料工艺</a>、<a href="/products/?id=3865,3866,4019">仿真花树</a></h2><a href="/products/?id=3865,3866,4020">水晶工艺</a> | <a href="/products/?id=3865,3866,4021">玻璃工艺</a> | <a href="/products/?id=3865,3866,4022">塑料工艺</a></div></li>
<li>
<div onMouseOver="this.style.background='#fffec3'" onmouseout="this.style.background='#f9faf8'">
<h2><a href="/products/?id=3865,4097">服饰鞋帽</a>、<a href="/products/?id=3865,4097,4099">鞋袜</a>、<a href="/products/?id=3865,4097,4103">韩版服装</a></h2><a href="/products/?id=3865,4097,4098">帽子</a> | <a href="/products/?id=3865,4097,4100">皮带</a> | <a href="/products/?id=3865,4097,4101">领带</a> | <a href="/products/?id=3865,4097,4102">童装</a></div></li>

</ul>
</div>
</div>
<SCRIPT type="text/javascript" src="/js/scroll.js"></SCRIPT>
<div class="ContentRight">
<div id="slide">
<div id="slide_show_out">
<!--幻灯片展示开始-->
    <div id="slide_show">
      <div id="slide_img"></div>
      <div id="slide_btn">
        <div><a onClick="javascript:showImage(0);return false;" 
href="javascript:;" target="_self"><img height=13 alt="第1张" 
src="images/slide/slide_btn_1.gif" width="13" border=0></a></div>
        <div><a onClick="javascript:showImage(1);return false;" 
href="javascript:;" target="_self"><img height=13 alt="第2张" 
src="images/slide/slide_btn_2.gif" width="13" border=0></a></div>
        <div><a onClick="javascript:showImage(2);return false;" 
href="javascript:;" target="_self"><img height=13 alt="第3张" 
src="images/slide/slide_btn_3.gif" width="13" border=0></a></div>
      </div>
    </div>
<!--幻灯片展示结束--

<!--幻灯片展示控制开始-->
<div id="slide_show_ctl">
      <div id="slide_show_ctl_msg">
	  <span class="li_dot">4</span><a id="slide_title" href="javascript:;"></a> 
	  </div>
      <div><a id="img_prev_btn" 
onClick="showPrevImage();return false;" href="javascript:;" 
target="_self"><img height=12 alt=上一张 
src="images/slide/slide_back.gif" width=11 border=0></a> <a 
id="img_next_btn" onClick="showNextImage();return false;" 
href="javascript:;" target="_self"><img height=12 alt=下一张 
src="images/slide/slide_next.gif" width=11 border=0></a> </div>
</div>
<script language=javascript type=text/javascript>
var fImgs = new Array();
fImgs[0] = {title:"大批发网全面支持“1000元以内订单”的支付宝交易！",img:"images/slide/slide01.gif",href:"http://www.xsp2.cn/products/?keyword=%E9%BE%9F&id=%E6%89%80%E6%9C%89%E5%88%86%E7%B1%BB"};
fImgs[1] = {title:"小额混批全区300元起批！不限款式，不限数量",img:"images/slide/slide04.gif",href:"http://www.xsp2.cn/products/?keyword=%E6%8B%96&id=%E6%89%80%E6%9C%89%E5%88%86%E7%B1%BB"};
fImgs[2] = {title:"整件批发区，一箱起批，全面享受工厂价！",img:"images/slide/slide05.gif",href:"http://www.xsp2.cn/html/pro7225.htm"};
imagePlay();
</script>
<!--幻灯片展示控制结束-->
</div>
</div>
<div id="login">
<div class="column">
<!-- TabTitle begin -->
    <div class="TabTitle">
      <ul id="myTab1" class="ColumnTitle">
        <li class="active" onMouseOver="nTabs(this,0);"><h2><a href="javascript:;">客服中心</a></h2></li>
        <li class="normal" onMouseOver="nTabs(this,1);"><h2><a href="javascript:;">会员登录</a></h2></li>
      </ul>
    </div>
<!-- TabTitle end -->

<!-- TabContent begin -->
    <div class="TabContent">
      <div id="myTab1_Content0">
	  <div class="clear"></div>
<div class="servers">
<p> 服务时间：周一到周六    8:30-22:00<br />
  值班QQ：<a href="tencent://message/?uin=370793779&amp;Site=大批发网&amp;Menu=yes" target="blank"><img src="http://wpa.qq.com/pa?p=1:370793779:10" alt="欧阳小姐" border="0" /></a> <a href="tencent://message/?uin=1173698703&amp;Site=大批发网&amp;Menu=yes" target="blank"><img src="http://wpa.qq.com/pa?p=1:1173698703:10" alt="雷小姐" border="0" /></a>  </p>
<p> 客服QQ：<a href="tencent://message/?uin=853899165&amp;Site=大批发网&amp;Menu=yes" target="blank"><img src="http://wpa.qq.com/pa?p=1:853899165:10" alt="祝先生" border="0" /></a> <a href="tencent://message/?uin=1147205799&amp;Site=大批发网&amp;Menu=yes" target="blank"><img src="http://wpa.qq.com/pa?p=1:1147205799:10" alt="王先生" border="0" /></a></p>
<p> 旺旺客服：<br /> 
  <a href="http://amos1.taobao.com/msg.ww?v=2&uid=%E5%A4%A7%E6%89%B9%E5%8F%91%E7%BD%9101&s=1" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid=%E5%A4%A7%E6%89%B9%E5%8F%91%E7%BD%9101&s=1" alt="大批发网01" border="0" /></a>&nbsp;<a href="http://amos1.taobao.com/msg.ww?v=2&uid=yw%E6%84%9F%E8%A7%89&s=1" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid=yw%E6%84%9F%E8%A7%89&s=1" alt="yw感觉" border="0" /></a>&nbsp;<a href="http://amos1.taobao.com/msg.ww?v=2&uid=xspxsp2&s=1" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid=xspxsp2&s=1" alt="xspxsp2" border="0" /></a>&nbsp;<a href="http://amos1.taobao.com/msg.ww?v=2&uid=%E5%A4%A7%E6%89%B9%E5%8F%91%E7%BD%9103&s=1" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid=%E5%A4%A7%E6%89%B9%E5%8F%91%E7%BD%9103&s=1" alt="大批发网03" border="0" /></a><br />
  港台客服：<a target=_blank href=http://scs1.sh1.china.alibaba.com/msg.atc?v=1&uid=jin13906892480><img border=0 src=http://scs1.sh1.china.alibaba.com/online.atc?v=1&uid=jin13906892480&s=101 alt='诚信通'></a>客服电话：400-8877-978 </p>
</div>
	  </div>
      <div id="myTab1_Content1" class="none">
	  <div class="clear"></div>
<div class="LoginP">
<form action="/reg/chkuser.asp" method="post" onsubmit="return Validator.Validate(this,3)">
<p>用户名：    <input type="text" name="username" />  </p>
<p>密&nbsp;&nbsp;码：    <input type="password" name="password" />  </p>
<p>验证码：    <input type="text" style="width:28px" name="f_code" /> <script language="javascript" src="/inc/code.js"></script>&nbsp;<a href="javascript:;" onclick="document.getElementById('codeiframe').src='/inc/code.asp';">刷新</a>  </p>
<p style="margin-top:5px; padding-left:54px"><input type="image" src="images/hydl.gif" border="0" /></a> <a href="/reg/reguser.asp"><img src="images/yhzc.gif" border="0" /></a> </p>
<p style="margin-bottom:18px; padding-left:50px">·<a href="/server/?id=57">付款方式？</a> ·<a href="/reg">忘记密码？</a> </p>
</form>
</div>  
	  </div>
    </div>
<!-- TabContent end -->

</div>
</div>
<div class="clear"></div>
<div class="HotPro">
<div class="HotProLeft">
<div class="column">
<div class="ColumnTitle">
<div class="ProTitle">
<div class="ProTitleLeft"><h2>热销商品</h2></div>
<div class="ProTitleCenter2">推荐最新市场热销商品</div>
<div class="ProTitleRight"><a href="/products">更多></a></div>
</div>
</div>
<ul class="ColumnNews">
<div class="FeaturedPro2">
<ul>
<li>
<p><a href="/html/pro520.htm" target="_blank"><img src="/uploadpic/2009421155822_9365.jpg" width="120" height="120" border="0" class="img" /></a></p>
<p><a href="/html/pro520.htm" target="_blank">刘谦魔术-魔术礼</a></p>
<p>编号：DAT-0001</p>
<p>起订量：<span class="green">1</span> 套</p>
<p>市场价：<s class="gray">￥ 35.00</s></p>
<p>批发价：<span class="red">￥ 17.00</span></p>

<p><a href="/products/savetocart.asp?id=520" target="_blank"><img src="images/buy.jpg" border="0" align="absmiddle" /></a> 
<a href="/member/addfav.asp?id=520" onClick="return chkShowLogin(this);"><img src="images/shou.jpg" border="0" align="absmiddle" /></a></p>
</li>
<li>
<p><a href="/html/pro11295.htm" target="_blank"><img src="/uploadpic/2009618121444_8599.jpg" width="120" height="120" border="0" class="img" /></a></p>
<p><a href="/html/pro11295.htm" target="_blank">带音乐の乌龟星空</a></p>
<p>编号：tj248011912</p>
<p>起订量：<span class="green">1</span> 个</p>
<p>市场价：<s class="gray">￥ 52.50</s></p>
<p>批发价：<span class="red">￥ 35.00</span></p>

<p><a href="/products/savetocart.asp?id=11295" target="_blank"><img src="images/buy.jpg" border="0" align="absmiddle" /></a> 
<a href="/member/addfav.asp?id=11295" onClick="return chkShowLogin(this);"><img src="images/shou.jpg" border="0" align="absmiddle" /></a></p>
</li>
<li>
<p><a href="/html/pro338.htm" target="_blank"><img src="/uploadpic/2009417162037_5799.jpg" width="120" height="120" border="0" class="img" /></a></p>
<p><a href="/html/pro338.htm" target="_blank">笔筒树头声控鸟</a></p>
<p>编号：DAC-0002</p>
<p>起订量：<span class="green">60</span> 只</p>
<p>市场价：<s class="gray">￥ 25.00</s></p>
<p>批发价：<span class="red">￥ 11.10</span></p>

<p><a href="/products/savetocart.asp?id=338" target="_blank"><img src="images/buy.jpg" border="0" align="absmiddle" /></a> 
<a href="/member/addfav.asp?id=338" onClick="return chkShowLogin(this);"><img src="images/shou.jpg" border="0" align="absmiddle" /></a></p>
</li>
<li>
<p><a href="/html/pro6625.htm" target="_blank"><img src="/uploadpic/200965_2027509444small.JPG" width="120" height="120" border="0" class="img" /></a></p>
<p><a href="/html/pro6625.htm" target="_blank">第二代七彩梦幻变</a></p>
<p>编号：tj248011907</p>
<p>起订量：<span class="green">1</span> 个</p>
<p>市场价：<s class="gray">￥ 13.50</s></p>
<p>批发价：<span class="red">￥ 7.50</span></p>

<p><a href="/products/savetocart.asp?id=6625" target="_blank"><img src="images/buy.jpg" border="0" align="absmiddle" /></a> 
<a href="/member/addfav.asp?id=6625" onClick="return chkShowLogin(this);"><img src="images/shou.jpg" border="0" align="absmiddle" /></a></p>
</li>

</ul>
</div>
</ul>
</div>
</div>
<div class="HotProJsk"><a href="http://www.xsp2.cn/products/?keyword=%E5%A3%B0%E6%8E%A7%E9%B8%9F&id=%E6%89%80%E6%9C%89%E5%88%86%E7%B1%BB&Submit=+%E6%90%9C+%E7%B4%A2+" target="_blank"><img src="images/jsk.gif" border="0" /></a></div>
</div>

<div class="column">
<div class="ColumnTitle">
<div class="ProTitle">
<div class="ProTitleLeft">
  <h2>小额混批</h2>
</div>
<div class="ProTitleCenter">推荐最新整件批发商品 ·<a href="/products/?mt=6" class="yellow">六月份最新商品</a>&nbsp;·<a href="/products/?mt=5" class="yellow">五月份最新商品</a></div>
<div class="ProTitleRight"><a href="/products/?id=3864">更多></a></div>
</div>
</div>
<ul class="ColumnNews">
<div class="FeaturedPro">
<ul>
<li>
<p><a href="/html/pro20070.htm" target="_blank"><img src="/uploadpic/20090722110202088.jpg" width="120" height="120" border="0" class="img" /></a></p>
<p><a href="/html/pro20070.htm" target="_blank">测紫外线变色化妆</a></p>
<p>编号：22435</p>
<p>起订量：<span class="green">1</span> 面</p>
<p>市场价：<s class="gray">￥ 5.00</s></p>
<p>批发价：<span class="red">￥ 1.62</span></p>

<p><a href="/products/savetocart.asp?id=20070" target="_blank"><img src="images/buy.jpg" border="0" align="absmiddle" /></a> 
<a href="/member/addfav.asp?id=20070" onClick="return chkShowLogin(this);"><img src="images/shou.jpg" border="0" align="absmiddle" /></a></p>
</li>
<li>
<p><a href="/html/pro20191.htm" target="_blank"><img src="/uploadpic/20090731213220993.jpg" width="120" height="120" border="0" class="img" /></a></p>
<p><a href="/html/pro20191.htm" target="_blank">风靡日韩时尚测紫</a></p>
<p>编号：23580</p>
<p>起订量：<span class="green">1</span> 条</p>
<p>市场价：<s class="gray">￥ 0.87</s></p>
<p>批发价：<span class="red">￥ 0.58</span></p>

<p><a href="/products/savetocart.asp?id=20191" target="_blank"><img src="images/buy.jpg" border="0" align="absmiddle" /></a> 
<a href="/member/addfav.asp?id=20191" onClick="return chkShowLogin(this);"><img src="images/shou.jpg" border="0" align="absmiddle" /></a></p>
</li>
<li>
<p><a href="/html/pro6712.htm" target="_blank"><img src="/uploadpic/200965_2028178737small.JPG" width="120" height="120" border="0" class="img" /></a></p>
<p><a href="/html/pro6712.htm" target="_blank">韩版创意蛋糕拍拍</a></p>
<p>编号：tj248012900</p>
<p>起订量：<span class="green">1</span> 个</p>
<p>市场价：<s class="gray">￥ 18.90</s></p>
<p>批发价：<span class="red">￥ 10.50</span></p>

<p><a href="/products/savetocart.asp?id=6712" target="_blank"><img src="images/buy.jpg" border="0" align="absmiddle" /></a> 
<a href="/member/addfav.asp?id=6712" onClick="return chkShowLogin(this);"><img src="images/shou.jpg" border="0" align="absmiddle" /></a></p>
</li>
<li>
<p><a href="/html/pro20201.htm" target="_blank"><img src="/uploadpic/20090802141551190.jpg" width="120" height="120" border="0" class="img" /></a></p>
<p><a href="/html/pro20201.htm" target="_blank">章鱼USB四位分</a></p>
<p>编号：tj248023514</p>
<p>起订量：<span class="green">1</span> 个</p>
<p>市场价：<s class="gray">￥ 15.00</s></p>
<p>批发价：<span class="red">￥ 10.00</span></p>

<p><a href="/products/savetocart.asp?id=20201" target="_blank"><img src="images/buy.jpg" border="0" align="absmiddle" /></a> 
<a href="/member/addfav.asp?id=20201" onClick="return chkShowLogin(this);"><img src="images/shou.jpg" border="0" align="absmiddle" /></a></p>
</li>
<li>
<p><a href="/html/pro20248.htm" target="_blank"><img src="/uploadpic/20090805133310404.jpg" width="120" height="120" border="0" class="img" /></a></p>
<p><a href="/html/pro20248.htm" target="_blank">盒装四色卡通香皂</a></p>
<p>编号：20272</p>
<p>起订量：<span class="green">1</span> 盒</p>
<p>市场价：<s class="gray">￥ 2.25</s></p>
<p>批发价：<span class="red">￥ 1.50</span></p>

<p><a href="/products/savetocart.asp?id=20248" target="_blank"><img src="images/buy.jpg" border="0" align="absmiddle" /></a> 
<a href="/member/addfav.asp?id=20248" onClick="return chkShowLogin(this);"><img src="images/shou.jpg" border="0" align="absmiddle" /></a></p>
</li>
<li>
<p><a href="/html/pro7156.htm" target="_blank"><img src="/uploadpic/200965_2043312496small.jpg" width="120" height="120" border="0" class="img" /></a></p>
<p><a href="/html/pro7156.htm" target="_blank">太阳能幸运苹果花</a></p>
<p>编号：11925</p>
<p>起订量：<span class="green">1</span> 个</p>
<p>市场价：<s class="gray">￥ 7.95</s></p>
<p>批发价：<span class="red">￥ 5.30</span></p>

<p><a href="/products/savetocart.asp?id=7156" target="_blank"><img src="images/buy.jpg" border="0" align="absmiddle" /></a> 
<a href="/member/addfav.asp?id=7156" onClick="return chkShowLogin(this);"><img src="images/shou.jpg" border="0" align="absmiddle" /></a></p>
</li>
<li>
<p><a href="/html/pro19855.htm" target="_blank"><img src="/uploadpic/2009627133652_5375.jpg" width="120" height="120" border="0" class="img" /></a></p>
<p><a href="/html/pro19855.htm" target="_blank">好时达128A投</a></p>
<p>编号：tj248010075</p>
<p>起订量：<span class="green">1</span> 个</p>
<p>市场价：<s class="gray">￥ 42.00</s></p>
<p>批发价：<span class="red">￥ 28.50</span></p>

<p><a href="/products/savetocart.asp?id=19855" target="_blank"><img src="images/buy.jpg" border="0" align="absmiddle" /></a> 
<a href="/member/addfav.asp?id=19855" onClick="return chkShowLogin(this);"><img src="images/shou.jpg" border="0" align="absmiddle" /></a></p>
</li>
<li>
<p><a href="/html/pro7157.htm" target="_blank"><img src="/uploadpic/200965_2043593578small.JPG" width="120" height="120" border="0" class="img" /></a></p>
<p><a href="/html/pro7157.htm" target="_blank">安睡海龟星空投影</a></p>
<p>编号：22456</p>
<p>起订量：<span class="green">1</span> 个</p>
<p>市场价：<s class="gray">￥ 42.75</s></p>
<p>批发价：<span class="red">￥ 28.50</span></p>

<p><a href="/products/savetocart.asp?id=7157" target="_blank"><img src="images/buy.jpg" border="0" align="absmiddle" /></a> 
<a href="/member/addfav.asp?id=7157" onClick="return chkShowLogin(this);"><img src="images/shou.jpg" border="0" align="absmiddle" /></a></p>
</li>
<li>
<p><a href="/html/pro20229.htm" target="_blank"><img src="/uploadpic/20090804101153514.jpg" width="120" height="120" border="0" class="img" /></a></p>
<p><a href="/html/pro20229.htm" target="_blank">幻影手指激光灯(</a></p>
<p>编号：21421</p>
<p>起订量：<span class="green">1</span> 套</p>
<p>市场价：<s class="gray">￥ 3.75</s></p>
<p>批发价：<span class="red">￥ 2.30</span></p>

<p><a href="/products/savetocart.asp?id=20229" target="_blank"><img src="images/buy.jpg" border="0" align="absmiddle" /></a> 
<a href="/member/addfav.asp?id=20229" onClick="return chkShowLogin(this);"><img src="images/shou.jpg" border="0" align="absmiddle" /></a></p>
</li>
<li>
<p><a href="/html/pro20074.htm" target="_blank"><img src="/uploadpic/20090723132643161.jpg" width="120" height="120" border="0" class="img" /></a></p>
<p><a href="/html/pro20074.htm" target="_blank">炫彩星空伊人投影</a></p>
<p>编号：21819</p>
<p>起订量：<span class="green">1</span> 个</p>
<p>市场价：<s class="gray">￥ 33.00</s></p>
<p>批发价：<span class="red">￥ 18.50</span></p>

<p><a href="/products/savetocart.asp?id=20074" target="_blank"><img src="images/buy.jpg" border="0" align="absmiddle" /></a> 
<a href="/member/addfav.asp?id=20074" onClick="return chkShowLogin(this);"><img src="images/shou.jpg" border="0" align="absmiddle" /></a></p>
</li>

</ul>
</div>
</ul>
</div>



<div class="column">
<div class="ColumnTitle">
<div class="ProTitle">
<div class="ProTitleLeft">
  <h2>整件批发</h2>
</div>
<div class="ProTitleCenter">推荐最新整件批发商品</div>
<div class="ProTitleRight"><a href="/products/?id=3865">更多></a></div>
</div>
</div>
<ul class="ColumnNews">
<div class="FeaturedPro">
<ul>
<li>
<p><a href="/html/pro10450.htm" target="_blank"><img src="/uploadpic/2009613121113_5961.jpg" width="120" height="120" border="0" class="img" /></a></p>
<p><a href="/html/pro10450.htm" target="_blank">韩国打底袜</a></p>
<p>编号：8007</p>
<p>起订量：<span class="green">30</span> 打</p>
<p>市场价：<s class="gray">￥ 15.00</s></p>
<p>批发价：<span class="red">￥ 8.90</span></p>

<p><a href="/products/savetocart.asp?id=10450" target="_blank"><img src="images/buy.jpg" border="0" align="absmiddle" /></a> 
<a href="/member/addfav.asp?id=10450" onClick="return chkShowLogin(this);"><img src="images/shou.jpg" border="0" align="absmiddle" /></a></p>
</li>
<li>
<p><a href="/html/pro19924.htm" target="_blank"><img src="/uploadpic/200972144213_4891.jpg" width="120" height="120" border="0" class="img" /></a></p>
<p><a href="/html/pro19924.htm" target="_blank">好心情</a></p>
<p>编号：6169-6170</p>
<p>起订量：<span class="green">96</span> 瓶</p>
<p>市场价：<s class="gray">￥ 10.00</s></p>
<p>批发价：<span class="red">￥ 4.20</span></p>

<p><a href="/products/savetocart.asp?id=19924" target="_blank"><img src="images/buy.jpg" border="0" align="absmiddle" /></a> 
<a href="/member/addfav.asp?id=19924" onClick="return chkShowLogin(this);"><img src="images/shou.jpg" border="0" align="absmiddle" /></a></p>
</li>
<li>
<p><a href="/html/pro10283.htm" target="_blank"><img src="/uploadpic/2009611145845_3911.jpg" width="120" height="120" border="0" class="img" /></a></p>
<p><a href="/html/pro10283.htm" target="_blank">诗柔新款吊脚袜</a></p>
<p>编号：98930-1</p>
<p>起订量：<span class="green">10</span> 打</p>
<p>市场价：<s class="gray">￥ 31.00</s></p>
<p>批发价：<span class="red">￥ 9.40</span></p>

<p><a href="/products/savetocart.asp?id=10283" target="_blank"><img src="images/buy.jpg" border="0" align="absmiddle" /></a> 
<a href="/member/addfav.asp?id=10283" onClick="return chkShowLogin(this);"><img src="images/shou.jpg" border="0" align="absmiddle" /></a></p>
</li>
<li>
<p><a href="/html/pro20242.htm" target="_blank"><img src="/uploadpic/20090804110531358.jpg" width="120" height="120" border="0" class="img" /></a></p>
<p><a href="/html/pro20242.htm" target="_blank">百易特两支装50</a></p>
<p>编号：21605</p>
<p>起订量：<span class="green">60</span> 个</p>
<p>市场价：<s class="gray">￥ 10.80</s></p>
<p>批发价：<span class="red">￥ 7.20</span></p>

<p><a href="/products/savetocart.asp?id=20242" target="_blank"><img src="images/buy.jpg" border="0" align="absmiddle" /></a> 
<a href="/member/addfav.asp?id=20242" onClick="return chkShowLogin(this);"><img src="images/shou.jpg" border="0" align="absmiddle" /></a></p>
</li>
<li>
<p><a href="/html/pro20233.htm" target="_blank"><img src="/uploadpic/20090804103650152.jpg" width="120" height="120" border="0" class="img" /></a></p>
<p><a href="/html/pro20233.htm" target="_blank">百易特70*11</a></p>
<p>编号：21599</p>
<p>起订量：<span class="green">60</span> 个</p>
<p>市场价：<s class="gray">￥ 8.85</s></p>
<p>批发价：<span class="red">￥ 5.90</span></p>

<p><a href="/products/savetocart.asp?id=20233" target="_blank"><img src="images/buy.jpg" border="0" align="absmiddle" /></a> 
<a href="/member/addfav.asp?id=20233" onClick="return chkShowLogin(this);"><img src="images/shou.jpg" border="0" align="absmiddle" /></a></p>
</li>

</ul>
</div>
</ul>
</div>


<!--<div><a href="http://www.xsp2.cn/products/?keyword=%E6%97%A5%E6%9C%AC&id=%E6%89%80%E6%9C%89%E5%88%86%E7%B1%BB" target="_blank"><img src="images/adver.gif" border="0" class="img" /></a></div>-->

</div>
<div class="clear"></div>
<!--brand-->
<div class="brand">
<a href="http://www.xsp2.cn/products/?keyword=%e9%ad%94%e6%9c%af&id=%e6%89%80%e6%9c%89%e5%88%86%e7%b1%bb&page=2" target="_blank"><img src="images/BrandLogo1.gif" border="0" /></a> <a href="http://www.xsp2.cn/products/?keyword=%E5%85%89&id=%E6%89%80%E6%9C%89%E5%88%86%E7%B1%BB" target="_blank"><img src="images/BrandLogo2.gif" border="0" /></a> <a href="http://www.xsp2.cn/products/?keyword=%E7%94%B5%E8%AF%9D&id=%E6%89%80%E6%9C%89%E5%88%86%E7%B1%BB" target="_blank"><img src="images/BrandLogo3.gif" border="0" /></a> <a href="http://www.xsp2.cn/products/?keyword=%E9%98%B3%E5%85%89&id=%E6%89%80%E6%9C%89%E5%88%86%E7%B1%BB&Submit=+%E6%90%9C+%E7%B4%A2+" target="_blank"><img src="images/BrandLogo4.gif" border="0" /></a>
</div>

<div id="news">
<!--news 01-->
<div class="news">
<div class="column">
<div class="ColumnTitle2">
<div class="title">
<div class="TitleLeft"><h2>大批发网新闻</h2></div>
<div class="TitleRight"><a href="/news/?id=3858">更多></a></div>
</div>
</div>
<ul class="ColumnContent">
<li><span class="yellow">·</span><a href="/newshtml/news112.htm" target="_blank" title="热烈庆祝又一批淘宝店主正式入驻大批发网">热烈庆祝又一批淘宝店主正</a></li>
<li><span class="yellow">·</span><a href="/newshtml/news104.htm" target="_blank" title="中国义乌国际商贸城">中国义乌国际商贸城</a></li>
<li><span class="yellow">·</span><a href="/newshtml/news65.htm" target="_blank" title="400客服电话现已开通">400客服电话现已开通</a></li>
<li><span class="yellow">·</span><a href="/newshtml/news64.htm" target="_blank" title="网站升级成功，VIP合作、代理推出">网站升级成功，VIP合作</a></li>
<li><span class="yellow">·</span><a href="/newshtml/news63.htm" target="_blank" title="整件批发隆重推出">整件批发隆重推出</a></li>
<li><span class="yellow">·</span><a href="/newshtml/news62.htm" target="_blank" title="商品价格下调">商品价格下调</a></li>
<li><span class="yellow">·</span><a href="/newshtml/news61.htm" target="_blank" title="收货注意事项！">收货注意事项！</a></li>
<li><span class="yellow">·</span><a href="/newshtml/news60.htm" target="_blank" title="大批发网是您最好的选择">大批发网是您最好的选择</a></li>

</ul>
</div>
</div>
<!--news 02-->
<div class="news">
<div class="column">
<div class="ColumnTitle2">
<div class="title">
<div class="TitleLeft"><h2>创业天地</h2></div>
<div class="TitleRight"><a href="/news/?id=3859">更多></a></div>
</div>
</div>
<ul class="ColumnContent">
<li><span class="yellow">·</span><a href="/newshtml/news185.htm" target="_blank" title="你没想到的赚钱商机">你没想到的赚钱商机</a></li>
<li><span class="yellow">·</span><a href="/newshtml/news184.htm" target="_blank" title="创业必看十大经典秘诀【图】 (1)">创业必看十大经典秘诀【图</a></li>
<li><span class="yellow">·</span><a href="/newshtml/news183.htm" target="_blank" title="适合大学生的创业项目">适合大学生的创业项目</a></li>
<li><span class="yellow">·</span><a href="/newshtml/news182.htm" target="_blank" title="几个实例 教你真正无本创业">几个实例 教你真正无本创</a></li>
<li><span class="yellow">·</span><a href="/newshtml/news180.htm" target="_blank" title="大学生创业靠的就是"拼"">大学生创业靠的就是"拼"</a></li>
<li><span class="yellow">·</span><a href="/newshtml/news179.htm" target="_blank" title="大学生创业提高成功率的六方法">大学生创业提高成功率的六</a></li>
<li><span class="yellow">·</span><a href="/newshtml/news174.htm" target="_blank" title="网上开店五大货源">网上开店五大货源</a></li>
<li><span class="yellow">·</span><a href="/newshtml/news173.htm" target="_blank" title="如何成为网络SOHO族？">如何成为网络SOHO族？</a></li>

</ul>
</div>
</div>
<!--news 03-->
<div class="news">
<div class="column">

<div class="ColumnTitle2">
<div class="title">
<div class="TitleLeft"><h2>市场流行风</h2></div>
<div class="TitleRight"><a href="/news/?id=3860">更多></a></div>
</div>
</div>
<ul class="ColumnContent">
<li><span class="yellow">·</span><a href="/newshtml/news186.htm" target="_blank" title="09饮料市场流行风">09饮料市场流行风</a></li>
<li><span class="yellow">·</span><a href="/newshtml/news181.htm" target="_blank" title="市场动态">市场动态</a></li>
<li><span class="yellow">·</span><a href="/newshtml/news176.htm" target="_blank" title="2009年家居流行趋势 延续清新别致个性化风格">2009年家居流行趋势 </a></li>
<li><span class="yellow">·</span><a href="/newshtml/news175.htm" target="_blank" title="2009年秋冬女装流行趋势十大主题">2009年秋冬女装流行趋</a></li>
<li><span class="yellow">·</span><a href="/newshtml/news169.htm" target="_blank" title="义乌小商品城化妆品2009时尚流行趋势">义乌小商品城化妆品200</a></li>
<li><span class="yellow">·</span><a href="/newshtml/news168.htm" target="_blank" title="09/10秋冬服装流行趋势">09/10秋冬服装流行趋</a></li>
<li><span class="yellow">·</span><a href="/newshtml/news155.htm" target="_blank" title="2010年春夏男装流行趋势">2010年春夏男装流行趋</a></li>
<li><span class="yellow">·</span><a href="/newshtml/news149.htm" target="_blank" title="2009家具市场流行潮流！ ">2009家具市场流行潮流</a></li>

</ul>
</div>
</div>
<!--news 04-->
<div class="news2">
<div class="column">
<div class="ColumnTitle2">
<div class="title">
<div class="TitleLeft"><h2>新奇特创意</h2></div>
<div class="TitleRight"><a href="/news/?id=3861">更多></a></div>
</div>
</div>
<ul class="ColumnContent">
<li><span class="yellow">·</span><a href="/newshtml/news187.htm" target="_blank" title="风靡日韩时尚测紫外线变色手机链">风靡日韩时尚测紫外线变色</a></li>
<li><span class="yellow">·</span><a href="/newshtml/news178.htm" target="_blank" title="仿真声控鹦鹉">仿真声控鹦鹉</a></li>
<li><span class="yellow">·</span><a href="/newshtml/news177.htm" target="_blank" title="正品DAHOO24片羽状形美胸SPA按摩滚轮(3858)">正品DAHOO24片羽状</a></li>
<li><span class="yellow">·</span><a href="/newshtml/news154.htm" target="_blank" title="个性电话机，看了就想买 ">个性电话机，看了就想买 </a></li>
<li><span class="yellow">·</span><a href="/newshtml/news152.htm" target="_blank" title="超逼真青花小碗手机链-牛肉面 ">超逼真青花小碗手机链-牛</a></li>
<li><span class="yellow">·</span><a href="/newshtml/news144.htm" target="_blank" title="可挂式五角星拍拍灯">可挂式五角星拍拍灯</a></li>
<li><span class="yellow">·</span><a href="/newshtml/news143.htm" target="_blank" title=" 第一代空中写字棒601闪语"> 第一代空中写字棒601</a></li>
<li><span class="yellow">·</span><a href="/newshtml/news139.htm" target="_blank" title="时钟声控鸟">时钟声控鸟</a></li>

</ul>
</div>
</div>

</div>
<!--links-->
<div id="links">
合作链接：<a href="http://www.15office.com " target="_blank" title="义乌文具批发">义乌文具批发</a> 
<a href="http://www.xnp8.com/" target="_blank" title="饰品批发网">饰品批发网</a> 
<a href="http://www.mingrifushi.com" target="_blank" title="上海外贸女装批发">上海外贸女装批发</a> 
<a href="http://www.chinaqm.org/" target="_blank" title="中国气模网">中国气模网</a> 
<a href="http://www.21huo.com" target="_blank" title="中国打火机网">中国打火机网</a> 
<a href="http://jinhua.pojaa.com" target="_blank" title="金华民生信息门户">金华民生信息门户</a> 
<a href="http://www.15tz.com" target="_blank" title="浙商投资网">浙商投资网</a> 
<a href="http://www.wddlhy.cn" target="_blank" title="网店代理货源网">网代货源网</a> 
<a href="http://www.cantonfairtrading.com/zh-CN/" target="_blank" title="中国进出口商品网">中国进出口网</a> 
<a href="http://www.56zhw.com" target="_blank" title="纵横物流网是小商品旗下的一个大型物流网站,是中国小商品生产经销商的首选物流网站.">纵横物流网</a> 
<a href="http://www.58tj.net" target="_blank" title="全球最大的库存商品、外贸尾单、二手设备处理、收购、采购交易信息平台">中国图金网</a> 
<a href="http://www.88wj.com" target="_blank" title="五金供求网">五金供求网</a> 
<a href="http://www.xsp2.com" target="_blank" title="小商品资源网">小商品资源网</a><br />
<!--&gt;&gt; <a title="本站交换友情链接要求必须排名10000以下，有意交换友情链接的，请先做好本站链接！" href="javascript:;">申请</a>-->
</div>
<div style="margin:15px 0"><img src="images/process.gif" /></div>
</div>
<!--content end-->

<!--footer begin-->
<div id="about">
  <a href="/about/" target="_blank" class="red">关于大批发网</a> | <a href="/about/?id=34" target="_blank" class="red">服务条款</a> | <a href="/about/?id=38" target="_blank" class="red">供应商加盟</a> | <a href="/about/?id=39" target="_blank" class="red">代理采购</a> | <a href="/about/?id=40" target="_blank" class="red">加盟代理</a> | <a href="/server/?id=14" target="_blank" class="red">付款方式</a> | <a href="/about/feedback.asp" target="_blank" class="red">意见反馈</a> | <a href="/server" target="_blank" class="red">购物帮助</a> | <a href="/about/?id=33" target="_blank" class="red">联系我们</a></div>
<div id="footer">
  版权所有 &copy; 2007 - 2009 [ 大批发网 ] 图金网络科技有限公司 All Rights Reserved.<br />
客服：86-0579-85367402/403   传真：86-0579-85365602/85177399 E-mail：root@xsp2.com<br />
<a href="http://www.miibeian.gov.cn/" target="_blank">浙ICP备08000706号</a>
<script src="http://s6.cnzz.com/stat.php?id=1394561&web_id=1394561" language="JavaScript" charset="gb2312"></script>

<!--footer end-->
<div align="center"><img src="images/f/1194792476.gif" width="38" height="43" /> <img src="images/f/1194792484.gif" width="47" height="47" /> <img src="images/f/biaoshi.gif" width="50" height="50" /> <img src="images/f/cxt.jpg" width="149" height="50" /> <img src="images/f/cyber_police_station_2.gif" width="53" height="53" /> <img src="images/f/tysj.jpg" width="154" height="50" /> <img src="images/f/zfb.jpg" width="111" height="50" /><br /></div>
<script language="JavaScript">
$("#display").slideDown("slow");
function change(el) {
$("#"+el).slideUp("slow");
}
</script>
</body>
</html>