﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="UTF-8" />
<meta name="robots" content="all" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Copyright" content="Copyright (c) 2009 www.xsp2.cn" />
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<title>$webname$ 会员注册服务条款</title>
<style type="text/css">
*
{padding:0; margin:0; border:none; list-style:none;}
body{position:relative; margin:20px auto; width:600px; color:#3b3b3b; font:12px/18px Arial,"宋体", simsun; background-color:#fff}

</style>

</head>
<body>

<div>
  请您先阅读我们的法律声明，如果同意，请进行用户注册，仅允许注册用户进行购物。
  <div style="margin-top:8px;"><h3>1．$webname$服务条款的确认和接纳</h3>
  $webname$各项服务的所有权归$webname$网站拥有。</div>
  <div style="margin-top:8px;"><h3>2．有关注册资料</h3>
  用户同意：<br />
  (1) 提供详尽及准确的注册资料。<br />
  (2) 及时更新注册资料，符合及时、详尽准确的要求。所有原始键入的资料将引用为注册资料。<br />
  (3) $webname$不公开用户的名称、地址、电子邮箱，但以下情况除外：<br />
  a.用户授权$webname$透露这些信息。<br />
  b.相应的法律及程序要求$webname$提供用户的注册资料。<br />
  (4) 如果用户提供的资料包含有不正确的信息，我们不对因不正确信息而导致的结果承担责任。</div>
  <div style="margin-top:8px;"><h3>3．安全与保密</h3>
  (1) 我们珍视客户信息的安全性，并确保所有信息在网上安全传输。<br />
  (2) 如果一个用户内有多个使用者使用本网的服务，我们建议每个使用者创建并使用各自不同的用户名和密码，以保证用户交易信息的安全。<br />
  (3) 妥善保护登录信息，并尽量避免第三人对您计算机的非法使用，将非常有助于保护您和$webname$网站双方的信息安全。</div>
  <div style="margin-top:8px;"><h3>4．工作时间</h3>
  $webname$工作日为每周一至周六，不含国家法定节假日，工作时间为每工作日的上午8:00至下午5:00。在其他时间给我们留言即可。以后若有时间变动，以公告为准。</div>
  <div style="margin-top:8px;"><h3>5．服务条款的修改</h3>
  $webname$有权在必要时修改服务条款，服务条款一旦发生变动，将会在重要页面上提示修改内容。如果不同意所改动的内容，用户可以主动停止选择$webname$的服务。如果用户继续享用相关服务，则视为接受服务条款的变动。</div>
  <div style="margin-top:8px;"><h3>6．通告</h3>
  所有发给用户的通告都可通过重要页面的公告或电子邮件或常规的信件传送。服务条款的修改、服务变更、或其它重要事件的通告都会以此形式进行。</div>
  <div style="margin-top:8px;"><h3>7．责任限制</h3>
  $webname$仅对客户购买本网站的产品而产生的直接损失承担赔偿责任，对购买、使用本网站的产品而致的任何间接损失不承担责任。</div>
  <div style="margin-top:8px;"><h3>8．适用法律</h3></div>
  $webname$服务条款及服务行为受中华人民共和国的法律调整。如有纠纷用户和$webname$一致同意服从$webname$经营机构所在地有管辖权的法院管辖。
</div>

</body>
</html>