<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<script>
function moveLeft()
{
divE=document.getElementById("a");
divE.innerText="Left";
div_width=divE.clientWidth;
win_width=document.body.clientWidth;
divE.style.left="0px";
}
function moveRight()
{
divE=document.getElementById("a");
divE.innerText="Right";
div_width=divE.clientWidth;
win_width=document.body.clientWidth;
divE.style.left=(win_width-div_width)+"px";
}
</script>
<body style="margin: 0px;">
<div id="a" style="position:relative; left:0px; top:0px; width: 0px; height: 0px;">Default</div>
<input value="Left" onClick="moveLeft()" type="button">
<input value="Right" onClick="moveRight()" type="button">
</body>
</body>
</html>
