<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>鼠标经过文本响应效果</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	text-align:center;
}
input{
    margin:0;
	padding:0;
	border:0;
	}
p{
    width:400px;
	}
.TextBoxNone
{
	border: none;
	margin-right: 10px;
	background: none;
	cursor: text;
	margin-bottom: 1px;
}
.TextBox
{
	border: none;
	padding: 6px 0 6px 9px;
	font-size: 8pt;
	font-family: Tahoma;
	background-image: url(http://www.i593.com/divcss/kuang/images/textbox_bg.gif);
	background-repeat: no-repeat;
	background-position: left -1px;
	margin:20px auto;
	width:260px;
	text-align:left;
}
.TextBoxFocus
{
	border: none;
	padding: 6px 0 6px 9px;
	font-size: 8pt;
	font-family: Tahoma;
	background-image: url(http://www.i593.com/divcss/kuang/images/textbox_bg.gif);
	background-repeat: no-repeat;
	background-position: left -40px;
	margin:20px auto;
	width:260px;
    text-align:left;
}
-->
</style></head>
<body>
<h1>鼠标经过文本响应效果</h1>
<p>很酷的文本框响应效果，下面是实例。代码很简单，原理是用CSS设置input边框为无，然后在为DIV设置一个背景作为文本框边框，为DIV设置鼠标经过和鼠标经过两个状态。当鼠标经过时更改div背景实现文本框鼠标经过响应效果。</p>
<div class="TextBox" onmouseover="this.className='TextBoxFocus'" onmouseout="this.className='TextBox'">
                                            <input name="ctl00$PageContent$tbURL" type="text" size="29" id="ctl00_PageContent_tbURL" class="TextBoxNone" />
                                            
                                            <label></label>
                                            <label></label>
                                            <input type="submit" name="Submit" value="提交" />
</div>
<p>微笑的狼制作 blog:<a href="http://www.i593.com">www.i593.com</a><a href="http://www.51.la/?913808" target="_blank"><img alt="我要啦免费统计" src="http://img.users.51.la/913808.asp" style="border:none" /></a></p>
</body>
</html>