<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="UTF-8" />
<meta name="robots" content="all" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Copyright" content="Copyright (c) 2009 www.xsp2.cn" />
<meta name="Keywords" content="义乌小商品,义乌小商品批发网,义乌小商品市场,义乌小商品批发,义乌小商品批发市场,浙江义乌小商品,浙江义乌小商品市场,中国义乌新奇特礼品批发,义乌新奇特工艺品批发,义乌新奇特玩具批发,义乌新奇特饰品批发,义乌饰品批发,小饰品批发,浙江义乌饰品批发,义乌饰品批发市场,一元超市,2元超市,义乌新奇特小家电批发,整人玩具批发,新奇特电子产品批发,义乌旅游用品批发,义乌内衣批发,义乌袜子批发,义乌化妆品批发,连锁加盟" />
<meta name="Description" content="打造中国诚信的全球小商品批发配送中心,集新奇特礼品,新奇特玩具,新奇特饰品,工艺品,玩具,饰品,服饰,钟表电子,家居用品,小家电,礼品,五金,文体用品,库存商品等批发交易平台。提供优质的货源,价格优惠,厂家直销,信誉保障。真诚与新老客户携手共创美好明天!热切希望与海内外广大客商建立长期稳定,互惠互利的贸易关系" />
<link rel="stylesheet" href="../style/index.css" type="text/css" media="all" />
<link rel="stylesheet" href="../style/common.css" type="text/css" media="all" />
<title>大批发网首页_义乌批发网|义乌小商品批发|义乌新奇特礼品批发|新奇特礼品|新奇特玩具|新奇特工艺品|新奇特饰品|新奇特家居用品|小家电|数码电子|日用品|小饰品|小礼品|文体用品|服饰|五金|网店代理货源|网店代销|加盟代理|代理采购|加工代理_大批发网www.xsp2.cn</title>
</head>
<body>

<!--header begin-->
<div id="head">
<!--top-->
<div id="top">
<div class="TopLeft">
<div class="logo">
<h1><a title="www.xsp2.cn" href="../index.html">www.xsp2.cn</a></h1>
</div>
打造全球小商品批发配送中心
</div>
<div class="TopRight">
<div class="tel"><span class="red"><strong>300元起批</strong></span>，不限款式，不限数量，欢迎采购！</div>
<div class="welcome">
<p>您好，欢迎来<span class="yellow"><strong>大批发网</strong></span>！[<a href="javascript:;">免费注册</a>][<a href="javascript:;">登录</a>]，这里才是您的首选！<a href="javascript:;">设为首页</a>┆<a href="javascript:;">加为收藏</a></p>
<div class="TopLink"><a href="javascript:;">商品分类</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="javascript:;">批发说明</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="javascript:;">行业资讯</a></div>
</div>
</div>
</div>
<!--menu-->
<div id="menu">
<div class="menu">
<ul>
<li><h2><a href="../index.html">首页</a></h2></li>
<li><h2><a href="../products/index.html">小额混批</a></h2></li>
<li><h2><a href="../products/index.html">小额混批</a></h2></li>
<li><h2><a href="../products/index.html">出口精品</a></h2></li>
<li><h2><a href="../products/index.html">新奇创意</a></h2></li>
<li><h2><a href="javascript:;">实体加盟</a></h2></li>
<li><h2><a href="javascript:;">网店代理</a></h2></li>
<li><h2><a href="javascript:;">支付方式</a></h2></li>
<li><h2><a href="javascript:;">货运方式</a></h2></li>
<li><h2><a href="javascript:;">网店数据</a></h2></li>
<li><h2><a href="javascript:;">批量下单</a></h2></li>
</ul>
</div>
</div>
<!--search-->
<div id="search">
<div class="SearchLeft"></div>
<div class="SearchRight"></div>
<div class="SearchCenter">
<div class="basket">
<div>搜索：
  <select name="select2">
    <option>搜素宝贝</option>
    </select>
  <input style="width:290px" type="text" name="textfield" />
  <select name="select" style="width:160px" >
    <option>所有分类</option>
    </select>
  <input type="submit" name="Submit" value=" 搜 索 " />
<span class="stat">
您已选购：<span class="red"><strong>0</strong></span> 件商品，金额：<span class="red"><strong>￥0.00</strong></span>
</span>
</div>
<div class="key"> 
热门搜索：<a href="javascript:;">韩国饰品</a> <a href="javascript:;">时尚饰品</a> <a href="javascript:;">胸针</a> <a href="javascript:;">头扣</a> <a href="javascript:;">毛绒玩具</a> <a href="javascript:;">项链</a> <a href="javascript:;">手排</a> <a href="javascript:;">手机</a> <a href="javascript:;">毛衣链</a> <a href="javascript:;">玛瑙项链</a> <a href="javascript:;">仿镐石项链</a> <a href="javascript:;">手链</a> <a href="javascript:;">情侣饰品</a>
</div>
</div>
</div>
</div>
</div>
<!--header end-->

<!--content begin-->
<div class="guidance">
<a href="../index.html">首页</a> >> <strong>会员登陆</strong>
</div>

<div id="content">
<div class="regtitle"><h2>你目前进行的操作，需要“登录”后才能继续……</h2></div>

<!--login-->
<div class="login">
<div class="loginleft">
<div class="logininput">
<div class="inputleft">
  <p>用户名：<br />
      <input type="text" style="width:240px;" name="textfield" />
  </p>
  <p>
    密 码：<br />
    <input type="text" style="width:240px;" name="textfield" />
  </p>
  <p>
    验证码：<br />
    <input type="text" style="width:80px;" name="textfield" /> <img src="../images/yzm.gif" align="absmiddle" />  
  </p>
  <div style="margin-top:10px">
    <input type="submit" onclick="window.location='../member/index.html'" name="Submit" value=" 登 录 " />
    <a href="reguser.html">我要注册</a>
	</div>
</div>
<div class="inputright">
<ul>
  <li>·安全</li>
  <li>·快速又简便</li>
  <li>·管理您的账户</li>
  <li>·改变您的设置</li>
</ul>
</div>
<div class="clear"></div>
</div>
<div class="password">
  <h2>您是否忘记了密码？</h2>
  <p>请在下面键入您的用户名、您首次注册时所用的邮箱地址，然后单击“获取密码”，我们将会给您邮寄新密码。</p>
  
  <div id="paddedContent">
      <table width="525" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td><label for="username">用户名：</label>
              <br />
              <input type="text" style="width:240px;" name="textfield2" /></td>
            <td><label for="email">您的邮箱地址</label>:<br />
            <input type="text" style="width:240px;" name="textfield3" /></td>
          </tr>
          <tr>
            <td height="60" colspan="2"><input tabindex="7" type="submit" value=" 获取密码 " name="submit" /></td>
            </tr>
        </tbody>
      </table>
  </div>
  <!-- #paddedContent -->
</div>

</div>
<div class="loginright">
<h1>我是新手？</h1>
<ul class="help">
<li><a href="javascript:;">什么是安全登录</a>。 </li>
<li><a href="javascript:;">如何填写登录名和密码</a>？ </li>
<li>保护您的密码，请阅读<a href="javascript:;">密码安全贴士</a>。 </li>
<li>防止病毒或者木马窃取您的账户信息，<a href="javascript:;">在线检查</a>您的电脑是否安全。</li>
</ul>
</div>
</div>

</div>
<!--content end-->

<!--footer begin-->
<div class="clear"></div>
<div id="about">
  <a href="javascript:;">关于大批发网</a> | <a href="javascript:;">服务条款</a> | <a href="javascript:;">加入我们</a> | <a href="javascript:;">友情链接</a> | <a href="javascript:;">用户反馈</a> | <a href="javascript:;">帮助中心</a> | <a href="javascript:;">联系我们</a></div>
<div id="footer">
  版权所有 &copy; 2008 [ 大批发网 ] 图金网络科技有限公司 TuJin Network   Technology Co., Ltd.All Rights Reserved.<br />
客服：86-0579-85367402/403   传真：86-0579-85365602/85177399 E-mail：root@xsp2.com<br />
<a href="http://www.miibeian.gov.cn/" target="_blank">浙ICP备08000706号</a>
</div>
<!--footer end-->


</body>
</html>