<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="UTF-8" />
<meta name="robots" content="all" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Copyright" content="Copyright (c) 2007 www.xsp2.cn" />
<meta name="Keywords" content="批发网，文胸，内衣，文胸内衣部落，文胸超市，文胸商城，文胸专卖" />
<meta name="Description" content="批发网，以义乌小商品批发市场为背景,专业从事义乌小商品网上批发" />
<link rel="stylesheet" href="style/index.css" type="text/css" media="all" />
<SCRIPT src="js/tab.js" type=text/javascript></SCRIPT>
<title>批发网社区</title>
</head>
<body>
<!-- header begin -->
<div id="header">
<div id="top">
<div class="TopLeft">
<!--logo-->
<div class="logo">
<a title="club.91mbb.com" href="index.html">club.91mbb.com</a>
</div>
</div>
<div class="TopRight">
<!--TopLink-->
<div class="TopLink">
<a href="javascript:void(0)">登录</a> | <a href="javascript:void(0)">注册</a> | <a href="javascript:void(0)">设为首页</a> | <a href="javascript:void(0)">设置收藏</a>
</div>
<!--search-->
<div class="search">
  <input type="text" style="width:200px; height:18px; border:1px solid #ea9ad4" name="textfield" />
  <a href="javascript:void(0)"><img src="images/search.gif" width="69" height="22" border="0" align="absmiddle" /></a>
</div>
<!--menu-->
<div class="menu">
<ul>
<li><h2><a href="index.html" class="current">首页</a></h2>
</li>
<li><h2><a href="javascript:void(0)">时尚中心</a></h2></li>
<li><h2><a href="javascript:void(0)">品质生活</a></h2></li>
<li><h2><a href="javascript:void(0)">卖秀场</a></h2></li>
<li><h2><a href="javascript:void(0)">博客</a></h2></li>
</ul>
</div>
</div>
</div>
<!--TopLine-->
<div class="TopLine"></div>
</div>
<!-- header end -->

<!-- content begin -->
<div id="content">
<!--Announcement--> 
<div class="announce"><span class="yellow"><strong>社区公告：</strong></span>超低价国外化妆品限时抢购</div>
<!--ContentLeft-->
<div class="ContentLeft">
<!--Discussion-->
<div class="BuyBg2">
<div class="BuyTitle"><h2>麦子购买了什么</h2></div><div class="more"><a href="javascript:void(0)">按人气</a> | <a href="javascript:void(0)">按时间</a></div>
</div>
	<!--products-->
	<div class="DiscussionContent">
	<div class="DiscussionImg">
	<a href="javascript:void(0)"><img src="images/products1.gif" border="0" class="img" /></a>
    <a href="javascript:void(0)"><span>紅條馬車迷尼</span></a>
	</div>
	<ul class="DiscussionWord3">
	<li><a href="javascript:void(0)" class="yellow"><strong>细软短塌少睫毛教主的旧宠</strong></a> <span class="gray">|</span> <span>佘曼妮</span> <span class="gray">上传</span> <span class="gray">2008-08-01 13:00:12</span></li>
	<li>品牌：<span>zhe body</span> 价格：￥29</li>
	<li class="gray">很喜欢她家水果味道的肥皂，我喜欢拿来洗手..<a href="javascript:void(0)">更多评论</a>
	  <hr /></li>
	<li class="comment"><span>浏览</span><span class="yellow">(20)</span><br />
	  <span>点评</span><a href="javascript:void(0)" class="yellow">(1)</a></li>
	</ul>	
	</div>
	<div class="DiscussionContent">
	<div class="DiscussionImg">
	<a href="javascript:void(0)"><img src="images/products2.gif" width="120" height="96" border="0" class="img" /></a>
    <a href="javascript:void(0)"><span>紅條馬車迷尼</span></a>	</div>
	<ul class="DiscussionWord3">
	<li><a href="javascript:void(0)" class="yellow"><strong>细软短塌少睫毛教主的旧宠</strong></a> <span class="gray">|</span> <span>佘曼妮</span> <span class="gray">上传</span> <span class="gray">2008-08-01 13:00:12</span></li>
	<li>品牌：<span>zhe body</span> 价格：￥29</li>
	<li class="gray">很喜欢她家水果味道的肥皂，我喜欢拿来洗手..<a href="javascript:void(0)">更多评论</a>
	  <hr /></li>
	<li class="comment"><span>浏览</span><span class="yellow">(20)</span><br />
	  <span>点评</span><a href="javascript:void(0)" class="yellow">(1)</a></li>
	</ul>	
	</div>
	<div class="DiscussionContent">
	<div class="DiscussionImg">
	<a href="javascript:void(0)"><img src="images/products3.gif" border="0" class="img" /></a>
    <a href="javascript:void(0)"><span>紅條馬車迷尼</span></a>
	</div>
	<ul class="DiscussionWord3">
	<li><a href="javascript:void(0)" class="yellow"><strong>细软短塌少睫毛教主的旧宠</strong></a> <span class="gray">|</span> <span>佘曼妮</span> <span class="gray">上传</span> <span class="gray">2008-08-01 13:00:12</span></li>
	<li>品牌：<span>zhe body</span> 价格：￥29</li>
	<li class="gray">很喜欢她家水果味道的肥皂，我喜欢拿来洗手..<a href="javascript:void(0)">更多评论</a>
	  <hr /></li>
	<li class="comment"><span>浏览</span><span class="yellow">(20)</span><br />
	  <span>点评</span><a href="javascript:void(0)" class="yellow">(1)</a></li>
	</ul>	
	</div>
	<div class="DiscussionContent">
	<div class="DiscussionImg">
	<a href="javascript:void(0)"><img src="images/products4.gif" width="120" height="96" border="0" class="img" /></a>
    <a href="javascript:void(0)"><span>紅條馬車迷尼</span></a>	</div>
	<ul class="DiscussionWord3">
	<li><a href="javascript:void(0)" class="yellow"><strong>细软短塌少睫毛教主的旧宠</strong></a> <span class="gray">|</span> <span>佘曼妮</span> <span class="gray">上传</span> <span class="gray">2008-08-01 13:00:12</span></li>
	<li>品牌：<span>zhe body</span> 价格：￥29</li>
	<li class="gray">很喜欢她家水果味道的肥皂，我喜欢拿来洗手..<a href="javascript:void(0)">更多评论</a>
	  <hr /></li>
	<li class="comment"><span>浏览</span><span class="yellow">(20)</span><br />
	  <span>点评</span><a href="javascript:void(0)" class="yellow">(1)</a></li>
	</ul>
	</div>
	<div class="DiscussionContent">
	<div class="DiscussionImg">
	<a href="javascript:void(0)"><img src="images/products5.gif" border="0" class="img" /></a>
    <a href="javascript:void(0)"><span>紅條馬車迷尼</span></a>
	</div>
	<ul class="DiscussionWord3">
	<li><a href="javascript:void(0)" class="yellow"><strong>细软短塌少睫毛教主的旧宠</strong></a> <span class="gray">|</span> <span>佘曼妮</span> <span class="gray">上传</span> <span class="gray">2008-08-01 13:00:12</span></li>
	<li>品牌：<span>zhe body</span> 价格：￥29</li>
	<li class="gray">很喜欢她家水果味道的肥皂，我喜欢拿来洗手..<a href="javascript:void(0)">更多评论</a>
	  <hr /></li>
	<li class="comment"><span>浏览</span><span class="yellow">(20)</span><br />
	  <span>点评</span><a href="javascript:void(0)" class="yellow">(1)</a></li>
	</ul>	
	</div>
	<div class="DiscussionContent">
	<div class="DiscussionImg">
	<a href="javascript:void(0)"><img src="images/products6.gif" width="120" height="96" border="0" class="img" /></a>
    <a href="javascript:void(0)"><span>紅條馬車迷尼</span></a>	</div>
	<ul class="DiscussionWord3">
	<li><a href="javascript:void(0)" class="yellow"><strong>细软短塌少睫毛教主的旧宠</strong></a> <span class="gray">|</span> <span>佘曼妮</span> <span class="gray">上传</span> <span class="gray">2008-08-01 13:00:12</span></li>
	<li>品牌：<span>zhe body</span> 价格：￥29</li>
	<li class="gray">很喜欢她家水果味道的肥皂，我喜欢拿来洗手..<a href="javascript:void(0)">更多评论</a>
	  <hr /></li>
	<li class="comment"><span>浏览</span><span class="yellow">(20)</span><br />
	  <span>点评</span><a href="javascript:void(0)" class="yellow">(1)</a></li>
	</ul>	
	</div>
	<div class="DiscussionContent">
	<div class="DiscussionImg">
	<a href="javascript:void(0)"><img src="images/products7.gif" border="0" class="img" /></a>
    <a href="javascript:void(0)"><span>紅條馬車迷尼</span></a>
	</div>
	<ul class="DiscussionWord3">
	<li><a href="javascript:void(0)" class="yellow"><strong>细软短塌少睫毛教主的旧宠</strong></a> <span class="gray">|</span> <span>佘曼妮</span> <span class="gray">上传</span> <span class="gray">2008-08-01 13:00:12</span></li>
	<li>品牌：<span>zhe body</span> 价格：￥29</li>
	<li class="gray">很喜欢她家水果味道的肥皂，我喜欢拿来洗手..<a href="javascript:void(0)">更多评论</a>
	  <hr /></li>
	<li class="comment"><span>浏览</span><span class="yellow">(20)</span><br />
	  <span>点评</span><a href="javascript:void(0)" class="yellow">(1)</a></li>
	</ul>	
	</div>
	<div class="DiscussionContent">
	<div class="DiscussionImg">
	<a href="javascript:void(0)"><img src="images/products8.gif" width="120" height="96" border="0" class="img" /></a>
    <a href="javascript:void(0)"><span>紅條馬車迷尼</span></a>	</div>
	<ul class="DiscussionWord3">
	<li><a href="javascript:void(0)" class="yellow"><strong>细软短塌少睫毛教主的旧宠</strong></a> <span class="gray">|</span> <span>佘曼妮</span> <span class="gray">上传</span> <span class="gray">2008-08-01 13:00:12</span></li>
	<li>品牌：<span>zhe body</span> 价格：￥29</li>
	<li class="gray">很喜欢她家水果味道的肥皂，我喜欢拿来洗手..<a href="javascript:void(0)">更多评论</a>
	  <hr /></li>
	<li class="comment"><span>浏览</span><span class="yellow">(20)</span><br />
	  <span>点评</span><a href="javascript:void(0)" class="yellow">(1)</a></li>
	</ul>	
	</div>
	<div class="DiscussionContent">
	<div class="DiscussionImg">
	<a href="javascript:void(0)"><img src="images/products1.gif" border="0" class="img" /></a>
    <a href="javascript:void(0)"><span>紅條馬車迷尼</span></a>
	</div>
	<ul class="DiscussionWord3">
	<li><a href="javascript:void(0)" class="yellow"><strong>细软短塌少睫毛教主的旧宠</strong></a> <span class="gray">|</span> <span>佘曼妮</span> <span class="gray">上传</span> <span class="gray">2008-08-01 13:00:12</span></li>
	<li>品牌：<span>zhe body</span> 价格：￥29</li>
	<li class="gray">很喜欢她家水果味道的肥皂，我喜欢拿来洗手..<a href="javascript:void(0)">更多评论</a>
	  <hr /></li>
	<li class="comment"><span>浏览</span><span class="yellow">(20)</span><br />
	  <span>点评</span><a href="javascript:void(0)" class="yellow">(1)</a></li>
	</ul>	
	</div>
	<div class="DiscussionContent">
	<div class="DiscussionImg">
	<a href="javascript:void(0)"><img src="images/products2.gif" width="120" height="96" border="0" class="img" /></a>
    <a href="javascript:void(0)"><span>紅條馬車迷尼</span></a>	</div>
	<ul class="DiscussionWord3">
	<li><a href="javascript:void(0)" class="yellow"><strong>细软短塌少睫毛教主的旧宠</strong></a> <span class="gray">|</span> <span>佘曼妮</span> <span class="gray">上传</span> <span class="gray">2008-08-01 13:00:12</span></li>
	<li>品牌：<span>zhe body</span> 价格：￥29</li>
	<li class="gray">很喜欢她家水果味道的肥皂，我喜欢拿来洗手..<a href="javascript:void(0)">更多评论</a>
	  <hr /></li>
	<li class="comment"><span>浏览</span><span class="yellow">(20)</span><br />
	  <span>点评</span><a href="javascript:void(0)" class="yellow">(1)</a></li>
	</ul>	
	</div>
	<div class="next"><a href="javascript:void(0)">1</a> <a href="javascript:void(0)">2</a> <a href="javascript:void(0)">3</a> <a href="javascript:void(0)">4</a> <a href="javascript:void(0)">5</a> .. <a href="javascript:void(0)">下一页</a></div>
</div>
<!--ContentRight-->
<div class="ContentRight">
<!--label-->
<div class="label">
<div class="LabelTitle"><h2>热门产品</h2></div>
<div class="LabelContent">
<a href="javascript:void(0)" class="LabelRed">大话西游</a> <a href="javascript:void(0)" class="LabelBlue">梦幻西游</a> <a href="javascript:void(0)" class="LabelGreen">大唐豪侠</a> <a href="javascript:void(0)" class="LabelGray">电子竞技</a> <a href="javascript:void(0)" class="LabelFlesh">电脑游戏</a> <a href="javascript:void(0)" class="LabelBlack">电视游戏</a> <a href="javascript:void(0)" class="LabelPurple">网络游戏</a> <a href="javascript:void(0)" class="LabelYellow">单机游戏</a> <a href="javascript:void(0)" class="LabelBlue">小游戏</a> <a href="javascript:void(0)" class="LabelGray">润肤霜</a> <a href="javascript:void(0)" class="LabelFlesh">睫毛膏</a> <a href="javascript:void(0)" class="LabelBlack">油性专用</a> <a href="javascript:void(0)" class="LabelPurple">雪肌乳液</a> <a href="javascript:void(0)" class="LabelYellow">尿酸原液</a> <a href="javascript:void(0)" class="LabelBlue">优草美肌水</a>
</div>
</div>
<!--Rank2-->
<div class="tabs">
    <h1 onmouseover="changTab(this)">时尚</h1>
    <div>
	<div class="rank">
	<div class="RankTitle">
	<ul>
	<li class="TitleLeft"><h3>排名</h3></li> <li class="TitleCenter"><h3>用户</h3></li> <li class="TitleRight"><h3>时尚指数</h3></li>
	<li class="TitleLeft2">1</li> <li class="TitleCenter2"><a href="javascript:void(0)">karen香香</a></li> 
	<li class="TitleRight2">15662</li>
	<li class="TitleLeft2">2</li> <li class="TitleCenter2"><a href="javascript:void(0)">戴珍珠耳环的少女</a></li> 
	<li class="TitleRight2">13580</li>
	<li class="TitleLeft2">3</li> <li class="TitleCenter2"><a href="javascript:void(0)">小貓咪</a></li> 
	<li class="TitleRight2">12724</li>
	<li class="TitleLeft3">4</li> <li class="TitleCenter3"><a href="javascript:void(0)">camille0402</a></li> 
	<li class="TitleRight3">8162</li>
	<li class="TitleLeft3">5</li> <li class="TitleCenter3"><a href="javascript:void(0)">粑粑</a></li> 
	<li class="TitleRight3">7653</li>
	<li class="TitleLeft3">6</li> <li class="TitleCenter3"><a href="javascript:void(0)">Baby</a></li> 
	<li class="TitleRight3">7460</li>
	<li class="TitleLeft3">7</li> <li class="TitleCenter3"><a href="javascript:void(0)">pauline</a></li> 
	<li class="TitleRight3">12724</li>
	<li class="TitleLeft3">8</li> <li class="TitleCenter3"><a href="javascript:void(0)">Sail</a></li> 
	<li class="TitleRight3">13580</li>
	<li class="TitleLeft3">9</li> <li class="TitleCenter3"><a href="javascript:void(0)">pauline</a></li> 
	<li class="TitleRight3">12724</li>
	<li class="TitleLeft3">10</li> <li class="TitleCenter3"><a href="javascript:void(0)">Sail</a></li> 
	<li class="TitleRight3">13580</li>
	</ul>
	</div>
	</div>
	</div>
    <h1 onmousemove="changTab(this)">购物</h1>
    <div>
	<div class="rank">文章</div>
	</div>	
</div>
</div>
<!--BottomLine-->
<div class="TopLine"></div>
<!--about-->
<div id="about">
<div class="LogoBottom"><a href="javascript:void(0)"><img src="images/LogoBottom.gif" border="0" /></a></div>
<ul class="AboutRight">
<li><a href="javascript:void(0)" class="gray">隐私保护</a><br />
  <a href="javascript:void(0)" class="gray">免责声明</a><br />
  <a href="javascript:void(0)" class="gray">关于我们</a><br />
  <a href="javascript:void(0)" class="gray">招聘信息</a></li>
<li><a href="javascript:void(0)" class="gray">联系我们</a><br />
  <a href="javascript:void(0)" class="gray">媒体合作</a><br />
  <a href="javascript:void(0)" class="gray">广告服务</a><br />
  <a href="javascript:void(0)" class="gray">友情链接</a></li>
<li><a href="javascript:void(0)" class="gray">帮助中心</a>　<a href="javascript:void(0)" class="yellow">我要提问</a><br />
  客服邮箱 help@mbb.com<br />举报邮箱 jubaombb.com<br />客服电话 0579-88933118</li>
</ul>
</div>
</div>
<!-- content end -->

<!--footer begin-->
<div id="bottom">
版权所有 © 2008 [ 批发网 ] 图金网络科技有限公司 TuJin Network Technology Co., Ltd.All Rights Reserved.<br />
客服：86-0579-85367402/403 传真：86-0579-85365602/85177399 E-mail：91mbb@163.com<br />
<a href="http://www.miibeian.gov.cn/" target="_blank" class="gray">浙ICP备08000706号</a></div>
<!--footer end-->

</body>
</html>