<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="UTF-8" />
<meta name="robots" content="all" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Copyright" content="Copyright (c) 2007 www.xsp2.cn" />
<meta name="Keywords" content="批发网，文胸，内衣，文胸内衣部落，文胸超市，文胸商城，文胸专卖" />
<meta name="Description" content="批发网，以义乌小商品批发市场为背景,专业从事义乌小商品网上批发" />
<link rel="stylesheet" href="style/index.css" type="text/css" media="all" />
<SCRIPT src="js/tab.js" type=text/javascript></SCRIPT>
<title>批发网社区</title>
</head>
<body>
<!-- header begin -->
<div id="header">
<div id="top">
<div class="TopLeft">
<!--logo-->
<div class="logo">
<a title="club.91mbb.com" href="index.html">club.91mbb.com</a>
</div>
</div>
<div class="TopRight">
<!--TopLink-->
<div class="TopLink">
<a href="javascript:void(0)">登录</a> | <a href="javascript:void(0)">注册</a> | <a href="javascript:void(0)">设为首页</a> | <a href="javascript:void(0)">设置收藏</a>
</div>
<!--search-->
<div class="search">
  <input type="text" style="width:200px; height:18px; border:1px solid #ea9ad4" name="textfield" />
  <a href="javascript:void(0)"><img src="images/search.gif" width="69" height="22" border="0" align="absmiddle" /></a>
</div>
<!--menu-->
<div class="menu">
<ul>
<li><h2><a href="index.html" class="current">首页</a></h2>
</li>
<li><h2><a href="javascript:void(0)">时尚中心</a></h2></li>
<li><h2><a href="javascript:void(0)">品质生活</a></h2></li>
<li><h2><a href="javascript:void(0)">卖秀场</a></h2></li>
<li><h2><a href="javascript:void(0)">博客</a></h2></li>
</ul>
</div>
</div>
</div>
<!--TopLine-->
<div class="TopLine"></div>
</div>
<!-- header end -->

<!-- content begin -->
<div id="content">
<!--Announcement--> 
<div class="announce"><span class="yellow"><strong>社区公告：</strong></span>超低价国外化妆品限时抢购</div>
<!--ContentLeft-->
<div class="ContentLeft">
<!--Discussion-->
<div class="discussion2"><h2>麦子讨论了什么</h2></div>
    <h2 class="Discussion2Title">产品</h2>
	<!--products-->
	<div class="DiscussionContent">
	<ul class="DiscussionWord2">
	<li><span class="red">·</span><a href="javascript:void(0)">细软短塌少睫毛教主的旧宠</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">日晒失忆保养，让肌肤快快白回来</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">fasio 新 号称绝世的睫毛膏 妆效图</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">女儿中戏表演系金榜题名 马景涛否认</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">李嘉欣阔太太味十足 许晋亨甘变拎包</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">细软短塌少睫毛教主的旧宠</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">日晒失忆保养，让肌肤快快白回来</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">fasio 新 号称绝世的睫毛膏 妆效图</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">女儿中戏表演系金榜题名 马景涛否认</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">李嘉欣阔太太味十足 许晋亨甘变拎包</a></li>
	</ul>
	<ul class="DiscussionName">
	<li><a href="javascript:void(0)" class="gray">wizard</a></li>
	<li><a href="javascript:void(0)" class="gray">佘曼妮</a></li>
	<li><a href="javascript:void(0)" class="gray">黑泽</a></li>
	<li><a href="javascript:void(0)" class="gray">七七格格</a></li>
	<li><a href="javascript:void(0)" class="gray">季风</a></li>
	<li><a href="javascript:void(0)" class="gray">wizard</a></li>
	<li><a href="javascript:void(0)" class="gray">佘曼妮</a></li>
	<li><a href="javascript:void(0)" class="gray">黑泽</a></li>
	<li><a href="javascript:void(0)" class="gray">七七格格</a></li>
	<li><a href="javascript:void(0)" class="gray">季风</a></li>
	</ul>
	<div class="next"><a href="javascript:void(0)">1</a> <a href="javascript:void(0)">2</a> <a href="javascript:void(0)">3</a> <a href="javascript:void(0)">4</a> <a href="javascript:void(0)">5</a> .. <a href="javascript:void(0)">下一页</a></div>	
	</div>
    <h2 class="Discussion2Title">文章</h2>
	<!--word-->
	<div class="DiscussionContent">
	<ul class="DiscussionWord2">
	<li><span class="red">·</span><a href="javascript:void(0)">细软短塌少睫毛教主的旧宠</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">日晒失忆保养，让肌肤快快白回来</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">fasio 新 号称绝世的睫毛膏 妆效图</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">女儿中戏表演系金榜题名 马景涛否认</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">李嘉欣阔太太味十足 许晋亨甘变拎包</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">细软短塌少睫毛教主的旧宠</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">日晒失忆保养，让肌肤快快白回来</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">fasio 新 号称绝世的睫毛膏 妆效图</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">女儿中戏表演系金榜题名 马景涛否认</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">李嘉欣阔太太味十足 许晋亨甘变拎包</a></li>
	</ul>
	<ul class="DiscussionName">
	<li><a href="javascript:void(0)" class="gray">wizard</a></li>
	<li><a href="javascript:void(0)" class="gray">佘曼妮</a></li>
	<li><a href="javascript:void(0)" class="gray">黑泽</a></li>
	<li><a href="javascript:void(0)" class="gray">七七格格</a></li>
	<li><a href="javascript:void(0)" class="gray">季风</a></li>
	<li><a href="javascript:void(0)" class="gray">wizard</a></li>
	<li><a href="javascript:void(0)" class="gray">佘曼妮</a></li>
	<li><a href="javascript:void(0)" class="gray">黑泽</a></li>
	<li><a href="javascript:void(0)" class="gray">七七格格</a></li>
	<li><a href="javascript:void(0)" class="gray">季风</a></li>
	</ul>
	<div class="next"><a href="javascript:void(0)">1</a> <a href="javascript:void(0)">2</a> <a href="javascript:void(0)">3</a> <a href="javascript:void(0)">4</a> <a href="javascript:void(0)">5</a> .. <a href="javascript:void(0)">下一页</a></div>	
	</div>
	</div>
<!--ContentRight-->
<div class="ContentRight">
<!--RegAdver-->
<div class="RegAdver"><a href="javascript:void(0)"><img src="images/RegAdver.gif" border="0" /></a></div>
<!--Rank2-->
<div class="tabs">
    <h1 onmouseover="changTab(this)">博客</h1>
    <div>
	<div class="rank">
	<div class="RankTitle">
	<ul>
	<li class="TitleLeft"><h3>排名</h3></li> <li class="TitleCenter"><h3>用户</h3></li> <li class="TitleRight"><h3>时尚指数</h3></li>
	<li class="TitleLeft2">1</li> <li class="TitleCenter2"><a href="javascript:void(0)">karen香香</a></li> 
	<li class="TitleRight2">15662</li>
	<li class="TitleLeft2">2</li> <li class="TitleCenter2"><a href="javascript:void(0)">戴珍珠耳环的少女</a></li> 
	<li class="TitleRight2">13580</li>
	<li class="TitleLeft2">3</li> <li class="TitleCenter2"><a href="javascript:void(0)">小貓咪</a></li> 
	<li class="TitleRight2">12724</li>
	<li class="TitleLeft3">4</li> <li class="TitleCenter3"><a href="javascript:void(0)">camille0402</a></li> 
	<li class="TitleRight3">8162</li>
	<li class="TitleLeft3">5</li> <li class="TitleCenter3"><a href="javascript:void(0)">粑粑</a></li> 
	<li class="TitleRight3">7653</li>
	<li class="TitleLeft3">6</li> <li class="TitleCenter3"><a href="javascript:void(0)">Baby</a></li> 
	<li class="TitleRight3">7460</li>
	<li class="TitleLeft3">7</li> <li class="TitleCenter3"><a href="javascript:void(0)">pauline</a></li> 
	<li class="TitleRight3">12724</li>
	<li class="TitleLeft3">8</li> <li class="TitleCenter3"><a href="javascript:void(0)">Sail</a></li> 
	<li class="TitleRight3">13580</li>
	<li class="TitleLeft3">9</li> <li class="TitleCenter3"><a href="javascript:void(0)">pauline</a></li> 
	<li class="TitleRight3">12724</li>
	<li class="TitleLeft3">10</li> <li class="TitleCenter3"><a href="javascript:void(0)">Sail</a></li> 
	<li class="TitleRight3">13580</li>
	</ul>
	</div>
	</div>
	</div>
    <h1 onmousemove="changTab(this)">文章</h1>
    <div>
	<div class="rank">文章</div>
	</div>	
</div>
</div>
<!--BottomLine-->
<div class="TopLine"></div>
<!--about-->
<div id="about">
<div class="LogoBottom"><a href="javascript:void(0)"><img src="images/LogoBottom.gif" border="0" /></a></div>
<ul class="AboutRight">
<li><a href="javascript:void(0)" class="gray">隐私保护</a><br />
  <a href="javascript:void(0)" class="gray">免责声明</a><br />
  <a href="javascript:void(0)" class="gray">关于我们</a><br />
  <a href="javascript:void(0)" class="gray">招聘信息</a></li>
<li><a href="javascript:void(0)" class="gray">联系我们</a><br />
  <a href="javascript:void(0)" class="gray">媒体合作</a><br />
  <a href="javascript:void(0)" class="gray">广告服务</a><br />
  <a href="javascript:void(0)" class="gray">友情链接</a></li>
<li><a href="javascript:void(0)" class="gray">帮助中心</a>　<a href="javascript:void(0)" class="yellow">我要提问</a><br />
  客服邮箱 help@mbb.com<br />举报邮箱 jubaombb.com<br />客服电话 0579-88933118</li>
</ul>
</div>
</div>
<!-- content end -->

<!--footer begin-->
<div id="bottom">
版权所有 © 2008 [ 批发网 ] 图金网络科技有限公司 TuJin Network Technology Co., Ltd.All Rights Reserved.<br />
客服：86-0579-85367402/403 传真：86-0579-85365602/85177399 E-mail：91mbb@163.com<br />
<a href="http://www.miibeian.gov.cn/" target="_blank" class="gray">浙ICP备08000706号</a></div>
<!--footer end-->

</body>
</html>