<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="UTF-8" />
<meta name="robots" content="all" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Copyright" content="Copyright (c) 2007 www.xsp2.cn" />
<meta name="Keywords" content="批发网，文胸，内衣，文胸内衣部落，文胸超市，文胸商城，文胸专卖" />
<meta name="Description" content="批发网，以义乌小商品批发市场为背景,专业从事义乌小商品网上批发" />
<link rel="stylesheet" href="style/index.css" type="text/css" media="all" />
<SCRIPT src="js/tab.js" type=text/javascript></SCRIPT>
<title>批发网社区</title>
</head>
<body>
<!-- header begin -->
<div id="header">
<div id="top">
<div class="TopLeft">
<!--logo-->
<div class="logo">
<a title="club.91mbb.com" href="index.html">club.91mbb.com</a>
</div>
</div>
<div class="TopRight">
<!--TopLink-->
<div class="TopLink">
<a href="javascript:void(0)">登录</a> | <a href="javascript:void(0)">注册</a> | <a href="javascript:void(0)">设为首页</a> | <a href="javascript:void(0)">设置收藏</a>
</div>
<!--search-->
<div class="search">
  <input type="text" style="width:200px; height:18px; border:1px solid #ea9ad4" name="textfield" />
  <a href="javascript:void(0)"><img src="images/search.gif" width="69" height="22" border="0" align="absmiddle" /></a>
</div>
<!--menu-->
<div class="menu">
<ul>
<li><h2><a href="index.html" class="current">首页</a></h2>
</li>
<li><h2><a href="javascript:void(0)">时尚中心</a></h2></li>
<li><h2><a href="javascript:void(0)">品质生活</a></h2></li>
<li><h2><a href="javascript:void(0)">卖秀场</a></h2></li>
<li><h2><a href="javascript:void(0)">博客</a></h2></li>
</ul>
</div>
</div>
</div>
<!--TopLine-->
<div class="TopLine"></div>
</div>
<!-- header end -->

<!-- content begin -->
<div id="content">
<!--Announcement--> 
<div class="announce"><span class="yellow"><strong>社区公告：</strong></span>超低价国外化妆品限时抢购</div>
<!--ContentLeft-->
<div class="ContentLeft">
<!--news-->
<div class="news">
<div class="NewsLeft"><a href="javascript:void(0)"><img src="images/news.gif" border="0" align="absmiddle" /></a></div>
<div class="NewsRight">
<h2 style="text-align:center"><a href="javascript:void(0)" class="red">当粉红控遇见了Hello Kitty</a></h2>
<div>我一直都是可爱小东西的痴迷者…… 房间里面好多这些小东西，米奇的笔筒、书立等等等。可我还在不停滴买买买…… 总想着以后摆自己房子里还好这次买的很实用..<a href="javascript:void(0)" class="gray">[详细]</a>
</div>
<ul>
<li><a href="javascript:void(0)" class="gray">[时尚]</a>·<a href="javascript:void(0)">7月疯狂采购--小熊宝宝(限量版)</a></li>
<li><a href="javascript:void(0)" class="gray">[模板]</a>·<a href="javascript:void(0)">欧美明星街拍单品解析</a></li>
<li><a href="javascript:void(0)" class="gray">[热点]</a>·<a href="javascript:void(0)">曼妮北京新家温馨可爱佘曼妮</a></li>
<li><a href="javascript:void(0)" class="gray">[旅游]</a>·<a href="javascript:void(0)">黑泽变身潮牌模特798拍照黑泽</a></li>
</ul>
</div>
</div>
<!--Discussion-->
<div class="tabs">
<span class="discussion"><h2>麦子讨论了什么</h2></span>
    <h1 onmouseover="changTab(this)">产品</h1>
    <div>
	<!--products-->
	<div class="DiscussionContent">
	<div class="DiscussionImg">
	<a href="javascript:void(0)"><img src="images/img1.gif" border="0" class="img" /></a>
    <a href="javascript:void(0)"><span>紅條馬車迷尼</span></a><br />
	<a href="javascript:void(0)"><img src="images/img2.gif" border="0" class="img" /></a>
    <a href="javascript:void(0)"><span>棕色眼影</span></a>
	</div>
	<ul class="DiscussionWord">
	<li><span class="red">·</span><a href="javascript:void(0)">细软短塌少睫毛教主的旧宠</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">日晒失忆保养，让肌肤快快白回来</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">fasio 新 号称绝世的睫毛膏 妆效图</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">女儿中戏表演系金榜题名 马景涛否认</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">李嘉欣阔太太味十足 许晋亨甘变拎包</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">细软短塌少睫毛教主的旧宠</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">日晒失忆保养，让肌肤快快白回来</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">fasio 新 号称绝世的睫毛膏 妆效图</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">女儿中戏表演系金榜题名 马景涛否认</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">李嘉欣阔太太味十足 许晋亨甘变拎包</a></li>
	</ul>
	<ul class="DiscussionName">
	<li><a href="javascript:void(0)" class="gray">wizard</a></li>
	<li><a href="javascript:void(0)" class="gray">佘曼妮</a></li>
	<li><a href="javascript:void(0)" class="gray">黑泽</a></li>
	<li><a href="javascript:void(0)" class="gray">七七格格</a></li>
	<li><a href="javascript:void(0)" class="gray">季风</a></li>
	<li><a href="javascript:void(0)" class="gray">wizard</a></li>
	<li><a href="javascript:void(0)" class="gray">佘曼妮</a></li>
	<li><a href="javascript:void(0)" class="gray">黑泽</a></li>
	<li><a href="javascript:void(0)" class="gray">七七格格</a></li>
	<li><a href="javascript:void(0)" class="gray">季风</a></li>
	</ul>	
	</div>
	</div>
    <h1 onmousemove="changTab(this)">文章</h1>
    <div>
	<!--word-->
	<div class="DiscussionContent">
	<ul class="DiscussionWord2">
	<li><span class="red">·</span><a href="javascript:void(0)">细软短塌少睫毛教主的旧宠</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">日晒失忆保养，让肌肤快快白回来</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">fasio 新 号称绝世的睫毛膏 妆效图</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">女儿中戏表演系金榜题名 马景涛否认</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">李嘉欣阔太太味十足 许晋亨甘变拎包</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">细软短塌少睫毛教主的旧宠</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">日晒失忆保养，让肌肤快快白回来</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">fasio 新 号称绝世的睫毛膏 妆效图</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">女儿中戏表演系金榜题名 马景涛否认</a></li>
	<li><span class="red">·</span><a href="javascript:void(0)">李嘉欣阔太太味十足 许晋亨甘变拎包</a></li>
	</ul>
	<ul class="DiscussionName">
	<li><a href="javascript:void(0)" class="gray">wizard</a></li>
	<li><a href="javascript:void(0)" class="gray">佘曼妮</a></li>
	<li><a href="javascript:void(0)" class="gray">黑泽</a></li>
	<li><a href="javascript:void(0)" class="gray">七七格格</a></li>
	<li><a href="javascript:void(0)" class="gray">季风</a></li>
	<li><a href="javascript:void(0)" class="gray">wizard</a></li>
	<li><a href="javascript:void(0)" class="gray">佘曼妮</a></li>
	<li><a href="javascript:void(0)" class="gray">黑泽</a></li>
	<li><a href="javascript:void(0)" class="gray">七七格格</a></li>
	<li><a href="javascript:void(0)" class="gray">季风</a></li>
	</ul>	
	</div>
	</div>
     <a href="discussion.html" class="gray">+更多</a></div>
<!--buy-->
<div class="buy">
<div class="BuyBg">
<div class="BuyTitle"><h2>麦子购买了什么</h2></div><div class="more"><a href="buy.html">+更多</a></div>
</div>
<div class="BuyContent">
<ul class="BuyList">
<li><a href="javascript:void(0)"><img src="images/products1.gif" border="0" class="img" /></a>
  <a href="javascript:void(0)">运动凉鞋</a><br /><span class="gray">蔓殊菲儿</span> </li>
<li><a href="javascript:void(0)"><img src="images/products2.gif" border="0" class="img" /></a>
  <a href="javascript:void(0)">舒服的沙滩拖鞋</a><br /><span class="gray">芭芘</span> </li>
<li><a href="javascript:void(0)"><img src="images/products3.gif" border="0" class="img" /></a>
  <a href="javascript:void(0)">經典馬鞍包</a><br /><span class="gray">木夕</span> </li>
<li><a href="javascript:void(0)"><img src="images/products4.gif" border="0" class="img" /></a>
  <a href="javascript:void(0)">naning9牛仔热裤</a><br /><span class="gray">原木</span> </li>
<li><a href="javascript:void(0)"><img src="images/products5.gif" border="0" class="img" /></a>
  <a href="javascript:void(0)">运动凉鞋</a><br /><span class="gray">蔓殊菲儿</span> </li>
<li><a href="javascript:void(0)"><img src="images/products6.gif" border="0" class="img" /></a>
  <a href="javascript:void(0)">舒服的沙滩拖鞋</a><br /><span class="gray">芭芘</span> </li>
<li><a href="javascript:void(0)"><img src="images/products7.gif" border="0" class="img" /></a>
  <a href="javascript:void(0)">經典馬鞍包</a><br /><span class="gray">木夕</span> </li>
<li><a href="javascript:void(0)"><img src="images/products8.gif" border="0" class="img" /></a>
  <a href="javascript:void(0)">naning9牛仔热裤</a><br /><span class="gray">原木</span> </li>
</ul>
</div>
</div>
<!--Share-->
<div class="buy">
<div class="BuyBg">
<div class="ShareTitle"><h2>麦子分享了什么</h2></div><div class="more"><a href="javascript:void(0)">+更多</a></div>
</div>
<div class="ShareContent">
<ul class="BuyList">
<li><a href="javascript:void(0)"><img src="images/products11.gif" border="0" class="img" /></a>
  <a href="javascript:void(0)">运动凉鞋</a><br /><span class="gray">蔓殊菲儿</span> </li>
<li><a href="javascript:void(0)"><img src="images/products12.gif" border="0" class="img" /></a>
  <a href="javascript:void(0)">舒服的沙滩拖鞋</a><br /><span class="gray">芭芘</span> </li>
<li><a href="javascript:void(0)"><img src="images/products13.gif" border="0" class="img" /></a>
  <a href="javascript:void(0)">經典馬鞍包</a><br /><span class="gray">木夕</span> </li>
<li><a href="javascript:void(0)"><img src="images/products14.gif" border="0" class="img" /></a>
  <a href="javascript:void(0)">naning9牛仔热裤</a><br /><span class="gray">原木</span> </li>
<li><a href="javascript:void(0)"><img src="images/products15.gif" border="0" class="img" /></a>
  <a href="javascript:void(0)">运动凉鞋</a><br /><span class="gray">蔓殊菲儿</span> </li>
<li><a href="javascript:void(0)"><img src="images/products16.gif" border="0" class="img" /></a>
  <a href="javascript:void(0)">舒服的沙滩拖鞋</a><br /><span class="gray">芭芘</span> </li>
<li><a href="javascript:void(0)"><img src="images/products17.gif" border="0" class="img" /></a>
  <a href="javascript:void(0)">經典馬鞍包</a><br /><span class="gray">木夕</span> </li>
<li><a href="javascript:void(0)"><img src="images/products18.gif" border="0" class="img" /></a>
  <a href="javascript:void(0)">naning9牛仔热裤</a><br /><span class="gray">原木</span> </li>
</ul>
</div>
</div>

</div>
<!--ContentRight-->
<div class="ContentRight">
<!--label-->
<div class="label">
<div class="LabelTitle"><h2>社区标签</h2></div>
<div class="LabelContent">
<a href="javascript:void(0)" class="LabelRed">大话西游</a> <a href="javascript:void(0)" class="LabelBlue">梦幻西游</a> <a href="javascript:void(0)" class="LabelGreen">大唐豪侠</a> <a href="javascript:void(0)" class="LabelGray">电子竞技</a> <a href="javascript:void(0)" class="LabelFlesh">电脑游戏</a> <a href="javascript:void(0)" class="LabelBlack">电视游戏</a> <a href="javascript:void(0)" class="LabelPurple">网络游戏</a> <a href="javascript:void(0)" class="LabelYellow">单机游戏</a> <a href="javascript:void(0)" class="LabelBlue">小游戏</a> <a href="javascript:void(0)" class="LabelGray">润肤霜</a> <a href="javascript:void(0)" class="LabelFlesh">睫毛膏</a> <a href="javascript:void(0)" class="LabelBlack">油性专用</a> <a href="javascript:void(0)" class="LabelPurple">雪肌乳液</a> <a href="javascript:void(0)" class="LabelYellow">尿酸原液</a> <a href="javascript:void(0)" class="LabelBlue">优草美肌水</a>
</div>
</div>
<!--Fashion-->
<div class="label">
<div class="LabelTitle"><h2>时尚中心</h2></div><div class="more"><a href="javascript:void(0)">+更多</a></div>
<div class="LabelContent">
<ul>
<li><div style="float:left"><a href="javascript:void(0)"><img src="images/wimg1.gif" border="0" /></a></div>
<span class="red">·</span><a href="javascript:void(0)">破解身材的天才褲型</a><br />
<span class="red">·</span><a href="javascript:void(0)">我家B女--七七宝贝</a></li>
<li><span class="red">·</span><a href="javascript:void(0)">把你的猫咪弄成HelloKitty</a></li>
<li><span class="red">·</span><a href="javascript:void(0)">细软短塌少睫毛教主的旧宠</a></li>
<li><span class="red">·</span><a href="javascript:void(0)">养肤，让皮肤提升5个度</a></li>
<li><span class="red">·</span><a href="javascript:void(0)">日晒失忆保养，让肌肤快快白回来</a></li>
<li><span class="red">·</span><a href="javascript:void(0)">fasio 新 号称绝世的睫毛膏 妆效图</a></li>
<li><span class="red">·</span><a href="javascript:void(0)">女儿中戏表演系金榜题名 马景涛否认</a></li>
<li><span class="red">·</span><a href="javascript:void(0)">李嘉欣阔太太味十足 许晋亨甘变拎包</a></li>
<li><span class="red">·</span><a href="javascript:void(0)">女儿中戏表演系金榜题名 马景涛否认</a></li>
<li><span class="red">·</span><a href="javascript:void(0)">李嘉欣阔太太味十足 许晋亨甘变拎包</a></li>
</ul>
</div>
</div>
<!--life-->
<div class="label">
<div class="LabelTitle"><h2>品质生活</h2></div><div class="more"><a href="javascript:void(0)">+更多</a></div>
<div class="LabelContent">
<ul>
<li><div style="float:left"><a href="javascript:void(0)"><img src="images/wimg2.gif" border="0" /></a></div>
<span class="red">·</span><a href="javascript:void(0)">破解身材的天才褲型</a><br />
<span class="red">·</span><a href="javascript:void(0)">我家B女--七七宝贝</a></li>
<li><span class="red">·</span><a href="javascript:void(0)">把你的猫咪弄成HelloKitty</a></li>
<li><span class="red">·</span><a href="javascript:void(0)">细软短塌少睫毛教主的旧宠</a></li>
<li><span class="red">·</span><a href="javascript:void(0)">养肤，让皮肤提升5个度</a></li>
<li><span class="red">·</span><a href="javascript:void(0)">日晒失忆保养，让肌肤快快白回来</a></li>
<li><span class="red">·</span><a href="javascript:void(0)">fasio 新 号称绝世的睫毛膏 妆效图</a></li>
<li><span class="red">·</span><a href="javascript:void(0)">女儿中戏表演系金榜题名 马景涛否认</a></li>
<li><span class="red">·</span><a href="javascript:void(0)">李嘉欣阔太太味十足 许晋亨甘变拎包</a></li>
<li><span class="red">·</span><a href="javascript:void(0)">女儿中戏表演系金榜题名 马景涛否认</a></li>
<li><span class="red">·</span><a href="javascript:void(0)">李嘉欣阔太太味十足 许晋亨甘变拎包</a></li>
</ul>
</div>
</div>
<!--Rank1-->
<div class="tabs">
    <h1 onmouseover="changTab(this)">时尚</h1>
    <div>
	<div class="rank">
	<div class="RankTitle">
	<ul>
	<li class="TitleLeft"><h3>排名</h3></li> <li class="TitleCenter"><h3>用户</h3></li> <li class="TitleRight"><h3>时尚指数</h3></li>
	<li class="TitleLeft2">1</li> <li class="TitleCenter2"><a href="javascript:void(0)">karen香香</a></li> 
	<li class="TitleRight2">15662</li>
	<li class="TitleLeft2">2</li> <li class="TitleCenter2"><a href="javascript:void(0)">戴珍珠耳环的少女</a></li> 
	<li class="TitleRight2">13580</li>
	<li class="TitleLeft2">3</li> <li class="TitleCenter2"><a href="javascript:void(0)">小貓咪</a></li> 
	<li class="TitleRight2">12724</li>
	<li class="TitleLeft3">4</li> <li class="TitleCenter3"><a href="javascript:void(0)">camille0402</a></li> 
	<li class="TitleRight3">8162</li>
	<li class="TitleLeft3">5</li> <li class="TitleCenter3"><a href="javascript:void(0)">粑粑</a></li> 
	<li class="TitleRight3">7653</li>
	<li class="TitleLeft3">6</li> <li class="TitleCenter3"><a href="javascript:void(0)">Baby</a></li> 
	<li class="TitleRight3">7460</li>
	<li class="TitleLeft3">7</li> <li class="TitleCenter3"><a href="javascript:void(0)">pauline</a></li> 
	<li class="TitleRight3">12724</li>
	<li class="TitleLeft3">8</li> <li class="TitleCenter3"><a href="javascript:void(0)">Sail</a></li> 
	<li class="TitleRight3">13580</li>
	<li class="TitleLeft3">9</li> <li class="TitleCenter3"><a href="javascript:void(0)">pauline</a></li> 
	<li class="TitleRight3">12724</li>
	<li class="TitleLeft3">10</li> <li class="TitleCenter3"><a href="javascript:void(0)">Sail</a></li> 
	<li class="TitleRight3">13580</li>
	</ul>
	</div>
	</div>
	</div>
    <h1 onmousemove="changTab(this)">购物</h1>
    <div>
	<div class="rank">购物</div>
	</div>	
</div>
<div class="clear"></div>
<!--Rank2-->
<div class="tabs">
    <h1 onmouseover="changTab(this)">博客</h1>
    <div>
	<div class="rank">
	<div class="RankTitle">
	<ul>
	<li class="TitleLeft"><h3>排名</h3></li> <li class="TitleCenter"><h3>用户</h3></li> <li class="TitleRight"><h3>点击次数</h3></li>
	<li class="TitleLeft2">1</li> <li class="TitleCenter2"><a href="javascript:void(0)">karen香香</a></li> 
	<li class="TitleRight2">15662</li>
	<li class="TitleLeft2">2</li> <li class="TitleCenter2"><a href="javascript:void(0)">戴珍珠耳环的少女</a></li> 
	<li class="TitleRight2">13580</li>
	<li class="TitleLeft2">3</li> <li class="TitleCenter2"><a href="javascript:void(0)">小貓咪</a></li> 
	<li class="TitleRight2">12724</li>
	<li class="TitleLeft3">4</li> <li class="TitleCenter3"><a href="javascript:void(0)">camille0402</a></li> 
	<li class="TitleRight3">8162</li>
	<li class="TitleLeft3">5</li> <li class="TitleCenter3"><a href="javascript:void(0)">粑粑</a></li> 
	<li class="TitleRight3">7653</li>
	<li class="TitleLeft3">6</li> <li class="TitleCenter3"><a href="javascript:void(0)">Baby</a></li> 
	<li class="TitleRight3">7460</li>
	<li class="TitleLeft3">7</li> <li class="TitleCenter3"><a href="javascript:void(0)">pauline</a></li> 
	<li class="TitleRight3">12724</li>
	<li class="TitleLeft3">8</li> <li class="TitleCenter3"><a href="javascript:void(0)">Sail</a></li> 
	<li class="TitleRight3">13580</li>
	<li class="TitleLeft3">9</li> <li class="TitleCenter3"><a href="javascript:void(0)">pauline</a></li> 
	<li class="TitleRight3">12724</li>
	<li class="TitleLeft3">10</li> <li class="TitleCenter3"><a href="javascript:void(0)">Sail</a></li> 
	<li class="TitleRight3">13580</li>
	</ul>
	</div>
	</div>
	</div>
    <h1 onmousemove="changTab(this)">文章</h1>
    <div>
	<div class="rank">文章</div>
	</div>	
</div>
</div>
<!--photo-->
<div class="photo">
<div class="PhotoBg"><div class="PhotoTitle"><h2>麦秀场</h2></div><div class="more"><a href="javascript:void(0)">我要自荐</a> <a href="javascript:void(0)">翻页</a> <a href="javascript:void(0)"><img src="images/JtLeft.gif" border="0" /></a> <a href="javascript:void(0)"><img src="images/JtRight.gif" border="0" /></a>
</div>
</div>
<div class="PhotoContent">
<ul class="PhotoList">
<li><a href="javascript:void(0)"><img src="images/photo1.gif" border="0" class="img" /></a>
  <a href="javascript:void(0)">运动凉鞋</a></li>
<li><a href="javascript:void(0)"><img src="images/photo2.gif" border="0" class="img" /></a>
  <a href="javascript:void(0)">舒服的沙滩拖鞋</a></li>
<li><a href="javascript:void(0)"><img src="images/photo3.gif" border="0" class="img" /></a>
  <a href="javascript:void(0)">經典馬鞍包</a></li>
<li><a href="javascript:void(0)"><img src="images/photo4.gif" border="0" class="img" /></a>
  <a href="javascript:void(0)">naning9牛仔热裤</a></li>
<li><a href="javascript:void(0)"><img src="images/photo5.gif" border="0" class="img" /></a>
  <a href="javascript:void(0)">运动凉鞋</a></li>
<li><a href="javascript:void(0)"><img src="images/photo6.gif" border="0" class="img" /></a>
  <a href="javascript:void(0)">舒服的沙滩拖鞋</a></li>
<li><a href="javascript:void(0)"><img src="images/photo7.gif" border="0" class="img" /></a>
  <a href="javascript:void(0)">經典馬鞍包</a></li>
</ul>
</div>
<a href="javascript:void(0)"><img src="images/adver.gif" border="0" /></a>
</div>
<!--FriendLink-->
<ul class="FriendLink">
<li>
<a href="javascript:void(0)"><img src="images/link_1.gif" border="0" /></a> <a href="javascript:void(0)"><img src="images/link_2.gif" border="0" /></a> <a href="javascript:void(0)"><img src="images/link_3.gif" border="0" /></a> <a href="javascript:void(0)"><img src="images/link_4.jpg" border="0" /></a>
<a href="javascript:void(0)"><img src="images/link_5.gif" border="0" /></a> <a href="javascript:void(0)"><img src="images/link_6.gif" border="0" /></a> <a href="javascript:void(0)"><img src="images/link_7.gif" border="0" /></a> <a href="javascript:void(0)"><img src="images/link_8.gif" border="0" /></a></li>
<li>
<a href="javascript:void(0)"><img src="images/link_9.gif" border="0" /></a> <a href="javascript:void(0)"><img src="images/link_10.gif" border="0" /></a> <a href="javascript:void(0)"><img src="images/link_11.gif" border="0" /></a> <a href="javascript:void(0)"><img src="images/link_12.gif" border="0" /></a>
<a href="javascript:void(0)"><img src="images/link_13.gif" border="0" /></a> <a href="javascript:void(0)"><img src="images/link_14.gif" border="0" /></a> <a href="javascript:void(0)"><img src="images/link_15.jpg" border="0" /></a> <a href="javascript:void(0)"><img src="images/link_16.jpg" border="0" /></a>
</li>
<li>
<a href="javascript:void(0)">爆米花</a>| <a href="javascript:void(0)">LOMOChina</a>| <a href="javascript:void(0)">21宽频影院</a>| <a href="javascript:void(0)">Hellolili</a>| <a href="javascript:void(0)">开心丽丽</a>| <a href="javascript:void(0)">互动维客</a>| <a href="javascript:void(0)">夜时尚</a>| <a href="javascript:void(0)">265自助链</a>| <a href="javascript:void(0)">中国创星网</a>| <a href="javascript:void(0)">姿本网</a>| <a href="javascript:void(0)">都市主妇女性网</a>| <a href="javascript:void(0)">天天文化娱乐网</a></li>
</ul>
<!--BottomLine-->
<div class="TopLine"></div>
<!--about-->
<div id="about">
<div class="LogoBottom"><a href="javascript:void(0)"><img src="images/LogoBottom.gif" border="0" /></a></div>
<ul class="AboutRight">
<li><a href="javascript:void(0)" class="gray">隐私保护</a><br />
  <a href="javascript:void(0)" class="gray">免责声明</a><br />
  <a href="javascript:void(0)" class="gray">关于我们</a><br />
  <a href="javascript:void(0)" class="gray">招聘信息</a></li>
<li><a href="javascript:void(0)" class="gray">联系我们</a><br />
  <a href="javascript:void(0)" class="gray">媒体合作</a><br />
  <a href="javascript:void(0)" class="gray">广告服务</a><br />
  <a href="javascript:void(0)" class="gray">友情链接</a></li>
<li><a href="javascript:void(0)" class="gray">帮助中心</a>　<a href="javascript:void(0)" class="yellow">我要提问</a><br />
  客服邮箱 help@mbb.com<br />举报邮箱 jubaombb.com<br />客服电话 0579-88933118</li>
</ul>
</div>
</div>
<!-- content end -->

<!--footer begin-->
<div id="bottom">
版权所有 © 2008 [ 批发网 ] 图金网络科技有限公司 TuJin Network Technology Co., Ltd.All Rights Reserved.<br />
客服：86-0579-85367402/403 传真：86-0579-85365602/85177399 E-mail：91mbb@163.com<br />
<a href="http://www.miibeian.gov.cn/" target="_blank" class="gray">浙ICP备08000706号</a></div>
<!--footer end-->

</body>
</html>